/**app.wxss**/
 .fixed_btn{
  position:fixed;
  bottom:0;
  width:750rpx;
  height:140.625rpx;
 
}
.fixed_btn.index{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/bottom1.png) no-repeat; 
  background-size: 100% 100%;
}
.fixed_btn.detail{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/bottom2.png) no-repeat; 
  background-size: 100% 100%;
}
.fixed_btn .homePage{
  position:absolute;
  width:375.5rpx;
  height:140.625rpx;
  left:0;
}
.fixed_btn .detailPage{
  position:absolute;
  width:375.5rpx;
  height:140.625rpx;
  right:0;
}
