<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	{assign var="version" value="1"} 
	<title>{$seo_title}</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />-->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="baidu-site-verification" content="4QTWrEt07K" />
	<meta name="keywords" content="{$seo_key}" />
	<meta name="description" content="{$seo_desc}" />
	{csrf}
	<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
			// 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function () {
						//clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
					};

			recalc();
			//判断是否支持监听事件 ，不支持则停止
			if (!doc.addEventListener) return;
			//注册翻转事件
			win.addEventListener(resizeEvt, recalc, false);

		})(document, window);
	</script>
	<link href="{$smarty.const.STATIC_DOMAIN}7.0/m/images/favicon.ico" rel="SHORTCUT ICON">
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/common.min.css?{$smarty.const.VERSION}">
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/swiper.3.1.7.min.css?{$smarty.const.VERSION}">
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/css.css?{$version}">
</head>
<body>

<header class="common_header">
	<a href="{myurl name='wap/site/index'}">
		<img class="linklogo" src="{$global.logo_img}" alt="img" />
		<div class="h_title">
			<h3>{$global.title}</h3>
			<p>{$global.sub_title}</p>
		</div>
	</a>
	<div class="h_btn">
		<a class="m_giftbtn" href="https://www.jiyoushe.cn/game/gamePlay.html?gid=274908">游戏试玩</a>
		<a href="javascript:;" class="m_downl">下载游戏</a>
	</div>
	<ul class="header_ul">
		<div class="channel_tap_name" style="display: none;">
			<li><a href="http://downurl.yingxiong.com/url/qmqz_t.html" class="js_wap_down stat_down">
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gw.png?{$smarty.const.VERSION}" alt="" /></a></li>
		</div>
		<div class="channel_name" style="display: none">
			<li><a href="javascript:;" class="js_wap_down stat_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gw.png?{$smarty.const.VERSION}" alt="" /></a></li>
			<li><a href="https://www.taptap.com/app/34763" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/n_tap.png?{$smarty.const.VERSION}" alt="" /></a></li>
			<li><a href="http://www.3839.com/a/87894.htm" class="stat_hy"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/haoyou.png?{$smarty.const.VERSION}" alt="" /></a></li>

		</div>
		<div class="no_channel " >
			<li><a href="javascript:;" class="js_wap_down stat_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gw.png?{$smarty.const.VERSION}" alt="" /></a></li>
			<li><a href="https://www.taptap.com/app/34763" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/n_tap.png?{$smarty.const.VERSION}" alt="" /></a></li>
			<li><a href="http://www.3839.com/a/87894.htm" class=" stat_hy" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/haoyou.png?{$smarty.const.VERSION}" alt="" /></a></li>
		</div>


		<!--{if $channel_name=='t'}
		<li><a href="http://downurl.yingxiong.com/url/qmqz_t.html" class=""><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gw.png?{$smarty.const.VERSION}" alt="" /></a></li>
		{else}
		<li><a href="javascript:;" class="js_wap_down stat_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gw.png?{$smarty.const.VERSION}" alt="" /></a></li>
		{/if}
		&lt;!&ndash;<li><a href="http://l.taptap.com/fUC3ttRc"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/n_tap.png?{$smarty.const.VERSION}" alt="" /></a></li>&ndash;&gt;
		{if $channel_name!=='t'}
		<li><a href="javascript:alert('敬请期待')"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/n_tap.png?{$smarty.const.VERSION}" alt="" /></a></li>
		<li><a href="http://www.3839.com/a/87894.htm"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/haoyou.png?{$smarty.const.VERSION}" alt="" /></a></li>
		{/if}-->
	</ul>
</header>

<!-- 礼包 -->
<div class="mask"></div>
<div class="gift_tck">
	<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gift_title.png?{$smarty.const.VERSION}">
	<div class="gift_phone">
		<span>手机号：</span>
		<input type="number" onkeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" id="phone" name="phone" class="phone"
			   maxlength="11" placeholder="请输入手机号" autocomplete="off">
	</div>
	<div class="gift_test">
		<div class="giftTest">
			<span>验证码：</span>
			<input type="text" name="kapkey" class="kapkey" id="kapkey" placeholder="请输入验证码" autocomplete="off">
		</div>
		<button class="giftSend">验证码</button>
	</div>
	<a href="javascript:;" title="领取礼包" class="yuyue" id="yuyue"></a>
		<span class="gift_text">
			礼包使用说明：</br>
			1.  进入游戏，点击任务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  点击“兑换礼品”</br>
			3.  输入礼包兑换码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.  点击“兑换”即可
		</span>
	<i class="close" id="bClose"></i>
</div>
<div class="mask2" id="mask2">
	<div class="popup" id="popup">
		<span>请输入手机号码！</span>
		<i class="close"></i>
	</div>
</div>