{include file="../layouts/pc/header.html"}
    <div class="wrap">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_play.png?{$smarty.const.VERSION}" alt="" class="play js_video_play" data-url="{$kv.url}"/>
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/slogan.png?{$smarty.const.VERSION}" alt="" class="slogan" />
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/cd1.png?{$smarty.const.VERSION}" alt="" class="cd1">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/cd2.png?{$smarty.const.VERSION}" alt="" class="cd2">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/cd3.png?{$smarty.const.VERSION}" alt="" class="cd3">
        <div class="main_btn">
            <div class="code">
                <img src="{$global.wx_img}">
            </div>
            <di class="yuyue">
                <a class="js_down_ios stat_ios" target="_blank">
                    <img class="ioc" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_ios_download.png?{$smarty.const.VERSION}" alt="" />
                </a>
                <!--<a class="js_down_andriod stat_android" target="_blank">-->
                    <img class="android" id="yuyue_btn" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_android_download.png?{$smarty.const.VERSION}" alt="" />
                <!--</a>-->
             </di>
            <div class="yuyue_number">
                <p>已经有<span class="text_number">{$user_all}</span>人预约</p>
            </div>

            <div class="chance">
                <p>立即预约，即可有 机会获得iPhone X</p>
                <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_phone.png?{$smarty.const.VERSION}" alt="">
            </div>
        </div>
   <!--      <img class="mei" src="{$smarty.const.STATIC_DOMAIN}4.0/images/main_h.png?{$smarty.const.VERSION}"> -->
    </div>
</div>
<div class="banner x_banner">
    <div class="wrap" style="text-align: center">
        <img class="yaoTitle" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_open_title.png?{$smarty.const.VERSION}" alt="">
        <div class="userInfo">
            <p>欢迎您，请 <span id="login_btn">【登录】</span> </p>
            <p>欢迎您，<span id="userPhone">15901284293</span><span id="logout">【注销】</span>
                已成功邀请<span id="userFriends">3</span>位好友  剩余<span id="userChance">3</span>次参与机会</p>
        </div>
        <ul class="giftBox">
            <span class="giftTitle giftTitle1">
                <ul class="giftList">
                    <li><span>花朵</span></li>
                    <li><span>徽章</span></li>
                    <li><span>小喇叭</span></li>
                </ul>
            </span>
            <li class="ward1" data-index="1">
                <div class="open">
                    <div class="pool pool1"></div>
                    <div class="pool_add pool_add1" data-index="1"></div>
                    <div class="open_draw" data-index="1">
                        <div class="pool_master pool_master1"></div>
                        <div class="pool_btn pool_btn1"></div>
                    </div>
                </div>
                <div class="chanceBox">剩余<span class="userChance" id="userChance2">0</span>次机会</div>
            </li>
            <span class="giftTitle giftTitle2">
                <ul class="giftList">
                    <li><span>花朵</span></li>
                    <li><span style="font-size: 12px;top: 43px;">京东指定店铺优惠券</span></li>
                    <li><span style="font-size: 12px;top: 43px;">京东M&M豆优惠券</span></li>
                </ul>
            </span>
            <li class="ward2" data-index="2">
                <div class="open">
                    <div class="pool pool2"></div>
                    <div class="pool_add pool_add2" data-index="2"></div>
                    <div class="open_draw" data-index="2">
                        <div class="pool_master pool_master2"></div>
                        <div class="pool_btn pool_btn2"></div>
                    </div>
                </div>
                <div class="chanceBox">剩余<span class="userChance" id="userChance3">0</span>次机会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好友援助<span class="friendsHelp">0</span>次</div>
            </li>
            <span class="giftTitle giftTitle3">
               <ul class="giftList">
                    <li><span>iphoneX</span></li>
                    <li><span>汇源果汁</span></li>
                    <li><span>京东全品类优惠券</span></li>
                </ul>
            </span>
            <li class="ward3" data-index="3">
                <div class="open">
                    <div class="pool pool3"></div>
                    <div class="pool_add pool_add3" data-index="3"></div>
                    <div class="open_draw" data-index="3">
                        <div class="pool_master pool_master3"></div>
                        <div class="pool_btn pool_btn3"></div>
                    </div>
                </div>
                <div class="chanceBox">剩余<span class="userChance" id="userChance4">0</span>次机会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好友援助<span class="friendsHelp">0</span>次</div>
            </li>
        </ul>
        <div class="buttonGroup">
            <img id="getMore" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_get_more.png?{$smarty.const.VERSION}" alt="">
            <span id="giftBtn"></span>
        </div>
    </div>
</div>
<div class="bottom x_bottom">
    <div class="wrap">
        <div class="bottom_box">
            <div class="bottom_box_left">
                <span class="rules_title"></span>
                <div class="rules">
                    <ul class="rulesWord">
                        <li><span>1</span>活动时间：活动时间：2018年3月20日至公测开启当天0点结束</li>
                        <li><span>2</span>活动期间，成功邀请好友1人可参与1号奖池抽奖，成功邀请好友3人可参加2号奖池抽奖，成功邀请好友5人可参加3号奖池抽奖。1号奖池仅可参与一次，2号、3号奖池可以重复参加。</li>
                        <li><span>3</span>当邀请人数达到相应条件后（3人／5人），超过的邀请人数算作好友援助，每邀请一人预约，即可获得一次奖池抽奖机会（2、3奖池任选其一进行抽奖）。</li>
                        <li><span>4</span>活动期间，单个账号抽奖次数每日上限10次，总上限400次。</li>
                        <li><span>5</span>所有奖品均在不删档测试开启后30个工作日内发放，游戏道具请在“我的奖品”中查收，实物请在活动结束前填写收货信息，逾期视为无效。</li>
                    </ul>
                </div>
            </div>
            <div class="bottom_box_right">
                <span class="prise_title"></span>
                <div class="prise">
                    <div class="priseHidden">
                        <ul class="priseWord">
                        </ul>
                    </div>
                </div>
                <div class="bottom_dou"></div>
            </div>
        </div>
        <ul class="b_ul">
            <li>
                <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_bottom_qq.png?{$smarty.const.VERSION}" alt="" class="pic"/>
                <p>官方Q群</p>
                <a style="text-decoration: none" href="javascript:;" target="_blank">{$global.group_num}</a>
            </li>
            <li>
                <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_bottom_qq.png?{$smarty.const.VERSION}" alt="" class="pic"/>
                <p>官方主播招募群</p>
                <a style="text-decoration: none" href="javascript:;" target="_blank">{$global.group_two_num}</a>
            </li>
            <li class="li_wx">
                <img src="{$global.wx_img}" alt="" />
            </li>
            <li>
                <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_bottom_weibo.png?{$smarty.const.VERSION}" alt="" class="pic"/>
                <p>官方微博</p>
                <a href="{$global.wb_url}" target="_blank">点击跳转</a>
            </li>
            <li>
                <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_bottom_talk.png?{$smarty.const.VERSION}" alt="" class="pic"/>
                <p>官方论坛</p>
                <a href="http://bbs.yingxiong.com/html/Pc3.0/22.html?share_path=%2F#/" target="_blank">点击跳转</a>
            </li>
        </ul>
    </div>
</div>

<div class="mask">
    <div class="dialog dialogBox" id="dialog_yuyue">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_info.png?{$smarty.const.VERSION}">
            <p>赢专属预约奖励</p>
        </div>
        <div class="dialogCode">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_code.jpeg?{$smarty.const.VERSION}" alt="">
        </div>
        <div class="dialogWord">
            <p>专属奖励等你领</p>
            <h4 class="text_number">{$user_all}</h4>
            <p>人已经成功预约</p>
            <img class="login_btn2" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_yuyue.png?{$smarty.const.VERSION}" alt="">
        </div>
        <div class="jindu">
            <ul class="item_list">
                <li class="active"><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>
            <div class="line">
                <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_line_active.png?{$smarty.const.VERSION}" alt="">
            </div>
            <ul class="item_word">
                <li>
                    <span></span>
                    <p>10W</p>
                    <p>人预约</p>
                    <ul class="gift_list">
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}" /><span>徽章X20</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_horn.png?{$smarty.const.VERSION}" /><span>喇叭X2</span></li>
                    </ul>
                </li>
                <li>
                    <span></span>
                    <p>40W</p>
                    <p>人预约</p>
                    <ul class="gift_list">
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}" /><span>徽章X30</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_flower.png?{$smarty.const.VERSION}" /><span>花朵X2</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_emo.png?{$smarty.const.VERSION}" /><span>加勒比(恶魔)限时一天</span></li>
                    </ul>
                </li>
                <li>
                    <span></span>
                    <p>70W</p>
                    <p>人预约</p>
                    <ul class="gift_list">
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}" /><span>徽章X30</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_horn.png?{$smarty.const.VERSION}" /><span>小喇叭X2</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_dragon.png?{$smarty.const.VERSION}" /><span>黄恐龙(天使)限时一天</span></li>
                    </ul>
                </li>
                <li>
                    <span></span>
                    <p>100W</p>
                    <p>人预约</p>
                    <ul class="gift_list">
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}" /><span>徽章X50</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_flower.png?{$smarty.const.VERSION}" /><span>花朵X2</span></li>
                        <li><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_watch.png?{$smarty.const.VERSION}" /><span>手表怪兽(人类)限时一天</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="login_yy dialogBox" id="login">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_login.png?{$smarty.const.VERSION}">
            <img style="display: none" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_yuyue.png?{$smarty.const.VERSION}">
        </div>
        <div class="r_main">
            <div class="form_put">
                <div class="p_put">
                    <div class="put_yzm">
                        <input type="tel" placeholder="请输入手机号码" class="phone" />
                    </div>
                </div>
                <div class="t_put">
                    <div class="put_yzm">
                        <input type="tel" placeholder="请输入图形验证码" class="t_yzm" />
                    </div>
                    <div class="captcha">
                        {$captcha_img}
                    </div>
                </div>
                <div class="y_put">
                    <div class="put_yzm">
                        <input type="tel" placeholder="请输入验证码" class="yzm" />
                    </div>
                    <div class="get_yzm">
                        <input type="tel" value="获取验证码" class="g_code"/>
                    </div>
                </div>
                <div id="type_btn" class="yxyy">
                    <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_login.png?{$smarty.const.VERSION}" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="login_yy dialogBox" id="success">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_success.png?{$smarty.const.VERSION}">
        </div>
        <div class="r_main">
            <p>恭喜您</p>
            <h4>预约成功</h4>
            <img class="successBtn" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_sure.png?{$smarty.const.VERSION}" alt="" />
        </div>
    </div>
    <div class="login_yy dialogBox" id="priseBox">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_myPrise.png?{$smarty.const.VERSION}">
        </div>
        <div class="bigDialog">
            <div class="table_container">
                <table>
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>兑换码</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <img class="addressBtn" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_address.png?{$smarty.const.VERSION}" alt="" />
            <img style="display: none" class="addressBtn editBtn" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_editAddress.png?{$smarty.const.VERSION}" alt="" />
        </div>
    </div>
    <div class="login_yy dialogBox" id="getPriseBox">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_getPrise.png?{$smarty.const.VERSION}">
        </div>
        <div class="bigDialog" id="dialog1">
            <div class="myGift gift1">
                <span></span>
            </div>
            <div class="duiCode">
                <span>兑换码</span>
                <span id="copyCodeText">AAAAAAAAAAAA</span>
                <span id="copyCode" data-clipboard-action="copy" data-clipboard-target="#copyCodeText">复制</span>
            </div>
            <p class="thanks">谢谢参与</p>
            <img class="addressBtn" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_address.png?{$smarty.const.VERSION}" alt="" />
            <img class="addressBtn editBtn" style="display: none" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_editAddress.png?{$smarty.const.VERSION}" alt="" />
        </div>
        <div class="bigDialog" id="dialog2">
            <p></p>
            <a class="btn_get" target="_blank"></a>
        </div>
    </div>
    <div class="login_yy dialogBox" id="address">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_address.png?{$smarty.const.VERSION}">
        </div>
        <div class="r_main">
            <div class="address_from">
                <div class="tempBox">
                    <div class="p_put">
                        <div class="put_yzm">
                            <input type="name" placeholder="姓名" class="address_name" />
                        </div>
                    </div>
                    <div class="p_put">
                        <div class="put_yzm">
                            <input type="number" placeholder="收件人邮编" class="address_num" />
                        </div>
                    </div>
                    <div class="p_put address_phone_box">
                        <div class="put_yzm">
                            <input type="phone" placeholder="收件人电话" class="address_phone" />
                        </div>
                    </div>
                </div>
                <div class="p_put address_info_box">
                    <textarea type="text" placeholder="收件人详细地址" class="address_info"></textarea>
                </div>
                <div><img class="address_btn" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_sure.png?{$smarty.const.VERSION}" alt="" /></div>
            </div>
        </div>
    </div>
    <div class="login_yy dialogBox" id="getFriends">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_yao.png?{$smarty.const.VERSION}">
        </div>
        <div class="bigDialog">
            <p>分享您的专属链接，发送给好友，获得更多参加活动机会！</p>
            <h5>您的邀请码：<span id="my_invite"></span></h5>
            <div class="getFriends_link">
                <p>点击复制您的专属链接，发送给好友，可获得更多抽奖机会链接地址：</p>
                <p id="my_share_url"></p>
            </div>
            <img class="copyBtn" id="copyLink" data-clipboard-action="copy" data-clipboard-target="#my_share_url" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_yao.png?{$smarty.const.VERSION}" alt="">
        </div>
    </div>
    <div class="login_yy dialogBox" id="seePrise">
        <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_close.png?{$smarty.const.VERSION}" alt="" class="close">
        <div class="loginTitle">
            <img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_title_seePrise.png?{$smarty.const.VERSION}">
        </div>
        <div class="bigDialog" id="priseBox1">
            <h5>1号奖池</h5>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}"><span>徽章*20</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_horn.png?{$smarty.const.VERSION}"><span>小喇叭*1</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_flower.png?{$smarty.const.VERSION}"><span>花朵*3</span></div>
        </div>
        <div class="bigDialog" id="priseBox2">
            <h5>2号奖池</h5>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}"><span>徽章*30</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_flower.png?{$smarty.const.VERSION}"><span>花朵*5</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_blue.png?{$smarty.const.VERSION}"><span>“龙族”（人类）限时*1天</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_guan.png?{$smarty.const.VERSION}"><span>京东M&M豆店铺优惠券</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_jd.png?{$smarty.const.VERSION}"><span>京东指定店铺10元优惠券</span></div>
        </div>
        <div class="bigDialog" id="priseBox3">
            <h5>3号奖池</h5>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_badge.png?{$smarty.const.VERSION}"><span>徽章*50</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_cake.png?{$smarty.const.VERSION}"><span>蛋糕*1</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_block.png?{$smarty.const.VERSION}"><span>“龙族”（恶魔）限时*3天</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_phone.png?{$smarty.const.VERSION}"><span>iphoneX</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_water.png?{$smarty.const.VERSION}"><span>汇源果汁</span></div>
            <div class="boxs"><img src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_gift_jd.png?{$smarty.const.VERSION}"><span>京东10〜200元优惠券</span></div>
        </div>
        <img class="sure" src="{$smarty.const.STATIC_DOMAIN}4.0/images/c_btn_sure.png?{$smarty.const.VERSION}" alt="" />
    </div>
</div>
</body>
{download}
{video_play}
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}4.0/js/clipboard.min.js?{$smarty.const.VERSION}"></script>
<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}4.0/js/cover.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
</html>
