<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>{$seo_title}</title>
		<meta name="keywords" content="{$seo_key}"/>
		<meta name="description" content="{$seo_desc}"/>
		<meta name="baidu-site-verification" content="4QTWrEt07K" />
		<link rel="shortcut icon" href="{$smarty.const.STATIC_DOMAIN}1.0/images/favicon.ico?{$smarty.const.VERSION}">
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}1.0/common/css/common.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}1.0/common/css/animate.min.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}1.0/css/cover.css?{$smarty.const.VERSION}" />
		<script data-fixed="true">
        	if ((/iphone|android|mobile/i.test(navigator.userAgent.toLowerCase()))) {
            	location.href = "/m/";
        	}
   		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
  				var hm = document.createElement("script");
  				hm.src = "https://hm.baidu.com/hm.js?9968bb52ba191a17b3dc47f8f42043bd";
  				var s = document.getElementsByTagName("script")[0]; 
  				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script src="{$smarty.const.STATIC_DOMAIN}1.0/common/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}">
		</script>
		{csrf}
	</head>
	<body>
		<script type="text/javascript" src="http://cdnstatic.yingxiong.com/head/js/topbar.js"></script>