<?php
/**
 * 首页
 *
 * @author Administrator
 *
 */

namespace app\controllers;


use common\Cms;
use common\components\PcController;

class SiteController extends PcController
{
    public function actionCover()
    {
        return $this->render('cover');
    }

    public function actionIndex()
    {
        //获取banner
        $banner=$this->getRecommend('banner');
        //solgan图片
        $solgan= $this->getRecommend('solgan');
        //首页礼包图片图片
        $gift_image= $this->getRecommend('gift_image');
        //首页和cover页视频
        $cover_video = $this->getRecommend('cover_video');
        //合作伙伴
        $partner= $this->getRecommend('partner');
//pr($partner,1);
        //首页广告位
        $ad = $this->getRecommend('ad');
        //最新
        $zx = $this->getContentArr(\Yii::$app->params['ZONGHE'],6);
//        pr($zx,1);
        //新闻
        $xw = $this->getContentArr(\Yii::$app->params['XINWEN'],6);
        //公告
        $gg = $this->getContentArr(\Yii::$app->params['GONGGAO'],6);
        //活动
        $hd = $this->getContentArr(\Yii::$app->params['HUODONG'],6);
        //攻略
        $gl = $this->getContentArr(\Yii::$app->params['GONGLUE'],6);

        //媒体
        $mt = $this->getContentArr(\Yii::$app->params['MEITI'],6);

        //影画
        $yh = $this->getContentArr(\Yii::$app->params['YINGHUA'],4);
//风云
        $fy = $this->getContentArr(\Yii::$app->params['FENGYUN'],6);

        //首页team
        $team = $this->getContentArr(\Yii::$app->params['TEAM'],5);

        //角色
        $js = $this->getContentArr(\Yii::$app->params['JUESE'],3);

        //图文推荐
        $imageText = $this->getRecommend('image_text');
       return $this->render('index',array(
            'banner'=>$banner,
            'cover_video'=>$cover_video,
            'zx'=>$zx,
            'xw'=>$xw,
            'gg'=>$gg,
            'hd'=>$hd,
            'gl'=>$gl,
            'mt'=>$mt,
            'partner'=>$partner,
            'team'=>$team,
            'js'=>$js,
            'ad'=>$ad,
            'solgan'=>$solgan,
            'gift_image'=>$gift_image,
            'yh'=>$yh,
            'imageText'=>$imageText,
            'fy'=>$fy,
            'nid'=>1
        ));
    }

    public function actionError()
    {
        return $this->render('error');
    }


}
