<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{$seo_title}</title>
	<meta name="keywords" content="{$seo_key}" />
	<meta name="description" content="{$seo_desc}" />
	<link rel="stylesheet" href="http://cdnstatic.yingxiong.com/common/css/yx.css"/>
	<link rel="shortcut icon" href="{$global.icon_img}?{$smarty.const.VERSION}">
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/css/swiper-3.4.2.min.css?{$smarty.const.VERSION}" />
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/css/cover1120.css?{$smarty.const.VERSION}" />
	<script data-fixed="true">
		if((/iphone|android|mobile/i.test(navigator.userAgent.toLowerCase()))) {
			location.href = "/m"+window.location.pathname+window.location.search;
		}
	</script>
	<script src="{$smarty.const.STATIC_DOMAIN}7.0/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}"></script>
	{csrf}
</head>
<body>
<script type="text/javascript" src="//cdnstatic.yingxiong.com/head/js/topbar.js?{$smarty.const.VERSION}"></script>
	<div class="i_main">
		<!--kv-->
		<div class="con1 con2">
			<div class="logo"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_logo.png?{$smarty.const.VERSION}" alt=""/></div>
			<a class="inter" href="/index.html" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_inter.png?{$smarty.const.VERSION}" alt=""/></a>
			<div class="wrap">
				{fragment var=video code=kv_video size=1}
				<a href="{if $video}javascript:;{else}javascript:yx_showTips('敬请期待');{/if}" class="play {if $video}js_video_play{else}{/if}" data-url="{if $video}{$video[0].url}{/if}"></a>
				<div class="download">
					<div class="code">
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_erweima.png?{$smarty.const.VERSION}" class="js_jump_img">
						<i></i>
					</div>
					<div class="btn">
						<a href="" class="js_down_ios stat_ios" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_ios.png?{$smarty.const.VERSION}?1542609528" alt=""></a>
						<a href="" class="js_down_andriod stat_android" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_and.png?{$smarty.const.VERSION}?1542609528" alt=""></a>

					</div>
					<div class="btn">
						<a href="http://www.3839.com/a/87894.htm" class="stat_hy" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_hy.png?{$smarty.const.VERSION}?1542609528" alt=""></a>
						<a href="https://www.taptap.com/app/34763" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_tap.png?{$smarty.const.VERSION}?1542609528" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<!--详情介绍-->
		<div class="detailbox">
			<div class="wrap">
				<div class="det_txt det_one ani">
					<div class="ani-item">
						<div class="title"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_lable6.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_img"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_deimg1.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_txt"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_detxt1.png?{$smarty.const.VERSION}" alt=""/></div>
					</div>
				</div>
				<div class="det_txt det_two ani">
					<div class="ani-item">
						<div class="title"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_lable7.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_img"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_deimg2.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_txt"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_detxt2.png?{$smarty.const.VERSION}" alt=""/></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="det_txt det_three ani">
					<div class="ani-item">
						<div class="title"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_lable8.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_img"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_deimg3.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_txt"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_detxt3.png?{$smarty.const.VERSION}" alt=""/></div>
					</div>
				</div>
				<div class="det_txt det_four ani">
					<div class="ani-item">
						<div class="title"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_lable9.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_img"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_deimg4.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_txt"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_detxt4.png?{$smarty.const.VERSION}" alt=""/></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="det_txt det_five ani">
					<div class="ani-item">
						<div class="title"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_lable10.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="w_imgbox">
							<img class="big_img hidden" src="{$smarty.const.STATIC_DOMAIN}7.0/images/w_gun.png?{$smarty.const.VERSION}">
							<p class="big_name"></p>
							<div class="w_swiper_box">
								<div class="swiper-container" id="swiper3">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="w_sm_gun">
												<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner1.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner1_1.png?{$smarty.const.VERSION}" data-name="感恩节沙鹰">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="w_sm_gun">
												<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner2.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner2_1.png?{$smarty.const.VERSION}" data-name="掠食者">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="w_sm_gun">
												<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner3.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner3_1.png?{$smarty.const.VERSION}" data-name="貂蝉·佳人M93R">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="w_sm_gun">
												<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner4.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_debanner4_1.png?{$smarty.const.VERSION}" data-name="恶魔魂">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-button-prev3"></div>
								<div class="swiper-button-next3"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="det_txt det_six ani">
					<div class="ani-item">
						<div class="title"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_lable11.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_img"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_deimg6.png?{$smarty.const.VERSION}" alt=""/></div>
						<div class="de_txt"><img src="{$smarty.const.STATIC_DOMAIN}7.0/images/lc_detxt6.png?{$smarty.const.VERSION}" alt=""/></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
{download}
{video_play}
<script type="text/javascript" src="http://cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
<script src="{$smarty.const.STATIC_DOMAIN}7.0/js/swiper-3.4.2.min.js?{$smarty.const.VERSION}" type="text/javascript"></script>
<script src="{$smarty.const.STATIC_DOMAIN}7.0/js/cover1120.js?{$smarty.const.VERSION}" type="text/javascript"></script>
</html>