<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$seo_title}</title>
    <meta name="keywords" content="{$seo_key}" />
    <meta name="description" content="{$seo_desc}" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}/4.0/m/css/swiper-3.4.0.min.css?{$smarty.const.VERSION}" />
    <link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}/4.0/m/css/cover.css?{$smarty.const.VERSION}" />
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
            // 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
                    };

            recalc();
            //判断是否支持监听事件 ，不支持则停止
            if (!doc.addEventListener) return;
            //注册翻转事件
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
      <script>
   //push 手动上报方法，event 事件触发方法 ，ready js加载完成回调 
   //push 参数，name：页面名称，behavior 行为 
   //event 参数，event：事件名称，args 拓展参数 
   var HLog={ 
    push: function(name,behavior){},
    setUser:function(){},
    event:function(event,args){},
    ready:function(){}
    };
   HLog.config={
       "senseHash":0, //hash锚点是否进入url统计
       "senseQuery":0, //url参数是否进入url统计
       "ignoreParams":[] //开启url参数上报时，可忽略部分参数拼接上报；
   };
   (function() {
      var hl = document.createElement("script");
      hl.src = "http://spro.yingxiong.com/datastat/jsapi/jssdk/appid/34/client/1/filter/stat.js";
      hl.async = "async";
      var s = document.getElementsByTagName("script")[0];
      HLog.ready = function(){
        HLog.push('reflash')
      };
      s.parentNode.insertBefore(hl, s);
   })();
</script>
    {csrf}
</head>
<body>
<!--header-->
<header class="header">
    <a href="/m/index.html" class="logo" target="_blank">
        <img src="{$global.logo_img}" alt="">
    </a>
    <div class="h_text">
        <p class="h_p01">{$global.title}</p>
        <p class="h_p02">{$global.sub_title} </p>
    </div>
    <div class="header_a">
        <a href="/m/index.html" class="inter"></a>
    </div>

</header>
<!--内容-->
<div class="i_main">
    <!--第一部分-->
    <div class="top">
        
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/slogan2.png?{$smarty.const.VERSION}" alt="" class="slogan" />
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/cd1.png?{$smarty.const.VERSION}" alt="" class="cd1">
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/cd2.png?{$smarty.const.VERSION}" alt="" class="cd2">
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/cd3.png?{$smarty.const.VERSION}" alt="" class="cd3">
        <!--kv_video-->
        <div class="videoBtn">
            <a target="_blank" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_play.png?{$smarty.const.VERSION}" class="js_video_play" data-url="{$kv.url}"></a>
        </div>
        <!--预约信息-->
        <div class="yy_info">
            <span class="qrcode_bg"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/wx_qrcode.png?{$smarty.const.VERSION}" alt=""/></span>
            <span class="c_btn">
                 <a href="javascript:;" class="c_iosbtn js_wap_down stat_down"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_iosbtn.png?{$smarty.const.VERSION}" alt=""/></a>
                 <a href="javascript:;" class="c_anbtn"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_anbtn.png?{$smarty.const.VERSION}" alt=""/></a>
            </span>
            <div class="num">已经有<span class="num_txt">{$user_all}</span>人预约</div>
            <div class="get"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_game_num.png?{$smarty.const.VERSION}" alt=""/></div>
            <!-- <div class="main"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_mainbg.png?{$smarty.const.VERSION}" alt=""/></div> -->
        </div>
    </div>
    <!--第二部分-->
    <div class="ward_box">
        <p class="ward_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title_2.png?{$smarty.const.VERSION}" alt=""/></p>
        <div class="login_af login_af1">
            <!--登录前-->
            <p class="co_before ">欢迎您，请 <span class="co_loginbtn">【登录】</span></p>
            <!--登录后-->
            <p class="co_after hidden">欢迎您，<span class="user_phone">15520817601</span><span class="logout">【注销】</span></p>
            <p class="ward_yq hidden">已成功邀请<span class="friend">3</span>位好友&nbsp;&nbsp;&nbsp;剩余<span class="count_all">3</span>次参与机会</p>
        </div>
        <!--奖池-->
        <div class="ward_con">
            <div class="swiper-container swiper-container1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class=" ward1">
                            <p class="gift_img">
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""/><i>花朵</i></span>
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/><i>徽章</i></span>
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-6.png?{$smarty.const.VERSION}" alt=""/><i>喇叭</i></span>
                                <i class="gift_more"></i>
                            </p>
                            <p class="c_wardimg"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_ward_bg1.png?{$smarty.const.VERSION}" alt=""/></p>
                            <p class="ward_last">剩余<span class="count">0</span>次机会&nbsp;&nbsp;&nbsp;好友援助<span class="help">0</span>次</p>
                            <p class="lottery" data-id="1"></p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class=" ward2">
                            <p class="gift_img">
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""/><i>花朵</i></span>
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-7.png?{$smarty.const.VERSION}" alt=""/><i class="c_long">京东指定店铺优惠券</i></span>
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-10.png?{$smarty.const.VERSION}" alt=""/><i class="c_long">京东M&M豆优惠券</i></span>
                                <i class="gift_more"></i>
                            </p>
                            <p class="c_wardimg"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_ward_bg2.png?{$smarty.const.VERSION}" alt=""/></p>
                            <p class="ward_last">剩余<span class="count">0</span>次机会&nbsp;&nbsp;&nbsp;好友援助<span class="help">0</span>次</p>
                            <p class="lottery" data-id="2"></p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class=" ward3">
                            <p class="gift_img">
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-9.png?{$smarty.const.VERSION}" alt=""/><i>iPhoneX</i></span>
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-8.png?{$smarty.const.VERSION}" alt=""/><i>汇源果汁</i></span>
                                <span><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-7.png?{$smarty.const.VERSION}" alt=""/><i class="c_long">京东全品类优惠券</i></span>
                                <i class="gift_more"></i>
                            </p>
                            <p class="c_wardimg"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_ward_bg3.png?{$smarty.const.VERSION}" alt=""/></p>
                            <p class="ward_last">剩余<span class="count">0</span>次机会&nbsp;&nbsp;&nbsp;好友援助<span class="help">0</span>次</p>
                            <p class="lottery" data-id="3"></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="co_share"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_share_btn.png?{$smarty.const.VERSION}" alt=""/></div>
            <div class="btn"><span class="check_ward"></span></div>
        </div>
    </div>
    <!--第三部分-->
    <div class="list_box">
        <div class="price_con">
            <ul>
                <!--<li>恭喜<span>15829046113</span>获得<span>战魂*30</span></li>-->
                <!--<li>恭喜<span>25829046113</span>获得<span>战魂*30</span></li>-->
                <!--<li>恭喜<span>35829046113</span>获得<span>战魂*30</span></li>-->
                <!--<li>恭喜<span>15829046113</span>获得<span>战魂*30</span></li>-->
                <!--<li>恭喜<span>15829046113</span>获得<span>战魂*30</span></li>-->
            </ul>
            <p class="price_no hidden">暂无相关数据</p>
        </div>
    </div>
    <!--第四部分-->
    <div class="ward_rules">
        <ul>
            <li><i>1</i><span>活动时间：活动时间：2018年3月20日至公测开启当天0点结束。</span></li>
            <li><i>2</i><span>活动期间，成功邀请好友1人可参与1号奖池抽奖，成功邀请好友3人可参加2号奖池抽奖，成功邀请好友5人可参加3号奖池抽奖。1号奖池仅可参与一次，2号、3号奖池可以重复参加。</span></li>
            <li><i>3</i><span>当邀请人数达到相应条件后（3人／5人），超过的邀请人数算作好友援助，每邀请一人预约，即可获得一次奖池抽奖机会（2、3奖池任选其一进行抽奖）。</span></li>
            <li><i>4</i><span>活动期间，单个账号抽奖次数每日上限10次，总上限400次。</span></li>
            <li><i>5</i><span>所有奖品均在不删档测试开启后30个工作日内发放，游戏道具请在“我的奖品”中查收，实物请在活动结束前填写收货信息，逾期视为无效。</span></li>
        </ul>
    </div>
    <!--第五部分-->
    <div class="banner_news">
        <div class="official">
            <a class="qq1"><i>{$global.group_two_num}</i></a>
            <a class="qq2"><i>{$global.group_num}</i></a>
            <a href="{$global.wb_url}" class="wb"></a>
            <a href="http://bbs.yingxiong.com/html/Pc3.0/22.html?share_path=%2F#/" class="lt"></a>
            <span class="gzh">
                <img src="{$global.wx_img}" alt=""/>
            </span>
        </div>
    </div>
</div>
<!--登录弹框-->
<div class="co_tips co_tips_login hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title1.png?{$smarty.const.VERSION}" alt=""/></p>
        <p class="co_tips_title hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title2.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <div class="co_input">
                <input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="co_username" placeholder="请输入手机号码"/>
                <p class="co_error">手机号码错误</p>
            </div>
            <div class="co_input">
                <input type="text"  class="captcha" placeholder="请输入验证码"/>
                <span class="co_captcha">{$captcha_img}</span>
                <p class="co_error">验证码错误</p>
                <p class="co_imgtxt">点击图片刷新</p>
            </div>
            <div class="co_input">
                <input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="co_codenum1" placeholder="请输入验证码"/><span class="co_codebtn co_codebtn1">获取验证码</span>
                <p class="co_error">验证码错误</p>
            </div>
        </div>
        <p class="co_tips_btn co_tips_yybtn hidden"></p>
        <p class="co_tips_btn co_tips_loginbtn "></p>
    </div>
</div>
<!--邀请好友弹框-->
<div class="co_tips co_tips_yq hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title4.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <p class="tips_txt">分享您的专属链接，发送给好友，获得更多参加活动机会！</p>
            <p class="yq_code">您的邀请码 : <span class="yq_num">123456</span></p>
            <div class="my_link">
                <p>点击复制您的专属链接，发送给好友，可获得更多抽奖机会</p>
                <p>页面地址:</p>
                <p class="my_url">http://666.qq.com/act/a20170629order/index.html?inviteCode=1234</p>
            </div>
        </div>
        <p class="co_tips_btn co_tips_copybtn copy" data-clipboard-action="copy" data-clipboard-target=".my_url"></p>
    </div>
</div>
<!--预约成功弹框-->
<div class="co_tips co_tips_success hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title7.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <p class="tips_txt">恭喜您</p>
            <p class="success">预约成功</p>
        </div>
        <p class="co_tips_btn co_tips_surebtn"></p>
    </div>
</div>
<!--预约类型选择弹框-->
<div class="co_tips co_tips_type hidden">
    <div class="co_con">
        <p class="co_tips_title">选择预约平台</p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <span class="rdo on" data-id="1">App Store</span>
            <span class="rdo " data-id="2"> 安卓平台</span>
        </div>
        <p class="co_tips_btn co_tips_yybtn"></p>
    </div>
</div>
<!--奖品弹框-->
<div class="co_tips co_tips_ward co_tips_ward1 hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title3.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <p class="show_gift show_gift1"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-1.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift2 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-2.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift3 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-3.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift4 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift5 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift6 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-6.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift7 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-7.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift8 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-8.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift9 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-9.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="show_gift show_gift10 hidden"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-10.png?{$smarty.const.VERSION}" alt=""><i>战魂*10</i></p>
            <p class="tips_num">兑换码<span>527995</span></p>
            <!--<div class="my_link">-->
            <!--<p>获得游戏实物周边的小伙伴，记得留下你的收件地址哦！虚拟道具需要下载官方游戏，并在公测开启之后方可兑换使用。</p>-->
            <!--</div>-->
            <p class="copy_ts">长按复制兑换码到手机</p>
        </div>
        <p class="co_tips_btn co_tips_addbtn"></p>
        <p class="co_tips_btn co_tips_newbtn hidden"></p>
    </div>
</div>
<div class="co_tips co_tips_ward co_tips_ward2 hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title3.png" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png" alt="" class="co_tips_close">
        <div class="co_form">
            <p class="tips_num1">京东券</p>
        </div>
        <a href="" class="co_tips_btn co_tips_turnbtn"></a>
    </div>
</div>
<!--中奖记录弹框-->
<div class="co_tips co_tips_record hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title5.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <p class="table_title">
                <span>奖励名称</span>
                <span>兑换码</span>
            </p>
            <div class="table_list">
                <!--<p class="table_info">-->
                    <!--<span>奖品1</span>-->
                    <!--<span class="table_code">KDF45G0</span>-->
                <!--</p>-->
                <!--<p class="table_info">-->
                    <!--<span>奖品1</span>-->
                    <!--<span class="table_code">KDF45G1</span>-->
                <!--</p>-->
                <!--<p class="table_info">-->
                    <!--<span>奖品1</span>-->
                    <!--<span class="table_code">KDF45G2</span>-->
                <!--</p>-->
                <!--<p class="table_info">-->
                    <!--<span>奖品1</span>-->
                    <!--<span class="table_code">KDF45G2</span>-->
                <!--</p>-->
            </div>
            <!--<div class="my_link">-->
            <!--<p>获得游戏实物周边的小伙伴，记得留下你的收件地址哦！虚拟道具需要下载官方游戏，并在公测开启之后方可兑换使用。</p>-->
            <!--</div>-->
        </div>
        <p class="co_tips_btn co_tips_addbtn"></p>
        <p class="co_tips_btn co_tips_newbtn hidden"></p>
    </div>
</div>
<!--地址弹框-->
<div class="co_tips co_tips_addr hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title6.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <div class="co_input">
                <input type="text" class="u_name" placeholder="收件人姓名"/>
                <input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="u_yb" placeholder="收件人邮编"/>
                <p class="co_error">收件人姓名不能为空哦</p>
            </div>
            <div class="co_input">
                <input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="u_tel" placeholder="收件人电话"/>
                <p class="co_error">收件人电话不能为空哦</p>
            </div>
            <div class="co_input">
                <textarea name="" id="" cols="30" rows="10" placeholder="收件人详细地址" class="u_madd"></textarea>
                <p class="co_error">收件人电话不能为空哦</p>
            </div>
        </div>
        <p class="co_tips_btn co_tips_addsurebtn"></p>
    </div>
</div>
<!--预约弹框-->
<div class="co_tips co_tips_yy hidden">
    <div class="co_con">
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <p class="co_tips_giftbtn">专属奖励等你领</p>
            <p class="yy_num">{$user_all}</p>
            <p class="yy_num_text">人已经预约成功</p>
            <p class="co_tips_yybtn"></p>
            <div class="yy_progress_box">
                <div class="row row1">
                    <div class="fl row_box">
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-11.png?{$smarty.const.VERSION}" alt=""/><span>徽章X20</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-6.png?{$smarty.const.VERSION}" alt=""/><span>小喇叭X2</span></p>
                    </div>
                    <div class="fl yy_progress"></div>
                    <div class="fr row_box">
                        <p class="yy_num_jx"><span>10W</span><span>人预约</span></p>
                    </div>
                </div>
                <div class="row row2 ">
                    <div class="fl row_box">
                        <p class="yy_num_jx"><span>40W</span><span>人预约</span></p>
                    </div>
                    <div class="fl yy_progress"></div>
                    <div class="fr row_box">
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/><span>徽章X30</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""/><span>花朵X2</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-14.png?{$smarty.const.VERSION}" alt=""/><span>加勒比(恶魔) 限时一天</span></p>
                    </div>
                </div>
                <div class="row row3 ">
                    <div class="fl row_box">
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/><span>徽章X30</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-6.png?{$smarty.const.VERSION}" alt=""/><span>小喇叭X2</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-12.png?{$smarty.const.VERSION}" alt=""/><span>黄恐龙(天使) 限时一天</span></p>
                    </div>
                    <div class="fl yy_progress"></div>
                    <div class="fr row_box">
                        <p class="yy_num_jx"><span>70W</span><span>人预约</span></p>
                    </div>
                </div>
                <div class="row row4 ">
                    <div class="fl row_box">
                        <p class="yy_num_jx"><span>100W</span><span>人预约</span></p>
                    </div>
                    <div class="fl yy_progress"></div>
                    <div class="fr row_box">
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/><span>徽章X30</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""/><span>花朵X2</span></p>
                        <p class="pro_name"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-13.png?{$smarty.const.VERSION}" alt=""/><span>手表怪兽(人类) 限时一天</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--奖品展示弹框-->
<div class="co_tips co_tips_show hidden">
    <div class="co_con">
        <p class="co_tips_title"><img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_title8.png?{$smarty.const.VERSION}" alt=""/></p>
        <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/c_close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
        <div class="co_form">
            <div class="show1 hidden">
                <p>1号奖池</p>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/>
                    <i>徽章*20</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-6.png?{$smarty.const.VERSION}" alt=""/>
                    <i>小喇叭*1</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""/>
                    <i>花朵*3*</i>
                </span>
            </div>
            <div class="show2 hidden">
                <p>2号奖池</p>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/>
                    <i>徽章*30</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-4.png?{$smarty.const.VERSION}" alt=""/>
                    <i>花朵*5</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-1.png?{$smarty.const.VERSION}" alt=""/>
                    <i class="c_long">"龙族"(人类)限时*1天</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-10.png?{$smarty.const.VERSION}" alt=""/>
                    <i class="c_long">京东M&M豆店铺优惠券</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-7.png?{$smarty.const.VERSION}" alt=""/>
                    <i class="c_long">京东指定店铺10元优惠券</i>
                </span>
            </div>
            <div class="show3 hidden">
                <p>3号奖池</p>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-5.png?{$smarty.const.VERSION}" alt=""/>
                    <i>徽章*50</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-3.png?{$smarty.const.VERSION}" alt=""/>
                    <i>蛋糕*1</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images//gift-2.png?{$smarty.const.VERSION}" alt=""/>
                    <i class="c_long">"龙族"(恶魔)限时*3天</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-9.png?{$smarty.const.VERSION}" alt=""/>
                    <i>iphoneX</i>
                </span>
                <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-8.png?{$smarty.const.VERSION}" alt=""/>
                    <i>汇源果汁</i>
                </span>
                 <span class="show_info">
                    <img src="{$smarty.const.STATIC_DOMAIN}/4.0/m/images/gift-7.png?{$smarty.const.VERSION}" alt=""/>
                    <i class="c_long">京东10〜200元优惠券</i>
                </span>
            </div>
        </div>
        <p class="co_tips_btn co_tips_surebtn"></p>
    </div>
</div>
</body>
<script src="{$smarty.const.STATIC_DOMAIN}/4.0/m/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}"></script>
<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
<script src="{$smarty.const.STATIC_DOMAIN}/4.0/m/js/swiper-3.4.0.min.js?{$smarty.const.VERSION}" type="text/javascript"></script>
<script src="{$smarty.const.STATIC_DOMAIN}/4.0/m/js/clipboard.min.js?{$smarty.const.VERSION}" type="text/javascript"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}/4.0/m/js/cover.js?{$smarty.const.VERSION}"></script>
{download}
{video_play}
<script>
    $(function(){
        var swiper01 = new Swiper('.swiper-container1', {
            slidesPerView: 1,
            paginationClickable: true,
            autoplayDisableOnInteraction : false,
            loop:true,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
        });
    });
</script>
</html>