{include file="../layouts/pc/header.html"}
<body>
    <div class="about">
    	<div class="about-center">
    		<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/change1.png?{$smarty.const.VERSION}" />
    		<p>Change隶属于英雄互娱事业群，专注于设计体验、营销创新以及内容创意。团队由专业的内容企划、项目管理、创意策划、视觉设计、多媒体人才构成。
           	 	“努力工作，拼命玩”是我们的信条，比起用飞机稿获奖，我们更乐于通过多样化的作品，帮助产品与用户建立有效的沟通机制与感情链接，实现真正意义上的商业价值。</p>
    	</div>
    </div>
</body>
</html>
