{include file="../layouts/pc/header.html"}
<div class="right">
	<ul class="right-list">
		{foreach $data.data as $k => $v}
		<li class="list">
			<div class="img">
				<img src="{$v.thumb}" class="big-img"/>
				<div class="back">
					<h3>查看精彩</h3>
			        <div class="look"></div>
			        <p>View hightlights</p>
			        <img src="{$v.contentMessage}" class="look-img" />
				</div>
    	    </div>
			<div class="info">
				<p>{$v.title}</p>
				<span>{$v.sub_title}</span>
				<div class="zan">
					<a data-index='{$k}' data-id='{$v.id}' href="javascript:;">
						<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/mark.png?{$smarty.const.VERSION}" /> 
					</a>   
					<span class="praise">{$v.praise}</span>
				</div>
			</div>
		</li>
		{/foreach}
	</ul>
	<div style="clear:both;"></div>
	<!--loading-->
    <div class="loading">
		<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/load.gif?{$smarty.const.VERSION}" />
	</div>
	<p class="to-bottom">已经到底啦！</p>
</div>

<!--克隆-->
<li class="list clone_box">
	<div class="img">
		<img src="" class="big-img"/>
		<div class="back">
			<h3>查看精彩</h3>
	        <div class="look"></div>
	        <p>View hightlights</p>
	        <img src="{$smarty.const.STATIC_DOMAIN}1.0/images/look1.png?{$smarty.const.VERSION}" class="look-img" />
		</div>
	</div>
	<div class="info">
		<p class="info1"></p>
		<span class="info2"></span>
		<div class="zan">
			<a data-id='{$v.id}' href="javascript:;">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/mark.png?{$smarty.const.VERSION}" /> 
			</a>   
			<span class="praise"></span>
		</div>
	</div>
	</li>
{click}
</body>
<script>
	$(".zan a").click(function(){
		var id=$(this).attr("data-id");
		var _this=$(this);
		getChangeData(id, 'praise', callBack);
		function callBack(res) {
			console.log(res)
			if(res.status == '-1'){
				alert(res.msg.msg)
			} else{
				var praise = _this.next(".praise");
				praise.text( Number(praise.text())+1);
			}
		}
	});
	var page = 2;
	var is_load = 1;
	var is_last_page = 0;
	$(window).scroll(function(){
		var winH = $(window).height();
		var scrH = $(document).height();
		var htmH = $(document).scrollTop();
//		return false;
		if (htmH >= scrH - winH){

		if (is_load == 0) {
		    console.log(1);
			return false;
		};
		if (is_last_page == 1) {
		    return false
		}
	is_load = 0;
	$(".loading").css("display","block");	
    $.get('/site/ajax-get-list.html', { page: page }, function(data){
    	
        if (data.status == 0) {
            if (data.msg.length == 0) {
				is_last_page = 1;
				is_load = 0;
				$(".to-bottom").css("display","block");
				$(".loading").css("display","none");
            }
            is_load = 1; 		
            setTimeout(function(){         	
                for (var i = 0; i < data.msg.length; i++) {
                    console.log(data.msg[i]['id']);
                    var xx={
                        xx1:data.msg[i]['linkUrl'],
                        xx2:data.msg[i]['thumb'],
                        xx3:data.msg[i]['title'],
                        xx4:data.msg[i]['sub_title'],
                        xx5:data.msg[i]['praise'],
                        xx6:data.msg[i]['id']
                    }
                    var clone = $(".clone_box").clone(true);
                    clone.removeClass("clone_box");
                    clone.find('.to').attr('url',xx.xx1);
                    clone.find('.big-img').attr('src',xx.xx2);
                    clone.find('.info1').text(xx.xx3);
                    clone.find('.info2').text(xx.xx4);
                    clone.find('.praise').text(xx.xx5);
                    clone.find(".zan a").attr("data-id",xx.xx6);
                    console.log(clone);
                    $(".right-list").append(clone);
				}
            },500);
            page++;
		} else {
            alert(data.msg);
		}

    }, 'JSON');
   }
	});

</script>

</html>