<script src="../../../../../../../static/footer/js/footer_new.js"></script>{include file="../layouts/pc/new_top.html"}
	</head>

<body class="op">
	{csrf}
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/css/swiper-3.4.0.min.css?{$smarty.const.VERSION}" />
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/css/index.css?{$smarty.const.VERSION}" />
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/head/js/topbar.js?{$smarty.const.VERSION}"></script>
	<div class="kv">
		<div class="nav">
			<div class="wrap">
				<ul class="nav_list">
					<li class="active">
						<a href="https://cc.yingxiong.com">官网首页</a>
					</li>
					<li>
						<a href="https://cc.yingxiong.com/info/remen/list_1.html">新闻资讯</a>
					</li>
					<li>
						<a href="https://cc.yingxiong.com/video/zxsp/list_1.html">视频中心</a>
					</li>
					<li class="nav_logo">
						<a href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/nav_middle.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="https://cc.yingxiong.com/info/xsgl/list_1.html">游戏攻略</a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')">生涯数据</a>
					</li>
					<li id="i_gfqd">
						<a href="javascript:;">官方渠道</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="topNav" class="i_h_ginf">
			<div>
				<ul>
				<li class="no_margin_left">
										<a href="http://bbs.yingxiong.com/t/pc/15.html" target="_blank">
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_gflt.png?{$smarty.const.VERSION}">
								<span>
                                官方论坛
                            </span>
					</a>
									</li>
				<li>
										<a href="{$global.tb_url}" target="_blank">
						<img src="{$global.tb_img}">
							<span>
							百度贴吧
							</span>
					</a>
									</li>
				<li>
										<a href="{$global.wb_url}" target="_blank">
						<div>
							<img src="{$global.wb_img}">
						</div>
							<span>
							官方微博
							</span>
					</a>
									</li>
				<li class="no_margin_right no_border">
										<div>
						<img src="{$global.wx_img}">

					</div>
						<span>
						公众号
						</span>
									</li>
								<li class="no_margin_right no_border c_qq">
					<div>
						<img src="{$global.group}">
					</div>
							<span>
                            官方Q群
                            </span>
					<div class="i_h_qq">
							<span>
								官方Q群
							</span>
							<span>
								{$global.group_num}
							</span>
							<span>
								<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5wubniS">点击加入</a>
							</span>
					</div>
				</li>
												<li class="no_margin_right no_border">
					<div class="bordern" style="border:none;">
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_kf.png?{$smarty.const.VERSION}">
					</div>
								<span>
								客服服务
								</span>
					<div class="i_h_qq bordern" style="border:none;">
								<span>
									客服服务电话:
								</span>
								<span style="color:#fff;">
									4009393333
								</span>
								<span>
									BUG反馈，游戏问题
								</span>
					</div>
				</li>
								</ul>
			</div>
		</div>
		<div class="wrap wrap_new">
			<div class="video_play">
				<img class="video_i" src="{$smarty.const.STATIC_DOMAIN}3.0/images/video.png?{$smarty.const.VERSION}" alt="" />
				<img class="video_o js_video_play" data-url="{$video.media_url}" src="{$smarty.const.STATIC_DOMAIN}3.0/images/video_play.png?{$smarty.const.VERSION}" alt="" />
			</div>
			<div class="c_download">
				<div class="code">
					<img class="js_jump_img" src="{$smarty.const.STATIC_DOMAIN}3.0/images/code.png?{$smarty.const.VERSION}" alt="" />
				</div>

				<div class="channel_tap_name" style="display: none">
					<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" class="c_tap js_down_andriod stat_android">
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/cc_tap.jpg" alt="" />
					</a>
				</div>
				<div class="channel_name" style="display: none">

				</div>
				<div class="no_channel">
					<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" class="c_tap">
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_tap.png" alt="" />
					</a>
					<div class="d_download">
						<a target="_blank" href="javascript:;" class="js_down_ios  stat_ios">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_ios.png?{$smarty.const.VERSION}" alt="" />
						</a>
						<a target="_blank" href="javascript:;" class="js_down_andriod stat_android">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_and.png?{$smarty.const.VERSION}" alt="" />
						</a>
						<a target="_blank" href="javascript:;" class="haoyou">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/haoyou.png" alt="" />
						</a>
					</div>
				</div>

				<!--{if $channel_name=='t'}-->
				<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" class="c_tap">-->
					<!--<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_tap.png" alt="" />-->
				<!--</a>-->
				<!--{else }-->
				<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" class="c_tap">-->
					<!--<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_tap.png" alt="" />-->
				<!--</a>-->
				<!--<div class="d_download">-->
					<!--<a target="_blank" href="javascript:;" class="js_down_ios  stat_ios">-->
						<!--<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_ios.png?{$smarty.const.VERSION}" alt="" />-->
					<!--</a>-->
					<!--<a target="_blank" href="javascript:;" class="js_down_andriod stat_android">-->
						<!--<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_and.png?{$smarty.const.VERSION}" alt="" />-->
					<!--</a>-->
					<!--<a target="_blank" href="javascript:;" class="haoyou">-->
						<!--<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/haoyou.png" alt="" />-->
					<!--</a>-->
				<!--</div>-->
				<!--{/if}-->
				<div class="n_gift">
					<a target="_blank" href="javascript:alert('敬请期待！');">
						<img class="imgBig" src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_gift.png?{$smarty.const.VERSION}" alt="" />
					</a>
					<p>游戏礼包</p>
				</div>
				<div class="n_back">
					<a target="_blank" href="https://cc.yingxiong.com">
						<img class="eImg" src="{$smarty.const.STATIC_DOMAIN}3.0/images/enter.png?{$smarty.const.VERSION}" alt="" />
					</a>
					<p>进入官网</p>
				</div>
			</div>
			<div class="down_r">
				<a href="#page02">
					<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/down.png?{$smarty.const.VERSION}" alt="" />
				</a>
			</div>
		</div>
	</div>
	<div class="load_tips hidden">
		<div class="content">
			<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tipsbg01.png?{$smarty.const.VERSION}" alt="">
			<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/loadtips_close.png?{$smarty.const.VERSION}" alt="" class="loadtips_close">
			<div>
				<div class="btn btn-1">
					<span class="ios"></span>
					<span class="ad"></span>
				</div>
				<div class="load_div hidden">
					<p><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/code_news.png?{$smarty.const.VERSION}" class="js_jump_img"></p>
					<!--<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>-->
				</div>
				<div class="order_div">
					<input type="text" placeholder="请输入您的手机号码" class="load_tel">
					<div class="float_code">
						<input type="text" placeholder="请输入验证码" class="codenum">
						<button class="sendcode">发送验证码</button>
					</div>
					<button class="orderbtn">确认提交</button>
					<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="float">
		<img class="i_close" src="{$smarty.const.STATIC_DOMAIN}3.0/images/i_close1.png?{$smarty.const.VERSION}" alt="" />
		<p>下载游戏</p>
		<div class="float_code">
			<img class="js_jump_img" src="{$smarty.const.STATIC_DOMAIN}3.0/images/code_news.png?{$smarty.const.VERSION}" alt="" />
		</div>
		<div class="float_down">
			<a target="_blank" class="js_down_ios  stat_ios" href="javascript:;">
				<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" />
			</a>
			<a target="_blank" class="js_down_andriod stat_android" href="javascript:;">
				<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" />
			</a>
			<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank">-->
				<!--<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" />-->
			<!--</a>-->
			<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank">
				<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" />
			</a>
			<a href="javascript:alert('敬请期待');">
				<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/game.png?{$smarty.const.VERSION}" alt="" />
			</a>
		</div>
	</div>
	<div class="h_scholl">
		<div class="s_wrap">
			<div class="s_title"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/s_title.png?{$smarty.const.VERSION}" alt="" /></div>
			<div class="s_ans">
				<ul class="s_ul swiper-wrapper">
					<li class="swiper-slide">
						<div class="l_p">
							<div class="l_t">什么是赤潮？</div>
							<p>《战争艺术·赤潮》是一款快节奏的全球同服团队实时竞技游戏。你可以从人、神、妖三个种族中挑选兵种组成你的部队，在战斗中，运用巧妙的出兵策略和强大的指挥官技能，打爆敌方基地取得胜利。</p>
							<a href="javascript:alert('敬请期待！');">查看更多>>></a>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/l_pic02.png?{$smarty.const.VERSION}" alt="" />
					</li>
					<li class="swiper-slide">
						<div class="l_p">
							<div class="l_t">如何加入战斗？</div>
							<p>进入战场只需要三步：搭配部队、排兵布阵、摧毁敌方基地。选定一个种族，配置您的专属部队，进入战场观察局势实时出兵，最终打爆敌方基地获取胜利吧！</p>
							<a href="javascript:alert('敬请期待！');">查看更多>>></a>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/l_pic03.png?{$smarty.const.VERSION}" alt="" />
					</li>
					<li class="swiper-slide">
						<div class="l_p">
							<div class="l_t">指挥官如何成长？</div>
							<p>赤潮需要长线收集的元素为兵种和符文，上百种兵种与几十种符文的自由组合，可以帮助您在战场上更灵活地应对千变万化的战斗。</p>
							<a href="javascript:alert('敬请期待！');">查看更多>>></a>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/l_pic04.png?{$smarty.const.VERSION}" alt="" />
					</li>
					<li class="swiper-slide">
						<div class="l_p">
							<div class="l_t">如何成为指挥官？</div>
							<p>《战争艺术：赤潮》iOS版现已全球公测，进入App Store搜索“战争艺术赤潮”并下载，即刻成为一名赤潮指挥官加入我们吧！</p>
							<a href="javascript:alert('敬请期待！');">查看更多>>></a>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/l_pic05.png?{$smarty.const.VERSION}" alt="" />
					</li>
				</ul>
				<div class="l_ul"></div>
				<div class="l_left"></div>
				<div class="l_right"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
</body>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/swiper-3.4.0.min.js?{$smarty.const.VERSION}"></script>
<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/clipboard.min.js"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/public.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/n_index.js?{$smarty.const.VERSION}"></script>
{download} {video_play}
<script type="text/javascript">
	var order_url = '/commonMethod/yuyue';
	var send_url ='/commonMethod/get-verify';
	var device_type="ios";
	$(function() {
		function topHeight(){
			var height = $(document.body).height();
			var n_height = $(".c_download").height();
			var i_height = $(".video_play").height();
			$(".c_download").css({
				"top": height - 500 + "px"
			});
			$(".video_play").css({
				"top": height - 780 + "px"
			})
		};
		topHeight();
		$(".i_close").click(function() {
			$('body').toggleClass('op');
			var img = $(this).attr("src");
			if(this.src.search("i_close.png") != -1) {
				this.src = "{$smarty.const.STATIC_DOMAIN}3.0/images/i_close1.png?{$smarty.const.VERSION}";
			} else {
				this.src = "{$smarty.const.STATIC_DOMAIN}3.0/images/i_close.png?{$smarty.const.VERSION}";
			}
		});
		
		var mySwiper = new Swiper('.s_ans', {
			loop: true,
			effect: 'fade',
			fade: {
				crossFade: true,
			},
			simulateTouch: false,
			nextButton: '.l_right',
			prevButton: '.l_left',
			pagination: '.l_ul',
			paginationClickable: true,
		});
	
	})
</script>

</html>