<html>

	<head>
		<title>赤潮主播挑战赛正式打响，争夺最强主播之位！</title>
		<meta charset="UTF-8" />
		<meta name="keywords" content="战争艺术赤潮，赤潮，赤潮主播，赤潮直播，赤潮比赛" />
		<meta name="description" content="《战争艺术：赤潮》主播挑战赛正式打响，多平台主播决一高下，谁才是赤潮最强主播？" />
		<script data-fixed="true">
			if((/iphone|android|mobile/i.test(navigator.userAgent.toLowerCase()))) {
				location.href = "/m/site/enlist.html";
			}
		</script>
		{csrf}
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?063286b02e5eabecf763ba46a43621e4";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link href="{$global.icon_img}?{$smarty.const.VERSION}" rel="SHORTCUT ICON">
		<link rel="stylesheet" type="text/css" href="{$smarty.const.STATIC_DOMAIN}sign/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="{$smarty.const.STATIC_DOMAIN}sign/css/index.css" />
	</head>

	<body>
		<script type="text/javascript" src="//cdnstatic.yingxiong.com/head/js/topbar.js"></script>
		<div class="contante">
			<div class="item">
				<img class="c_slogan" src="{$smarty.const.STATIC_DOMAIN}sign/images/c_slogan.png" />
				<div class="c_btn_box">
					<a class="c_gw" href="//cc.yingxiong.com/"></a>
					<a class="c_down" href="javascript:"></a>
				</div>
				<ul class="c_sign">
					<li class="sign_title">
						<img src="{$smarty.const.STATIC_DOMAIN}sign/images/c_title2.png" />
					</li>
					<li>
						<input type="text" class="sign_name sign_inp" errIndex="0" placeholder="主播昵称" />
						<input type="text" class="sign_id sign_inp" errIndex="0" placeholder="主播数字ID" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]/" />
					</li>
					<p class="err">请输入主播昵称</p>
					<li>
						<input type="text" class="sign_name sign_inp" errIndex="1" placeholder="队员1昵称" />
						<input type="text" class="sign_id sign_inp" errIndex="1" placeholder="队员1数字ID" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]/" />
					</li>
					<p class="err">请输入队员1昵称</p>
					<li>
						<input type="text" class="sign_name sign_inp" errIndex="2" placeholder="队员2昵称" />
						<input type="text" class="sign_id sign_inp" errIndex="2" placeholder="队员2数字ID" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]/" />
					</li>
					<p class="err">请输入队员2昵称</p>
					<li class="sign_line"></li>
					<li>
						<div class="sign_list">
						    <div>
						    	<input class="sign_zb_name" type="text" value="选择直播平台" errIndex="3" disabled="disabled">
						    	<label></label>
						    </div>							
							<ul>
								<li><span>斗鱼</span><label></label></li>
								<li><span>触手</span><label></label></li>
								<li><span>熊猫</span><label></label></li>
								<li><span>虎牙</span><label></label></li>
								<li><span>战旗</span><label></label></li>
								<li><span>YY</span><label></label></li>
								<li isInp="true"><span>其他</span><label></label></li>
							</ul>
						</div>
						<input type="text" class="sign_room sign_inp" errIndex="3" placeholder="输入直播房间号" />
					</li>
					<p class="err">选择直播平台</p>
					<li class="sign_line"></li>
					<li class="sign_on_margin">
						<input type="text" class="sign_phone" placeholder="输入您的手机号" maxlength="11" />
						<button type="button" class="sign_getCode">获取手机验证码</button>
					</li>
					<p class="err">请输入手机号码</p>
					<li class="sign_on_margin">
						<input type="text" class="sign_code" placeholder="输入您验证码" />
					</li>
					<p class="err">请输入验证码</p>
					<li class="sign_btn">
						<button type="button">
							<img src="{$smarty.const.STATIC_DOMAIN}sign/images/c_title3.png"/>
						</button>
					</li>
				</ul>
				<ul class="c_gz">
					<li class="gz_title">
						<img src="{$smarty.const.STATIC_DOMAIN}sign/images/c_title1.png" />
					</li>
					<li>
						<label>1</label>
						<p>同一玩家不允许重复报名；</p>
					</li>
					<li>
						<label>2</label>
						<p>比赛奖励中，每一份获胜队伍的资源位只能给一名主播，若同一队伍中有多个主播，请队员协商解决；</p>

					</li>
					<li>
						<label>3</label>
						<p>请勿使用非报名ID进行比赛，一经发现视为违规，开除比赛资格；</p>

					</li>
					<li>
						<label>4</label>
						<p>设备及网络问题请选手自行解决；</p>

					</li>
					<li>
						<label>5</label>
						<p>超过原定比赛时间10分钟未到场选手视为弃权；</p>

					</li>
					<li>
						<label>6</label>
						<p>官方直播的比赛场次需等待解说到场，赛事最终解释权归英雄互娱所有。</p>

					</li>
				</ul>
			</div>
		</div>
		<!--这是下载弹窗-->
		<div class="load_tips">
			<div class="content">
				<img src="{$smarty.const.STATIC_DOMAIN}sign/images/tipsbg01.png?1.0.15" alt="">
				<img src="{$smarty.const.STATIC_DOMAIN}sign/images/loadtips_close.png?1.0.15" alt="" class="loadtips_close">
				<div>
					<div class="btn">
						<span class="ios"></span>
						<span class="ad"></span>
					</div>
					<div class="load_div ">
						<p><img src="{$smarty.const.STATIC_DOMAIN}sign/images/jump_rts_pcgw.png"></p>
						<!--<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>-->
					</div>
					<div class="order_div hidden">
						<input type="text" placeholder="请输入您的手机号码" class="load_tel">
						<label class="err">请输入手机号码</label>
						<div class="code">
							<input type="text" placeholder="请输入验证码" class="codenum">
							<button class="sendcode">发送验证码</button>
						</div>
						<label class="err">请输入验证码</label>
						<button class="orderbtn">确认提交</button>
						<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>
					</div>
				</div>
			</div>
		</div>
		<!--这是报名成功弹窗-->
		<div class="c_gign_success">
			<div class="sc_box">
				<div>
					<h2>恭喜您</h2>
					<h1>报名成功</h1>
					<p>
						请加入QQ群
						<a href="//shang.qq.com/wpa/qunwpa?idkey=c93566d0c38eff071722af09116cdad6c21a5580b94b930cae688f64c5b50970" target="_blank">132145384</a><br /> 查看具体赛程安排看群内消息
					</p>
					<a href="//shang.qq.com/wpa/qunwpa?idkey=c93566d0c38eff071722af09116cdad6c21a5580b94b930cae688f64c5b50970" target="_blank" class="sc_btn"></a>
				</div>
				<label class="sc_close"></label>
			</div>
		</div>
	</body>
	<script src="{$smarty.const.STATIC_DOMAIN}sign/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$smarty.const.STATIC_DOMAIN}sign/js/index.js" type="text/javascript"></script>
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js"></script>

</html>