<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>{seo name='title'}</title>
		<meta name="keywords" content="" />
		<meta name="description" content="Hero Game User Service Agreement" />
		<link href="{$smarty.const.STATIC_DOMAIN}2.0/public/public.css?{$smarty.const.VERSION}" rel="stylesheet">
		<link href="{$smarty.const.STATIC_DOMAIN}2.0/css/c_index.css?{$smarty.const.VERSION}" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="reg">
			<div class="wrap">
				<h1 class="boder">Hero Game User Service Agreement</h1>
				<p class="indent">Welcome to apply for services provided by Hero game. if you want to register to become a member of Hero game, you should carefully read and fully agree to the following：</p>
				<h3 class="boder">1、Recognition and acceptance of the Terms of Service</h3>
				<p class="indent">Services related to intellectual property Hero game of Hero game software products and related proprietary property of Hero game of all.Hero game services provided must be strictly enforced in accordance with its articles of association published,terms of service and operating rules.The terms of the scope and effectiveness of service at Hero game of all products and services,users enjoy Hero game in any single service,should be bound by the Terms of Service.</p>
				<h3 class="boder">2、Hero game passes Services</h3>
				<p class="indent">Hero game uses its own operating system via the Internet to provide various services to the users.Users are responsible for personal Internet access and pay related fees associated with this service.Agree to provide timely,detailed and accurate personal information.Hero game pass registration information includes:all the information when the user passes username,password and registration permit or update registration data entry pass.User identification information to fill in the registration Pass account cannot be updated.User agrees that it provides true and accurate registration information as the sole evidence to permit a user account with its Hero game passes and relevance finds the user's identity.</p>
				<h3 class="boder">3、Terms of service</h3>
				<p class="indent">Hero game, if necessary, the right to modify the terms of the terms of service as well as the individual services through reasonable means, such as an announcement on the website. Users to enjoy various services, it should modify the contents of timely access to understand and abide by the Terms of Service and the relevant terms of the individual services. Users who continue to use the services covered by the terms of service, shall be deemed to modify the contents of the consent; user does not agree to modify the contents in the case, the right to stop the use of the service involved in the Terms of Service.</p>
				<h3 class="boder">4、Change or discontinue services</h3>
				<p class="indent">Hero game at any time to change or discontinue service rights reserved. User agrees Hero game is entitled to exercise these rights and responsibilities without any commitment to the user or third parties.</p>
				<h3 class="boder">5、User privacy system</h3>
				<p class="indent">Part of the user is aware of and agree to facilitate the provision of better services to users, Hero game will collect your personal information in the user voluntarily choose to provide information services or situations, and integrate this information to become Hero game regular commercial file.</p>
				<p class="indent">Hero game will not disclose or reveal the user's registration information and the preservation of non-disclosure of the services in Hero game, unless Hero game in good faith on the basis that the information disclosed in the context of relevant laws and regulations and the terms of the relevant provisions.</p>
				<h3 class="indent">6、User account, password and security</h3>
				<p class="indent">Once users register successfully become a Hero game user, the user will receive a password and account number. If you do not protect your account and password and for users, Hero game or damage caused by third parties, the user will take full responsibility. In addition, each user must account fully responsible for all activities and events. The user can at any time change the user's password and icons; you can end the old account to reopen a new account. Users agree that if any illegal use of user accounts or security loopholes obliged immediately notice Hero game.</p>
				<h3 class="boder">7、Refused to provide guarantees and Disclaimer</h3>
				<p class="indent">Users expressly agree that use of risk borne by Hero game service user profile. Hero game of Pass account and service to \"current \" state to the user, Hero game expressly does not provide any kind of warranty, whether express or implied.</p>
				<h3 class="boder">8、Disclaimer</h3>
				<p class="indent">Hero game for direct, indirect, incidental, special and following the damage from irresponsible, the damage from: improper use of products and services, on-line purchase of goods or similar services, online trading, illegal use of services or users send information subject to change.</p>
				<p class="indent">Hero game of failure under this service involved inside and outside the basic telecom operators in the mobile communication network, technical defects, the coverage limit, force majeure, computer viruses, hacker attacks, user location, user shutdown or other non-Hero game technical capabilities services in things such as disruptions due to the content of text messages sent by the user is lost, garbled, wrong receiver cannot receive, the delay is not responsible for the reception.</p>
				<h3 class="boder">9、Prohibit commercial services</h3>
				<p class="indent">Users commitment, and by the Hero game consent, the user cannot use the services Hero game sales or other commercial purposes. If users need to use the Service for commercial purposes, shall notify the Hero game and get a clear mandate Hero game.</p>
				<h3 class="boder">10、User Management</h3>
				<p class="indent">User solely is responsible for their published content. Users of the service must comply with all local laws, national laws and international laws that apply to services as well as the relevant provisions of other laws and regulations relevant countries and regions as well as international law. Users shall be liable for their own use Bonjour service behavior during the game. Users in the use of Hero game service and subject to the provisions of this section will be devoted to the service rules of Hero game released. If the user's behavior does not meet the above-mentioned terms of service, Hero game will make an independent judgment to immediately cancel the user's account.</p>
				<h3 class="boder">11、Guarantee</h3>
				<p class="indent">Users agree to protect and safeguard the interests of all members of Hero game, responsible for the payment service user is out of range due to attorney's fees, in violation of the terms of service compensation for damage to other people using the user's computer, account costs incurred. The user or other people using the user account during the course of the game infringement of third party intellectual property rights and other rights resulting from infringement claims people take responsibility of the user.</p>
				<p class="indent">If the user or other network service providers take advantage of Hero game service infringes civil rights, it shall be liable for infringement.</p>
				<h3 class="boder">12、End of service</h3>
				<p class="indent">User or Hero game at any time terminates the service in accordance with the actual situation. Hero game has right to unilaterally terminate without notice provides certain services to one or more users; users the right to unilaterally terminate unilaterally and without notice to accept Hero game service. End user services, user rights Hero game service terminated immediately. Since then, Hero game is no longer any obligation for users.</p>
				<p class="indent">Users acknowledge and agree that service changes, termination and ending Hero game content belongs business decisions. Service user shall not change, suspend or end requirements Hero game and continue to provide services or undertake any form of liability, and so on.</p>
				<h3 class="boder">13、Notice</h3>
				<p class="indent">Hero game requires regular or irregular basis to provide network services platform or related equipment for repair or maintenance. As a result of such a network service interruptions caused by circumstances within a reasonable time, Hero game without having to bear any responsibility. Hero game reserves the right to apply for the Hero game mailbox user running commercial advertising.</p>
				<h3 class="boder">14、Involved in advertising planning</h3>
				<p class="indent">In the Hero game permit users to join or participate in promotional materials advertising planning in the information they published, showing their products on Hero game services. Any such promotional methods, including the transport of goods, payment, services, business conditions, guarantees and related description and advertising are just occurred between the corresponding user and advertising vendors. Hero game does not assume any responsibility, Hero game no obligation to any part of the responsibility for this type of advertising sales.</p>
				<h3 class="boder">15、Ownership of content</h3>
				<p class="indent">Definition of content include: text, software, sound, photographs, video, graphics; entire contents in advertising; entire contents of e-mail systems; business information Hero game virtual community service users. All these elements belong to the Hero game, and is protected by copyrights, trademarks, patents and other property ownership laws.</p>
				<h3 class="boder">16、legal</h3>
				<p class="indent">The People's Republic of China in terms of the applicable law, and the exclusion of all conflicts law apply.</p>
				<p class="indent">If disputes arise, users and Hero game are agreed to a dispute referred to the Hero game seat of the Court's jurisdiction.</p>
				<h3 class="boder">17、Information storage and related intellectual property rights</h3>
				<p class="indent">Hero game for all services on the pass will try to maintain their safety and convenience, but the information appearing on the Service (including, but not limited to information published by users) to delete or save the failure does not assume any responsibility.</p>
				<p class="indent">Pass contained in Hero game service, whether it is a user or users to get the original authorization of the copyright works reproduced on user uploaded behavior means that a user or authorized agent of the copyright owner to upload works Hero game for free irrevocable and perpetual usufruct right to use, but the user or the original copyright holder who retains copyright works uploaded.</p>
				<h3 class="boder">18、Users, especially young people tips</h3>
				<p class="indent">Users must comply with the national youth convention Youth Network Civilization:</p>
				<p class="indent">Online learning to be good, do not browse bad information; friendly exchanges to be honest, do not insult or defraud others; should enhance self-protection awareness, involuntary dating users; to maintain network security, does not destroy the network order; to wholesome, not addicted to virtual time and space.</p>
				<h3 class="boder">19、Rights declaration</h3>
				<p class="indent">Hero game does not exercise or failure to exercise or not exercise fully the terms of the rights enjoyed by law shall not be deemed a waiver of such rights, nor does it affect the exercise of the right Bonjour games in the future.</p>
				<p class="indent">To the fullest extent permitted by law, Hero game reserves the final interpretation of the Terms of Service.</p>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_cen">
				<p>YINGXIONG英雄 版权所有 备案号: 京ICP备15026730号-2</p>
			</div>
		</div>
	</body>

</html>