html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
table,
th,
td,
form,
input,
button,
textarea,
menu {
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	background: #fff none repeat scroll 0 0;
	margin: 0;
	padding: 0;
}

html,
body,
img,
iframe {
	border: 0 none;
}

li {
	list-style: outside none none;
}

textarea {
	overflow: auto;
	resize: none;
}

a,
button {
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
	font-weight: 700;
}

a,
a:hover {
	outline: 0 none;
	text-decoration: none;
}

body,
textarea,
input,
button {
	color: #62a1c9;
}

html,
body {
	height: auto;
	/*   min-height: 930px; */
	width: 100%;
	min-width: 1200px;
}

i,
em {
	font-style: normal;
}

.hide {
	display: none;
}

.h-cb::after,
.h-cbli li::after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

.h-cb,
.h-cbli li {}

.h-ib {
	display: inline-block;
}

.h-dn {
	display: none;
}

.h-db {
	display: block;
}

.h-fl {
	float: left;
}

.h-fr {
	float: right;
}

.h-pr {
	position: relative;
}

.h-pa {
	position: absolute;
}

.h-prz {
	position: relative;
}

.h-oh {
	overflow: hidden;
}

.h-turn {
	transition: all 0.3s ease-in 0s;
}

.wrap {
	margin: 0 auto;
	max-width: 1920px;
	min-width: 1026px;
	position: relative;
	width: 100%;
	overflow: hidden;
}

#topBar {
	width: 100%;
	min-height: 67px;
	position: absolute;
	left: 0;
	top: 0;
}

.topBar {
	background: url(../common/images/topbg_02.jpg) repeat;
	min-width: 1060px;
	width: 100%;
	z-index: 9999;
	position: relative;
	height: 67px;
}

#topBar.h-fix {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 110;
}

.topBar .topBox {
	height: 67px;
	margin: 0 auto;
	overflow: visible;
	position: relative;
	width: 1026px;
}

.topBar .topLogo {
	float: left;
	background: url(../common/images/logo.png) no-repeat;
	background-size: 100% 100%;
	width: 219px;
	height: 67px;
	position: relative;
	left: 30px;
	top: 0;
}

.topBar .topBoxlist {
	height: 67px;
	line-height: 67px;
	position: relative;
	float: right;
	width: 554px;
}

.topBar .topBoxlist>li {
	width: 100px;
	height: 67px;
	text-align: center;
	float: left;
	position: relative;
	font-size: 16px;
}

.topBar .topBoxlist>li>a {
	display: block;
	color: #535353;
	font-weight: 800;
}

.topBar .topBoxlist>li.on,
.topBar .topBoxlist>li:hover {
	background: #d71441;
}

.topBar .topBoxlist>li.on a,
.topBar .topBoxlist>li:hover a {
	color: #fff;
}

.topBar .topSlide {
	width: 97px;
	height: 67px;
	line-height: 67px;
	position: absolute;
	right: 36px;
	top: 0;
}

.topBar .topSlide span {
	width: 85px;
	height: 25px;
	background: url(../common/images/topNav.png) no-repeat;
	color: #535353;
	font-size: 11px;
	display: inline-block;
	line-height: 25px;
	padding-left: 12px;
	cursor: pointer;
}

.topBar .topSlidebox {
	position: absolute;
	right: 0;
	top: 67px;
	width: 518px;
	/* width:352px; */
	height: 269px;
	background: #fff;
	display: none;
}

.topBar .topSlidebox dl {
	float: left;
	width: 166px;
	height: 250px;
	border: #dedede solid 1px;
	border-right: 0;
	margin-top: 8px;
}

.topBar dl.topSlidelist-3 {
	border-radius: 0 10px 10px 0;
	border-right: #dedede solid 1px;
}

.topBar .topSlidebox dl:first-child {
	border-radius: 10px 0 0 10px;
	margin: 8px 0 0 8px;
}

.topBar .topSlidebox dl:first-child dt i {
	width: 41px;
	height: 41px;
	background: url(../common/images/ico_03.png) no-repeat;
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
}

.topBar .topSlidebox dl dd,
.topBar .topSlidebox dl dt {
	width: 100%;
	height: 50px;
	display: block;
	line-height: 50px;
	text-align: center;
	border-top: #dedede solid 1px;
	position: relative;
}

.topBar .topSlidebox dl dt {
	border-top: 0;
}

.topBar .topSlidebox dl dt a {
	color: #d71441;
	font-size: 15px;
	font-weight: 800;
}

.topBar .topSlidebox dl a {
	color: #565656;
	font-size: 12px;
	display: block;
}

.topBar .topSlidelist-1 dd a {
	padding-left: 30px;
	overflow: hidden;
	text-align: left;
}

.topBar .topSlidelist-1 img {
	width: 25px;
	height: 25px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -2px;
}

.topBar .topSlidelist-2 i,
.topBar .topSlidelist-3 i {
	display: inline-block;
	background: url(../common/images/ico2.png) no-repeat;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -2px;
}

.topBar .t-s-l-2-1 i {
	width: 14px;
	height: 20px;
	background-position: 0 0;
}

.topBar .t-s-l-2-2 i {
	width: 16px;
	height: 20px;
	background-position: 0 -21px;
}

.topBar .t-s-l-2-3 i {
	width: 21px;
	height: 17px;
	background-position: 0 -42px;
}

.topBar .t-s-l-2-4 i {
	width: 19px;
	height: 17px;
	background-position: 0 -60px;
}

.topBar .t-s-l-3-1 i {
	width: 19px;
	height: 18px;
	background-position: 0 -78px;
}

.topBar .t-s-l-3-2 i {
	width: 20px;
	height: 16px;
	background-position: 0 -97px;
}

.topBar .t-s-l-3-3 i {
	width: 19px;
	height: 17px;
	background-position: 0 -114px;
}

.topBar .t-s-l-3-4 i {
	width: 20px;
	height: 15px;
	background-position: 0 -132px;
}

.menuNav {
	position: relative;
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #d71441;
	display: none;
}

.menuNav.on {
	display: block
}

.menuNav p {
	width: 1026px;
	margin: 0 auto;
	display: block;
	position: relative;
	height: 54px;
}

.menuNav span {
	float: left;
	width: 4px;
	color: #313031;
}

.menuNav a {
	color: #313031;
	float: left;
	font-size: 16px;
	margin: 0 25px;
	position: relative;
}

.menuNav a.on,
.menuNav a:hover {
	color: #fff
}

.aboutNav p a:first-child {
	margin-left: 200px;
}

.joinNav p a:first-child {
	margin-left: 450px;
}

.menuNav .on {
	display: block
}


/*head-slider banner*/

.head-slider {
	width: 100%;
	min-width: 1024px;
	height: auto;
	overflow: hidden;
	position: relative;
}

.head-slider ul {
	margin-left: 0;
	width: 500%;
}

.head-slider li {
	float: left;
	width: 20%;
}

.head-slider li img {
	width: 100%;
}

.head-slider .preNexts {
	width: 59px;
	height: 95px;
	cursor: pointer;
	position: absolute;
	z-index: 10;
	top: 50%;
	margin-top: -47px;
}

.head-slider .pres {
	float: left;
	background: url(../common/images/ico2.png) no-repeat 0 -339px;
	left: 30px;
}

.head-slider .nexts {
	float: right;
	right: 30px;
	background: url(../common/images/ico2.png) no-repeat 0 -243px;
}

.head-slider .botBtn {
	min-width: 38px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	bottom: 0;
	height: 26px;
	z-index: 10
}

.head-slider .botBtn i.botBtn-1 {
	width: 19px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat 0 -453px;
	display: block;
	float: left
}

.head-slider .botBtn i.botBtn-2 {
	width: 19px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat -20px -453px;
	display: block;
	float: right
}

.head-slider .botBtn span {
	width: 29px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat 0 -480px;
	display: block;
	float: left;
	cursor: pointer;
}

.head-slider .botBtn span.on {
	background-position: -30px -480px
}

.con-wrap {
	width: 100%;
	background: #fff;
}

.con-wrap .con-box {
	width: 1026px;
	margin: 20px auto 0;
	position: relative;
}

.con-wrap1 .h-hotList-l {
	width: 521px;
	height: 344px;
	overflow: hidden;
}

.con-wrap1 .h-hotList-l .h-hl-1 {
	width: 167px;
	height: 167px;
	position: relative;
	display: block;
	float: left;
	margin: 0 10px 0 0;
}

.con-wrap1 .h-hotList-l .h-hl-1 img {
	width: 167px;
	height: 167px;
}

.con-wrap1 .h-hotList-l .h-hl-2 {
	width: 344px;
	height: 167px;
	position: relative;
	display: block;
	float: left;
}

.con-wrap1 .h-hotList-l .h-hl-2 img {
	width: 344px;
	height: 167px;
}

.con-wrap1 .h-hotList-l .h-hl-3 {
	width: 167px;
	height: 167px;
	position: relative;
	display: block;
	float: left;
	margin-top: 10px;
}

.con-wrap1 .h-hotList-l .h-hl-3 img {
	width: 167px;
	height: 167px;
}

.con-wrap1 .h-hotList-l .h-hl-4 {
	width: 167px;
	height: 167px;
	position: relative;
	display: block;
	float: left;
	margin: 10px 10px 0;
}

.con-wrap1 .h-hotList-l .h-hl-4 img {
	width: 167px;
	height: 167px;
}

.con-wrap1 .h-hotList-l .h-hl-5 {
	width: 167px;
	height: 167px;
	position: relative;
	display: block;
	float: left;
	margin-top: 10px;
}

.con-wrap1 .h-hotList-l .h-hl-6 img {
	width: 167px;
	height: 167px;
}

.con-wrap1 .h-hotList-r {
	width: 460px;
	height: 304px;
	overflow: hidden;
	background: #f1f1f1;
	position: relative;
	padding: 15px
}

.con-wrap1 .h-hotList-r .more {
	width: 41px;
	height: 41px;
	position: absolute;
	right: 0;
	top: 0;
	background: url(../common/images/ico_03.png) no-repeat;
	font-size: 0;
	text-indent: -999rem;
	display: block;
}

.con-wrap1 .h-hotList-r dl dt {
	font-size: 26px;
	font-weight: 800;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color: #535353;
	padding-left: 10px;
	background: url(../images/hero-xian.png) no-repeat center bottom;
}

.con-wrap1 .h-hotList-r dl dd {
	height: 44px;
	line-height: 44px;
	width: 100%;
	overflow: hidden;
}

.con-wrap1 .h-hotList-r dl dd a {
	color: #535353;
	font-size: 16px;
}

.con-wrap1 .h-hotList-r dl dd a:hover,
.con-wrap1 .h-hotList-r dl dd a.on {
	color: #d71341
}

.con-wrap1 .h-hotList-r dl dd span.txt {
	width: 350px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	float: left
}

.con-wrap1 .h-hotList-r dl dd span.tit {
	float: right;
	color: #999;
}

.con-wrap1 .h-hotList-r dl dd span.mid {
	float: left;
	margin-right: 10px;
	font-size: 26px;
	margin-top: -2px;
}

.con-wrap2 {
	margin-bottom: 45px;
}

.con-wrap2 .link-li-box {
	width: 327px;
	height: 315px;
	float: left;
	border-top: #d71441 solid 6px;
	position: relative;
	cursor: pointer;
	background: #F1F1F1;
	overflow: hidden;
}

.con-wrap2 .link-li-box2 {
	width: 327px;
	margin: 0 22px
}

.con-wrap2 .link-li-box .link-li-box-img {
	width: 88px;
	height: 88px;
	display: block;
	margin: 19px auto;
	border-radius: 44px;
	background: #343434;
}

.con-wrap2 .link-li-box:hover .link-li-box-img {
	background: #D71441;
}

.con-wrap2 .link-li-box .link-li-h3 {
	width: 100%;
	text-align: center;
	font-size: 30px;
	color: #343434;
	font-weight: bolder;
}

.con-wrap2 .link-li-box:hover .link-li-h3 {
	color: #d71441;
}

.con-wrap2 .link-li-box .link-li-p {
	width: 100%;
	text-align: center;
	font-size: 18px;
	color: #343434;
	font-weight: bolder;
	line-height: 3;
}

.con-wrap2 .link-li-box .link-li-move {
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.con-wrap2 .link-li-box .link-li-move p {
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #7f7f7f;
	line-height: 1.6;
}

.con-wrap2 .link-li-box .link-li-move i {
	width: 92px;
	height: 26px;
	margin: 10px auto 0;
	display: block;
	background: url(../images/hero-ico-more.png) no-repeat;
}

.con-wrap2 .link-li-box:hover .link-li-move i {
	background: url(../images/hero-ico-moreon.png) no-repeat;
}

.con-wrap2 .link-li-box .link-li-move .p0 {
	-webkit-transition: transform 1s ease-out;
	-moz-transition: transform 1s ease-out;
	-ms-transition: transform 1s ease-out;
	transition: transform 1s ease-out;
	-webkit-transform: translate3d(0, -52px, 0);
	-moz-transform: translate3d(0, -52px, 0);
	-ms-transform: translate3d(0, -52px, 0);
	transform: translate3d(0, -52px, 0);
}

.con-wrap2 .link-li-box:hover .link-li-move .p0 {
	-webkit-transition: transform 1s ease-out;
	-moz-transition: transform 1s ease-out;
	-ms-transition: transform 1s ease-out;
	transition: transform 1s ease-out;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.pro-wrap {
	width: 100%;
	height: 534px;
	position: relative;
	min-width: 1026px;
}

.pro-wrap .pro-c-list {
	width: 1026px;
	margin: 0 auto;
	height: 100%;
	position: relative;
}

.pro-wrap .pro-h-co {
	width: 524px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
}

.pro-wrap .pro-h-co h1 {
	font-size: 65px;
	color: #fff;
	text-align: center;
	line-height: 65px;
	margin-top: 60px;
	margin-bottom: 10px;
	padding-bottom: 20px;
	border-bottom: #fff dashed 1px;
}

.pro-wrap .pro-h-co p {
	font-size: 12px;
	line-height: 24px;
	color: #fff;
	width: 454px;
	text-align: justify;
	text-justify: inter-ideograph;
	margin: 0 auto;
	height: 92px;
	overflow: hidden;
}

.pro-wrap .pro-h-co img {
	width: 122px;
	height: 121px;
	margin: 55px auto 0;
	display: block
}

.pro-wrap .pro-h-co p.sys {
	font-size: 30px;
	text-align: center;
	line-height: 55px;
	height: 55px;
}

.pro-wrap .pro-h-gw {
	width: 177px;
	height: 260px;
	overflow: hidden;
	position: absolute;
}

.pro-wrap .pro-h-gw a {
	width: 167px;
	height: 49px;
	border: #fff solid 3px;
	color: #fff;
	font-size: 25px;
	float: left;
	line-height: 44px;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 0;
}

.pro-wrap1 {
	background: url(../images/hero-qmqz-cpbg.jpg) no-repeat center top;
}

.pro-wrap1 .pro-h-gw {
	right: 35px;
	top: 185px;
}

.pro-wrap1 .pro-h-gw img {
	width: 169px;
	height: 169px;
	display: block;
}

.pro-wrap2 {
	background: url(../images/hero-ttxw-cpbg.jpg) no-repeat center top;
}

.pro-wrap2 .pro-h-gw {
	left: 35px;
	top: 185px;
}

.pro-wrap2 .pro-h-gw img {
	width: 170px;
	height: 170px;
	display: block;
}

.pro-wrap3 {
	background: url(../images/hero-xsg-cpbg.jpg) no-repeat center top;
}

.pro-wrap3 .pro-h-gw {
	right: 35px;
	top: 185px;
}

.pro-wrap3 .pro-h-gw img {
	width: 170px;
	height: 170px;
	display: block;
}

.pro-wrap4 {
	background: url(../images/hero-qjsn-cpbg.jpg) no-repeat center top;
}

.pro-wrap4 .pro-h-gw {
	left: 35px;
	top: 185px;
}

.pro-wrap4 .pro-h-gw img {
	width: 171px;
	height: 171px;
	display: block;
}

.pro-wrap5 {
	background: url(../images/hero-zjlm-cpbg.jpg) no-repeat center top;
}

.pro-wrap4.pro-wrap_add {
	background: url(../images/hero-jws-cpbg.jpg) no-repeat center top;
}

.pro-wrap5 .pro-h-gw {
	right: 35px;
	top: 185px;
}

.pro-wrap5 .pro-h-gw img {
	width: 169px;
	height: 169px;
	display: block;
}

.pro-wrap6 {
	background: url(../images/hero-ddd2-cpbg.jpg) no-repeat center top;
}

.pro-wrap6 .pro-h-gw {
	left: 35px;
	top: 185px;
}

.pro-wrap6 .pro-h-gw img {
	width: 173px;
	height: 173px;
	display: block;
}

.pro-wrap7 {
	background: url(../images/hero-yzr2-cpbg.jpg) no-repeat center top;
}

.pro-wrap7 .pro-h-gw {
	right: 35px;
	top: 185px;
}

.pro-wrap7 .pro-h-gw img {
	width: 169px;
	height: 169px;
	display: block;
}

.pro-wrap8 {
	background: url(../images/hero-qtdl-cpbg.jpg) no-repeat center top;
}

.pro-wrap8 .pro-h-gw {
	left: 35px;
	top: 185px;
}

.pro-wrap8 .pro-h-gw img {
	width: 169px;
	height: 169px;
	display: block;
}

.pro-wrap9 {
	background: url(../images/hero-xm-cpbg.jpg) no-repeat center top;
}

.pro-wrap9 .pro-h-gw {
	right: 35px;
	top: 185px;
}

.pro-wrap9 .pro-h-gw img {
	width: 169px;
	height: 169px;
	display: block;
}

.pro-wrap10 {
	background: url(../images/hero-gf-cpbg.jpg) no-repeat center top;
}

.pro-wrap10 .pro-h-gw {
	left: 35px;
	top: 185px;
}

.pro-wrap10 .pro-h-gw img {
	width: 172px;
	height: 172px;
	display: block;
}

.pro-wrap11 {
	background: url(../images/hero-wk-cpbg.jpg) no-repeat center top;
}

.pro-wrap11 .pro-h-gw {
	right: 35px;
	top: 185px;
}

.pro-wrap11 .pro-h-gw img {
	width: 168px;
	height: 168px;
	display: block;
}

.pro-wrap12 {
	background: url(../images/hero-dfzj-cpbg.jpg) no-repeat center top;
}

.pro-wrap12 .pro-h-gw {
	left: 35px;
	top: 185px;
}

.pro-wrap12 .pro-h-gw img {
	width: 169px;
	height: 169px;
	display: block;
}

.pro-wrap1.pro-wrap-wpys {
	background: url(../images/hero-qmqz-wpys.jpg) no-repeat center top;
}

.pro-wrap2.pro-wrap-moba {
	background: url(../images/hero-qmqz-moba.jpg) no-repeat center top;
}


/*newslist*/

.new-list-wrap {
	width: 1026px;
	margin: 0 auto;
	overflow: hidden;
}

.new-list-wrap .news-list {
	margin: 54px 0 0;
	overflow: hidden;
	width: 1026px;
}

ul.event-list-news {}

ul.event-list-news li {
	margin-top: 30px;
	height: 228px;
	position: relative;
	background: #fff;
	overflow: hidden;
}

ul.event-list-news li a {
	display: block;
	width: 100%;
	height: 100%;
	color: #303030;
	font-size: 14px;
}

ul.event-list-news li img {
	width: 180px;
	height: 110px;
	position: absolute;
	left: 35px;
	top: 59px;
}

ul.event-list-news li h2 {
	font-size: 24px;
	width: 747px;
	line-height: 25px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-left: 246px;
	margin-top: 59px;
}

ul.event-list-news li p.tit {
	font-size: 16px;
	line-height: 48px;
	width: 747px;
	margin-left: 246px;
}

ul.event-list-news li p.txt {
	width: 747px;
	line-height: 22px;
	overflow: hidden;
	height: 45px;
	margin-left: 246px;
}

ul.event-list-news li:nth-child(2n+2) {
	background: #f1f1f1
}

.new-list-wrap .page {
	font-size: 14px;
	margin: 86px 0;
	text-align: center
}

.new-list-wrap .page ul {
	display: inline-block;
	padding-left: 0;
	*display: inline;
	*zoom: 1
}

.new-list-wrap .page ul li {
	display: inline;
}

.new-list-wrap .page ul li a {
	background: url(../common/images/page0.png) no-repeat;
	color: #303030;
	float: left;
	height: 65px;
	line-height: 65px;
	font-size: 18px;
	margin-right: 26px;
	position: relative;
	text-align: center;
	text-decoration: none;
	width: 65px;
}

.new-list-wrap .page ul li.active a,
.new-list-wrap .page ul li:hover a {
	background: #d71341;
	color: #fff
}

.new-list-wrap .page ul li.first,
.new-list-wrap .page ul li.last {
	display: none
}

.new-list-wrap .page ul li.prev a {
	width: 40px;
	height: 65px;
	background: url(../common/images/ico2.png) no-repeat 0 -507px;
	content: "";
	display: inline-block;
	vertical-align: -3px;
	font-size: 0;
	text-indent: -999rem
}

.new-list-wrap .page ul li.next a {
	width: 40px;
	height: 65px;
	background: url(../common/images/ico2.png) no-repeat 0 -573px;
	content: "";
	display: inline-block;
	vertical-align: -3px;
	font-size: 0;
	text-indent: -999rem
}

.art-wrap,
.about-wrap,
.abo-wrap,
.joi-wrap,
.join-wrap {
	width: 100%;
	overflow: hidden;
	position: relative
}

.art-wrap .art-article {
	width: 956px;
	margin: 54px auto 0;
	overflow: hidden;
}

.art-wrap .art-header {
	width: 100%;
	height: 60px;
	line-height: 60px;
	margin-top: 30px;
}

.art-wrap .art-header>span {
	width: 140px;
	height: 60px;
	color: #d71341;
	display: block;
	border-bottom: #d71341 solid 2px;
	font-size: 26px;
	float: left;
	text-align: center
}

.art-wrap .art-header a {
	border: #f1f1f1 solid 3px;
	float: right;
	padding: 0 10px;
	color: #535353;
	font-size: 16px;
	letter-spacing: 1px;
}

.art-wrap .art-header a span {
	margin-right: 5px;
}

.art-wrap .art-content {
	margin-top: 30px;
	margin-bottom: 50px;
	min-height: 600px;
	color: #303030;
}

.art-wrap .art-content h1.artTitle {
	font-size: 24px;
	text-align: center;
	line-height: 48px;
	width: 752px;
	margin: 0 auto;
}

.art-wrap .art-content p.artInfo {
	font-size: 16px;
	text-align: center;
	line-height: 48px;
	width: 752px;
	margin: 0 auto;
	border-bottom: 1px dashed #707070;
}

.art-wrap .art-content p.artInfo span {
	margin: 0 10px;
}

.art-wrap .art-content .artText {
	margin-top: 20px;
	font-size: 14px;
	line-height: 28px;
	width: 100%;
	text-align: justify;
	text-justify: inter-ideograph
}

.art-wrap .art-content .artText p img {
	text-align: center;
	margin: 20px auto;
	display: block;
	max-width: 100%;
	width: auto;
}

.menuNav a.active {
	color: #fff
}

.about-wrap span.hero-xl,
.join-wrap span.hero-xl {
	width: 100%;
	position: absolute;
	left: 0;
	top: 70px;
	height: 2px;
	background: #f1f1f1;
	display: block
}

.about-wrap .abo-banner {
	margin-top: 50px;
	height: 550px;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
	position: relative;
}

.joi-banner {
	width: 100%;
	height: 547px;
	position: relative;
}

.joi-banner .joi-wrap0-img {
	width: 100%;
	height: 547px;
	position: relative;
}

.abo-wrap0 {
	width: 100%;
	height: 550px;
	position: relative;
}

.abo-wrap0-img {
	width: 100%;
	height: 550px;
	position: relative;
}

.about-wrap .abo-wrap0-img img,
.joi-banner .joi-wrap0-img img {
	width: 100%;
	display: block
}

.about-wrap .abo-banner-txt {
	position: absolute;
	left: 50%;
	top: 75px;
	margin-left: -520px;
	width: 1026px;
	height: 440px;
}

.about-wrap .abo-banner-txt h1,
.about-wrap h1.font-face,
.join-wrap h1.font-face {
	color: #fff;
	font-size: 38px;
	text-transform: uppercase;
	padding-bottom: 20px;
	line-height: 38px;
}

.about-wrap .abo-banner-txt h1 span,
.about-wrap h1.font-face span,
.join-wrap h1.font-face span {
	font-size: 24px;
	color: #d71341;
	font-weight: 400;
	margin-left: 10px;
}

.about-wrap .abo-banner-txt p {
	font-size: 14px;
	line-height: 28px;
	text-indent: 28px;
	color: #fff;
	width: 963px;
	margin-left: 31px;
	text-align: justify;
	text-justify: inter-ideograph
}

.about-wrap .abo-banner-tit {
	width: 1026px;
	height: 325px;
	background: url(../common/images/about-bg.png);
	overflow: hidden;
	padding-top: 40px;
}

.about-wrap .abo-wrap,
.join-wrap .joi-wrap {
	width: 100%;
	padding-top: 50px;
}

.about-wrap h1.font-face,
.join-wrap h1.font-face {
	color: #000;
	display: block
}

.about-wrap .h-year-list,
.about-wrap .h-honor-list {
	width: 1026px;
	margin: 0 auto;
	position: relative
}

.abo-wrap1 .h-year-tab {
	width: 983px;
	margin: 0 auto;
}

.abo-wrap1 .h-year-list h1.font-face {
	width: 480px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.abo-wrap1 .bd {
	width: 983px;
	height: 75px;
	background: url(../images/h-year-list.jpg) no-repeat;
	position: relative
}

.abo-wrap1 .bd>span {
	width: 60px;
	height: 100%;
	float: left;
	text-align: center;
	position: absolute;
	color: #505050;
	top: 0;
	cursor: pointer
}

.abo-wrap1 .bd span span {
	font-size: 16px;
	height: 17px;
	line-height: 17px;
	position: absolute;
	left: 0;
	bottom: 15px;
}

.abo-wrap1 span i {
	width: 21px;
	height: 21px;
	background: url(../common/images/ico2.png) no-repeat 0 -639px;
	position: absolute;
	left: 20px;
	top: 10px;
	display: inline-block;
	display: none
}

.abo-wrap1 span.year15 {
	left: 46px;
}

.abo-wrap1 span.year16 {
	left: 211px;
}

.abo-wrap1 span.year17 {
	left: 378px;
}

.abo-wrap1 span.year18 {
	left: 545px;
}

.abo-wrap1 span.year19 {
	left: 710px;
}

.abo-wrap1 span.year20 {
	left: 875px;
}

.abo-wrap1 span.on i {
	display: block
}

.abo-wrap1 span.on {
	color: #d71341
}

.abo-wrap1 .hd {
	width: 100%;
	min-height: 200px;
	overflow: hidden;
}

.abo-wrap1 .hd .info {
	display: none;
	color: #535353;
	margin-bottom: 30px;
}

.abo-wrap1 .hd .info p {
	margin-left: 177px;
	line-height: 30px;
	font-size: 14px;
}

.abo-wrap1 .hd .info h1 {
	text-align: center;
	font-weight: 400;
	padding-bottom: 20px;
	font-size: 26px;
}

.abo-wrap2 .h-honor-tab {
	width: 374px;
	float: left;
	margin-bottom: 30px;
	margin-top: 30px;
	position: relative
}

.abo-wrap2 .h-honor-list h1.font-face {
	width: 394px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.abo-wrap2 .info {
	height: 300px;
	overflow: hidden;
	display: none;
	font-size: 14px;
	color: #303030;
	width: 100%;
	position: relative
}

.abo-wrap2 .info p {
	line-height: 25px;
	padding-bottom: 30px;
}

.abo-wrap2 .info p:first-child {
	margin-top: 20px;
}

.abo-wrap2 .hd {
	width: 100%;
}

.abo-wrap2 .bd {
	width: 277.5px;
	height: 55px;
	border: #f1f1f1 solid 2px;
}

.abo-wrap2 .bd span {
	width: 91px;
	height: 55px;
	cursor: pointer;
	float: left;
	border-left: #f1f1f1 solid 2px;
	line-height: 55px;
	text-align: center;
	color: #535353
}

.abo-wrap2 .bd span:first-child {
	border-left: 0;
}

.abo-wrap2 .bd span.on {
	background: #d71341;
	color: #fff;
}

.abo-wrap2 .honor-trophy {
	width: 388px;
	height: 317px;
	background: url(../images/hero-jbei.png) no-repeat;
	float: right;
	margin-top: 50px
}

.abo-wrap2 .more {
	width: 46px;
	height: 14px;
	background: url(../common/images/ico_0321.jpg) no-repeat;
	position: absolute;
	right: 0;
	bottom: -30px;
	display: block
}

.abo-wrap2 .more.on {
	background: url(../common/images/ico_0322.jpg) no-repeat;
}

.abo-wrap3 .h-team-list {
	width: 1026px;
	margin: 0 auto;
	margin-bottom: 40px;
	position: relative
}

.abo-wrap3 .h-team-list h1.font-face {
	width: 417px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}
.leader_show{
	width: 100%;
	height: 360px; 
	margin: 80px 0 30px 0;
}
.leader_show > div{
	width: 350px;
	height: 100%;
	float: left;
	position: relative;
	background: #f4f4f4;
	> img{
		position: absolute;
		left: 30px;
		bottom: 0;
	}
	div.leader_label{
		display: block;
		position: absolute;
		top: 50px;
		right: 30px;
		text-align: right;
		img{
			margin-bottom: 10px;
		}
		h1{
			font-size: 16px;
			color: #333333;
			font-weight: bold;
		}
		p{
			font-size: 16px;
			color: #333333;
		}
	}
	div.leader_inf{
		display: none;
		width: 290px;
		height: auto;
		position: absolute;
		top: 40px;
		right: 40px;
		h1{
			font-size: 36px;
			font-weight: bold;
			color: #333333;
			span{
				font-weight: normal;
			}
		}
		p{
			margin: 20px 0 0 0;
			font-size: 18px;
			color: #333333;
			line-height: 26px;
			span{
				color: #c53345;
				margin: 0 10px 0 0;
			}
		}
		p.leader_profile{
			color: #999999;
		}
		label{
			display: block;
			width: 100%;
			height: 1px;
			margin: 20px 0 0 0;
			border-top: 1px dashed #c7c7c7;
		}
	}
}
.leader_show > div:hover{
	cursor: pointer;
}
.leader_show > div.l2{
	margin: 0 0 0 20px;
	>img{
		left: auto;
		right: 30px;
	}
	div.leader_inf{
		left: 40px;
	}
}
.leader_show > div.show{
	width: 656px;
	div.leader_label{
		display: none;
	}
	div.leader_inf{
		display: block;
	}
}
.leader_box{
	width: 100%;
	height: auto;
	overflow: hidden;
	ul.l_b_nav{
		width: 350px;
		height: auto;
		float: left;
		li{
			width: 100%;
			height: auto;
			overflow: hidden;
			box-sizing: border-box;
			p{
				float: left;
				width: 110px;
				height: 80px;
				color: #000;
				font-size: 18px;
				text-align: center;
				line-height: 80px;
				margin: 0 0 10px 10px;
				transition: all .2s;
				-webkit-transition: all .2s;
				background: url("../common/images/h_kuang2.png") no-repeat;
			}
			p.active{
				color: #c53345;
				font-size: 24px;
				background: url("../common/images/h_kuang1.png") no-repeat;
			}
			p.li1{
				margin-left: 0;
			}
			p:hover{
				cursor: pointer;
				color: #c53345;
				font-size: 24px;
				background: url("../common/images/h_kuang1.png") no-repeat;
			}
		}
	}
	ul.l_b_content{
		width: 650px;
		height: 270px;
		float: right;
		padding: 24px 30px;
		border: 4px solid #f3f3f3;
        box-sizing: border-box;
        li{
        	width: 100%;
        	height: 100%;
        	display: none;
        	h1{
        		font-size: 30px;
        		color: #c53345;
        		span{
        			font-size: 18px;
        			color: #333333;
        		}
        	}
        	p{
        		margin: 16px 0 0 0;
        		font-size: 18px;
        		color: #999999;
        		line-height: 26px;
        	}
        }
        li.active{
            display: block; 
        }
	}
}
.abo-wrap4 .h-culture-list {
	width: 1026px;
	margin: 0 auto;
	position: relative
}

.abo-wrap4 .h-culture-list h1.font-face {
	width: 410px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.abo-wrap4 .h-culture-list .h-culture-img {
	display: block;
	width: 1026px;
	height: 376px;
	margin-top: 30px;
}

.abo-wrap5 {
	width: 100%;
	height: 710px;
	background: url(../images/about-bg4.jpg) no-repeat center top;
}

.abo-wrap5 .h-contact-list {
	width: 1026px;
	margin: 0 auto;
	overflow: hidden;
	color: #fff
}

.abo-wrap5 h1.font-face {
	color: #fff;
}

.abo-wrap5 dl.h-contact-mail {
	width: 820px;
	overflow: hidden;
	display: block;
	font-size: 16px;
	margin: 20px 0 0 120px;
}

.abo-wrap5 dl.h-contact-mail dd {
	width: 50%;
	float: left;
	line-height: 40px;
}

.abo-wrap5 .h-contact-tab {
	width: 100%;
	height: 296px;
	margin-top: 40px
}

.abo-wrap5 .h-contact-tab .bd {
	height: 138px;
}

.abo-wrap5 .h-contact-tab .bd>span {
	width: 134px;
	height: 94px;
	border: #fff solid 2px;
	float: left;
	text-align: center;
	padding-top: 40px;
	cursor: pointer;
	margin-left: 58px
}

.abo-wrap5 .h-contact-tab .bd>span.on {
	background: #d71341;
	border: #d71341 solid 2px;
}

.abo-wrap5 .h-contact-tab .bd>span:hover {
	background: #d71341;
	border: #d71341 solid 2px;
}

.abo-wrap5 .h-contact-tab .bd>span>span {
	width: 100%;
	line-height: 30px;
	display: block;
	text-transform: uppercase
}

.abo-wrap5 .h-contact-tab .hd {
	height: 153px;
}

.abo-wrap5 .h-contact-tab .hd .info {
	display: none;
	width: 833px;
	border-bottom: #fff solid 1px;
	height: 100%;
	margin-left: 96px;
}

.abo-wrap5 .h-contact-tab .hd .info p {
	line-height: 40px;
	font-size: 24px;
	text-align: center
}

.abo-wrap5 .h-contact-tab .hd .info p:first-child {
	padding-top: 40px;
}

.abo-wrap5 .HERO-copyRight-footer {
	font-size: 12px;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.abo-wrap5 .HERO-copyRight-footer p {
	line-height: 23px;
}

.abo-wrap5 .HERO-copyRight-footer a {
	color: #fff
}

.join-wrap .joi-banner {
	margin-top: 50px;
	height: auto;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
	position: relative;
}


/*.join-wrap .joi-banner h1{width:534px;height:155px;background:url(../images/join-bg0.png) no-repeat;display:block;position:absolute;left:50%;top:150px;margin-left:-267px;font-size:55px;color:#fff;text-align:center;line-height:145px;font-weight:400}*/

.joi-wrap1 .h-welfare-list {
	width: 1026px;
	margin: 0 auto;
	position: relative
}

.joi-wrap1 .h-welfare-list h1.font-face {
	width: 349px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.joi-wrap1 .h-welfare-img {
	width: 1026px;
	height: 350px;
	display: block;
	margin: 0 0 20px 0;
}

.joi-wrap1 .h-welfare-tab {
	width: 980px;
	height: 455px;
	border: #f1f1f1 solid 5px;
	margin: 0 auto;
	overflow: hidden;
}

.joi-wrap1 .h-welfare-tab li {
	width: 980px;
	height: 455px;
	float: left
}

.joi-wrap1 .h-welfare-tab img {
	width: 980px;
	height: 455px;
}

.joi-wrap1 .botBtn {
	min-width: 38px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	bottom: 0;
	height: 26px;
	z-index: 10
}


/* .joi-wrap1 .botBtn i.botBtn-1{width:22px;height:31px;background:url(../common/images/ico2.png) no-repeat -35px 0;display:block;float:left}
.joi-wrap1 .botBtn i.botBtn-2{width:22px;height:31px;background:url(../common/images/ico2.png) no-repeat -35px -33px;display:block;float:right}
.joi-wrap1 .botBtn span{width:27px;height:31px;background:url(../common/images/ico2.png) no-repeat -35px -66px;display:block;float:left;cursor:pointer;}
.joi-wrap1 .botBtn span.on{background-position:-35px -99px} */

.joi-wrap1 .botBtn i.botBtn-1 {
	width: 19px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat 0 -453px;
	display: block;
	float: left
}

.joi-wrap1 .botBtn i.botBtn-2 {
	width: 19px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat -20px -453px;
	display: block;
	float: right
}

.joi-wrap1 .botBtn span {
	width: 29px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat 0 -480px;
	display: block;
	float: left;
	cursor: pointer;
}

.joi-wrap1 .botBtn span.on {
	background-position: -30px -480px
}

.joi-wrap2 .h-photo-list {
	width: 1026px;
	margin: 0 auto;
	position: relative
}

.joi-wrap2 .h-photo-list h1.font-face {
	width: 410px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.joi-wrap2 .h-photos-tab {
	margin-top: 30px;
}

.joi-wrap2 .h-photos-tab .parBd {
	width: 281px;
	height: 55px;
	border: #f1f1f1 solid 2px;
}

.joi-wrap2 .h-photos-tab .parBd span {
	width: 92px;
	height: 55px;
	cursor: pointer;
	float: left;
	border-left: #f1f1f1 solid 2px;
	line-height: 55px;
	text-align: center;
	color: #535353
}

.joi-wrap2 .h-photos-tab .parBd span:first-child {
	border-left: 0;
}

.joi-wrap2 .h-photos-tab .parBd span.on,
.joi-wrap2 .h-photos-tab .parBd span:hover {
	background: #d71341;
	color: #fff;
}

.joi-wrap2 .h-photos-tab .parHd {
	width: 1026px;
	height: 654px;
	margin-top: 40px;
	position: relative
}

.joi-wrap2 .h-photos-tab .parHd ul {
	overflow: hidden;
	zoom: 1;
}

.joi-wrap2 .h-photos-tab .parHd ul li {
	float: left;
	_display: inline;
	overflow: hidden;
	text-align: center;
}

.joi-wrap2 .h-photos-tab .parHd ul li img {
	width: 1026px;
	height: 655px;
	display: block;
}


/* .joi-wrap2 .h-photos-tab .slideBox ul.hd{position:absolute;z-index:2;left:50%;bottom:0;}
.joi-wrap2 .slideBox  ul.hd i.botBtn-1{width:19px;height:26px;background:url(../common/images/ico2.png) no-repeat 0 -453px;display:block;float:left}
.joi-wrap2 .slideBox  ul.hd i.botBtn-2{width:19px;height:26px;background:url(../common/images/ico2.png) no-repeat -20px -453px;display:block;float:right}
.joi-wrap2 .slideBox  ul.hd li{width:29px;height:26px;background:url(../common/images/ico2.png) no-repeat 0 -480px;display:block;float:left;cursor:pointer;font-size:0;text-indent:-999rem}
.joi-wrap2 .slideBox  ul.hd li.on{background-position:-30px -480px} */

.joi-wrap2 .h-photos-tab .slideBox {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}

.joi-wrap2 .h-photos-tab .slideBox .hdhd {
	position: absolute;
	z-index: 2;
	left: 50%;
	bottom: 1px;
	height: 26px;
}

.joi-wrap2 .h-photos-tab .slideBox ul.hd {
	float: left
}

.joi-wrap2 .h-photos-tab .slideBox .hdhd i.botBtn-1 {
	width: 19px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat 0 -453px;
	display: block;
	float: left
}

.joi-wrap2 .h-photos-tab .slideBox .hdhd i.botBtn-2 {
	width: 19px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat -20px -453px;
	display: block;
	float: right
}

.joi-wrap2 .h-photos-tab .slideBox .hdhd ul.hd li {
	width: 29px;
	height: 26px;
	background: url(../common/images/ico2.png) no-repeat 0 -480px;
	display: block;
	float: left;
	cursor: pointer;
	font-size: 0;
	text-indent: -999rem
}

.joi-wrap2 .h-photos-tab .slideBox .hdhd ul.hd li.on {
	background-position: -30px -480px
}

.joi-wrap3 .h-devel-list {
	width: 1026px;
	margin: 0 auto;
	position: relative
}

.joi-wrap3 .h-devel-list h1.font-face {
	width: 419px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.joi-wrap3 .h-devels-img {
	width: 1026px;
	height: 347px;
	display: block;
}

.joi-wrap3 .h-devels-tab {
	height: 303px;
	overflow: hidden;
	width: 940px;
	margin: 40px auto;
}

.joi-wrap3 .h-d-t {
	cursor: pointer;
	float: left;
	height: 303px;
	overflow: hidden;
	position: relative;
	width: 89px;
	margin-left: 2px;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
}

.joi-wrap3 .h-d-t:first-child {
	margin-left: 0
}

.joi-wrap3 .h-d-t.cur,
.joi-wrap3 .h-d-t.cur img {
	display: block;
	height: 303px;
	width: 576px;
}

.joi-wrap3 .shadow {
	height: 303px;
	left: 0;
	position: absolute;
	top: 0;
	width: 89px;
}

.joi-wrap3 .h-d-t.cur .shadow {
	display: none;
}

.joi-wrap4 {
	width: 100%;
	min-height: 360px;
}

.joi-wrap4 .h-us-list {
	width: 1026px;
	margin: 0 auto;
	min-height: 200px;
	position: relative;
}

.joi-wrap4 .h-us-list h1.font-face {
	width: 260px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.joi-wrap4 .h-uss-list {
	margin-top: 40px;
}

.joi-wrap4 .h-uss-list dl {
	float: left;
	margin-left: 16px;
}

.joi-wrap4 .h-uss-list dl:first-child {
	margin-left: 0
}

.joi-wrap4 .h-uss1 {
	width: 192px;
	overflow: hidden;
	padding-top: 192px;
	color: #535353;
	font-size: 16px;
	text-align: center;
	position: relative
}

.joi-wrap4 .h-uss1 i {
	position: absolute;
	left: 0;
	top: 0;
	width: 192px;
	height: 192px;
	background: url(../common/images/ico2.png) no-repeat -69px 0
}

.joi-wrap4 dl dt {
	font-weight: 800;
	font-size: 24px;
	line-height: 100px;
}

.joi-wrap4 dl dd {
	line-height: 40px;
	height: 40px;
	border-bottom: transparent solid 1px;
	cursor: pointer
}

.joi-wrap4 dl dd:hover {
	color: #d71341;
	border-bottom: #d71341 solid 1px;
}

.joi-wrap4 .h-us-list .HR-mail {
	width: 534px;
	height: 155px;
	line-height: 155px;
	text-align: center;
	font-size: 34px;
	color: #fff;
	position: absolute;
	left: 50%;
	bottom: -210px;
	margin-left: -267px;
	background: url(../images/join-bg0.png) no-repeat
}

.joi-wrap4 .h-uss2 {
	width: 191px;
	overflow: hidden;
	padding-top: 191px;
	color: #535353;
	font-size: 16px;
	text-align: center;
	position: relative
}

.joi-wrap4 .h-uss2 i {
	position: absolute;
	left: 0;
	top: 0;
	width: 191px;
	height: 191px;
	background: url(../common/images/ico2.png) no-repeat -262px 0
}

.joi-wrap4 .h-uss3 {
	width: 190px;
	overflow: hidden;
	padding-top: 190px;
	color: #535353;
	font-size: 16px;
	text-align: center;
	position: relative
}

.joi-wrap4 .h-uss3 i {
	position: absolute;
	left: 0;
	top: 0;
	width: 190px;
	height: 190px;
	background: url(../common/images/ico2.png) no-repeat -69px -193px
}

.joi-wrap4 .h-uss4 {
	width: 190px;
	overflow: hidden;
	padding-top: 190px;
	color: #535353;
	font-size: 16px;
	text-align: center;
	position: relative
}

.joi-wrap4 .h-uss4 i {
	position: absolute;
	left: 0;
	top: 0;
	width: 190px;
	height: 190px;
	background: url(../common/images/ico2.png) no-repeat -262px -191px
}

.joi-wrap4 .h-uss5 {
	width: 190px;
	overflow: hidden;
	padding-top: 190px;
	color: #535353;
	font-size: 16px;
	text-align: center;
	position: relative
}

.joi-wrap4 .h-uss5 i {
	position: absolute;
	left: 0;
	top: 0;
	width: 190px;
	height: 190px;
	background: url(../common/images/ico2.png) no-repeat -69px -384px
}

.joi-wrap4 .h-us-list .join-enter {
	width: 100%;
	margin: 50px auto 100px;
	overflow: hidden;
}

.joi-wrap4 .h-us-list .join-enter .join-school {
	display: block;
	float: left;
	width: 471px;
	height: 272px;
}

.joi-wrap4 .h-us-list .join-enter .join-social {
	display: block;
	float: right;
	width: 471px;
	height: 272px;
}

.joi-wrap4 .h-us-list .join-enter .join-school img,
.joi-wrap4 .h-us-list .join-enter .join-social img {
	display: block;
	width: 100%;
	height: 100%;
}

.joi-wrap5 .h-recruit-list {
	width: 1026px;
	margin: 0 auto;
	position: relative
}

.joi-wrap5 .h-recruit-list h1.font-face {
	width: 480px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.joi-wrap5 .h-recruit-list ul {
	width: 100%;
	text-align: center;
	height: 104px;
	margin: 60px 0 0;
}

.joi-wrap5 .h-recruit-list ul li {
	position: relative;
	display: inline-block;
	width: 215px;
	height: 104px;
	background: #ED2A55;
	line-height: 104px;
	margin: 0 39px;
}

.joi-wrap5 .h-recruit-list ul li:hover i {
	width: 100%;
}

.joi-wrap5 .h-recruit-list ul li i {
	background: #B9002E;
	display: block;
	width: 0;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	transition: all 1s;
}

.joi-wrap5 .h-recruit-list ul li a {
	font-size: 24px;
	color: #fff;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
}

.joi-wrap6 .h-job-list {
	width: 1026px;
	margin: 0 auto;
	position: relative;
	z-index: 10;
}

.joi-wrap6 .h-job-list h1.font-face {
	width: 385px;
	background: #fff;
	padding: 0 10px;
	margin-left: -10px;
}

.joi-wrap6 .h-job-list .job {
	width: 100%;
	overflow: hidden;
}

.joi-wrap6 .h-job-list .job .job-nav {
	width: 1025px;
	margin: 20px auto 0;
	overflow: hidden;
}

.joi-wrap6 .h-job-list .job .job-nav li {
	width: 20%;
	float: left;
}

.joi-wrap6 .h-job-list .job .job-nav li div {
	width: 166px;
	height: 166px;
	margin: 20px auto 0;
	position: relative;
	cursor: pointer;
}

.joi-wrap6 .h-job-list .job .job-nav li div img {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
}

.joi-wrap6 .h-job-list .job .job-nav li div i {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
	border-radius: 83px;
}

.joi-wrap6 .h-job-list .job .job-nav li div:hover i {
	-webkit-animation: cir 2s ease both;
	-moz-animation: cir 2s ease both;
	-ms-animation: cir 2s ease both;
	animation: cir 2s ease both;
}

.joi-wrap6 .h-job-list .job .job-nav li.yx div i {
	background: #B25B9F;
}

.joi-wrap6 .h-job-list .job .job-nav li.ms div i {
	background: #B9D549;
}

.joi-wrap6 .h-job-list .job .job-nav li.cp div i {
	background: #4ECDFF;
}

.joi-wrap6 .h-job-list .job .job-nav li.sc div i {
	background: #FF636F;
}

.joi-wrap6 .h-job-list .job .job-nav li.zn div i {
	background: #FFC93B;
}

.joi-wrap6 .h-job-list .job .job-nav li p {
	width: 100%;
	margin: 36px 0;
	text-align: center;
	font-size: 24px;
	color: #535353;
}

.joi-wrap6 .h-job-list .job .job-nav li.on span {
	display: block;
}

.joi-wrap6 .h-job-list .job .job-nav li span {
	display: none;
	margin: 0 auto;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}

.joi-wrap6 .h-job-list .job .job-nav li.yx span {
	border-bottom: 20px solid #B25B9F;
}

.joi-wrap6 .h-job-list .job .job-nav li.ms span {
	border-bottom: 20px solid #B9D549;
}

.joi-wrap6 .h-job-list .job .job-nav li.cp span {
	border-bottom: 20px solid #4ECDFF;
}

.joi-wrap6 .h-job-list .job .job-nav li.sc span {
	border-bottom: 20px solid #FF636F;
}

.joi-wrap6 .h-job-list .job .job-nav li.zn span {
	border-bottom: 20px solid #FFC93B;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf {
	width: 100%;
	overflow: hidden;
	display: none;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf ul {
	width: 1024px;
	padding: 12px 0;
	overflow: hidden;
	text-align: center;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.yx ul {
	border: 1px solid #B25B9F;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.ms ul {
	border: 1px solid #B9D549;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.cp ul {
	border: 1px solid #4ECDFF;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.sc ul {
	border: 1px solid #FF636F;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.zn ul {
	border: 1px solid #FFC93B;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.yx ul li.on,
.joi-wrap6 .h-job-list .job .job-con .job-inf.yx ul li:hover {
	background: #B25B9F;
	color: #fff;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.ms ul li.on,
.joi-wrap6 .h-job-list .job .job-con .job-inf.ms ul li:hover {
	background: #B9D549;
	color: #fff;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.cp ul li.on,
.joi-wrap6 .h-job-list .job .job-con .job-inf.cp ul li:hover {
	background: #4ECDFF;
	color: #fff;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.sc ul li.on,
.joi-wrap6 .h-job-list .job .job-con .job-inf.sc ul li:hover {
	background: #FF636F;
	color: #fff;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf.zn ul li.on,
.joi-wrap6 .h-job-list .job .job-con .job-inf.zn ul li:hover {
	background: #FFC93B;
	color: #fff;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf ul li {
	overflow: hidden;
	cursor: pointer;
	font-size: 16px;
	color: #535353;
	float: left;
	width: 162px;
	height: 47px;
	margin: 7px 15px 7px 24px;
	line-height: 47px;
	border: 1px solid #D7D7D7;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf ul li p {
	display: block;
	width: 100%;
	line-height: 20px;
	margin-top: 3px;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf .job-items {
	width: 100%;
	margin-top: 20px;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf .job-items .job-item {
	width: 100%;
	overflow: hidden;
	display: none;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf .job-items .job-item h4 {
	font-size: 16px;
	color: #000;
	margin: 20px 0;
}

.joi-wrap6 .h-job-list .job .job-con .job-inf .job-items .job-item p {
	font-size: 16px;
	color: #000;
	line-height: 2.4;
}

.joi-wrap.joi-wrap7 {
	overflow: hidden;
	width: 100%;
	height: 640px;
	background: url(../images/job-bot.jpg) no-repeat center bottom;
	margin-top: -200px;
	position: relative;
	z-index: 9;
	padding-top: 0;
	padding-bottom: 50px;
}

.joi-wrap7 h2 {
	width: 100%;
	text-align: center;
	font-size: 48px;
	color: #000;
	margin-top: 438px;
	display: none
}

.joi-wrap7 .job-email {
	width: 377px;
	height: 101px;
	background: #EC0052;
	text-align: center;
	line-height: 101px;
	font-size: 36px;
	color: #fff;
	display: block;
	margin: 20px auto;
	display: none
}

.joi-wrap7 .job-email i {
	background: url(../images/job-ico-td.png) no-repeat;
	width: 35px;
	height: 43px;
	display: inline-block;
	vertical-align: middle;
}

.joi-wrap7 .job-email span {
	display: inline-block;
}

.HERO-copyRight {
	background: #313031;
	color: #fff;
	min-width: 1026px;
	padding-top: 20px;
}

.HERO-copyRight .HERO-copyRight-wrap {
	height: auto;
	margin: 0 auto;
	width: 830px;
}

.HERO-copyRight .HERO-copyRight-wrap .hero-logo {
	width: 259px;
	height: 65px;
	float: left;
	background: url(../common/images/hero-logo.png) no-repeat;
	margin-top: 10px;
}

.HERO-copyRight .HERO-copyRight-footer {
	border-left: 1px solid #fff;
	float: left;
	font-size: 12px;
	width: 490px;
	margin-left: 34px;
	margin-bottom: 20px;
	padding-left: 30px;
}

.HERO-copyRight .HERO-copyRight-footer p {
	line-height: 23px;
}

.HERO-copyRight .HERO-copyRight-footer a {
	color: #fff
}

.HERO-copyRight .HERO-copyRight-footer-1 {
	width: 100%;
	height: 50px;
	background: #282828;
}

.h-mTop67 {
	margin-top: 67px;
}

.a_amore {
	overflow: hidden;
}

.a_amore .sns {
	color: #333;
	float: right;
	margin: 20px auto 0;
	width: 210px;
}

.a_amore .sns span {
	color: #505050;
	float: left;
	font-size: 14px;
	line-height: 24px;
}

.HERO-404 {
	width: 100%;
	height: 908px;
	background: url(../common/images/404.jpg) no-repeat center top;
}

.HERO-404 .txt-404 {
	width: 1026px;
	margin: 0 auto;
	height: 100%;
	position: relative;
}

.HERO-404 .txt-404 a {
	width: 177px;
	height: 59px;
	line-height: 59px;
	text-align: center;
	display: block;
	background: #d71341;
	font-size: 23px;
	color: #fff;
	position: absolute;
	left: 50%;
	bottom: 339px;
	margin-left: -89px;
}

.job-banner {
	width: 100%;
	height: 601px;
	position: relative;
	background: url(./images/job-banner.jpg) no-repeat center top;
}

.job-to-social {
	width: 259px;
	height: 143px;
	position: absolute;
	top: 400px;
	right: 50%;
	margin-right: -520px;
	background: url(../images/job-toshehui.png) no-repeat;
	background-size: 100% 100%;
}

@-webkit-keyframes cir {
	0% {
		-webkit-transform: scale(1);
		-webkit-opacity: 1;
		transform: scale(1);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1.2);
		-webkit-opacity: 0;
		transform: scale(1.2);
		opacity: 0;
	}
}

@-moz-keyframes cir {
	0% {
		-moz-transform: scale(1);
		-moz-opacity: 1;
		transform: scale(1);
		opacity: 1;
	}
	100% {
		-moz-transform: scale(1.2);
		-moz-opacity: 0;
		transform: scale(1.2);
		opacity: 0;
	}
}

@-o-keyframes cir {
	0% {
		-o-transform: scale(1);
		-o-opacity: 1;
		transform: scale(1);
		opacity: 1;
	}
	100% {
		-o-transform: scale(1.2);
		-o-opacity: 0;
		transform: scale(1.2);
		opacity: 0;
	}
}

@keyframes cir {
	0% {
		transform: scale(1);
		opacity: 1;
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
		transform: scale(1.2);
		opacity: 0;
	}
}


/*产品中心20160824*/

.pn-wrap {
	width: 100%;
	overflow: hidden;
}

.pn-wrap .pn-lb {
	width: 100%;
	/*height: 700px;*/
	background: #fff;
}

.pn-wrap .pn-inner {
	width: 1200px;
	margin: 50px auto 0;
}

.pn-wrap .pn-inner .pn-box {}

.pn-wrap .pn-inner .pn-box .pn-nav {}

.pn-wrap .pn-inner .pn-box .pn-nav ul {
	text-align: center;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li {
	display: inline-block;
	width: 209px;
	height: 57px;
	line-height: 57px;
	margin: 0 2px;
	border-radius: 4px;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li a {
	display: block;
	width: 100%;
	height: 100%;
	background: #F1F1F1;
	font-size: 16px;
	color: #636363;
	position: relative;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li a em {
	display: none;
	width: 21px;
	height: 10px;
	position: absolute;
	left: 50%;
	margin-left: -10.5px;
	bottom: -10px;
	background: url(../images/pn-ico-on.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li a.active em {
	display: block;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li a i {
	display: inline-block;
	width: 13px;
	height: 14px;
	margin-top: -2px;
	vertical-align: middle;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.all a i {
	height: 13px;
	background: url(../images/pn-ico-all.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.all a.active i {
	height: 13px;
	background: url(../images/pn-ico-allon.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.hot a i {
	background: url(../images/pn-ico-hot.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.hot a.active i {
	background: url(../images/pn-ico-hoton.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.all a.active,
.pn-wrap .pn-inner .pn-box .pn-nav ul li.hot a.active,
.pn-wrap .pn-inner .pn-box .pn-nav ul li.new a.active,
.pn-wrap .pn-inner .pn-box .pn-nav ul li.test a.active {
	background: #EB003B;
	color: #fff;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.new a i {
	background: url(../images/pn-ico-new.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li.test a i {
	background: url(../images/pn-ico-test.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-nav ul li a span {
	display: inline-block;
}

.pn-wrap .pn-inner .pn-box .pn-con {}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list {
	width: 1200px;
	margin: 20px 0;
	overflow: hidden;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item {
	width: 382px;
	height: 315px;
	overflow: hidden;
	background: #F5F6F3;
	float: left;
	margin: 8px 9px;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a {
	width: 382px;
	height: 228px;
	display: block;
	overflow: hidden;
	position: relative;
	background: url(../images/pn-li-top.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a img {
	display: block;
	width: 372px;
	height: 223px;
	margin: 5px auto 0;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item.hot a .icon {
	width: 67px;
	height: 67px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
	background: url(../images/pn-li-hot.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item.new a .icon {
	width: 67px;
	height: 67px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
	background: url(../images/pn-li-new.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item.test a .icon {
	width: 67px;
	height: 67px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
	background: url(../images/pn-li-test.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a .hover {
	width: 372px;
	height: 223px;
	position: absolute;
	left: 5px;
	top: 5px;
	opacity: 0;
	background: rgba(235, 0, 59, .9);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	z-index: 10;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a:hover .hover {
	opacity: 1;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a .hover .pn-ewm {
	float: left;
	width: 164px;
	margin-left: 0px;
	opacity: 0;
	margin-top: 38px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a:hover .hover .pn-ewm {
	margin-left: 22px;
	opacity: 1;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a .hover .pn-ewm img {
	display: block;
	width: 125px;
	height: 125px;
	margin: 0 auto;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a .hover .pn-ewm p {
	width: 100%;
	text-align: center;
	font-size: 18px;
	color: #fff;
	margin-top: 10px;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a .hover .pn-more {
	width: 144px;
	height: 36px;
	float: right;
	margin-top: 82px;
	border: 1px solid #fff;
	border-radius: 19px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height: 36px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	margin-right: 0;
	opacity: 0;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a:hover .hover .pn-more {
	margin-right: 32px;
	opacity: 1;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item a .hover .pn-more i {
	width: 14px;
	height: 17px;
	display: inline-block;
	vertical-align: middle;
	background: url(../images/pn-ico-jt.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item figcaption {
	width: 382px;
	height: 87px;
	display: block;
	overflow: hidden;
	background: url(../images/pn-li-bot.png) no-repeat;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item figcaption h3 {
	width: 362px;
	margin: 0 auto;
	font-size: 18px;
	color: #000;
	padding: 0 5px;
	line-height: 1.8;
	text-align: center;
	font-weight: normal;
}

.pn-wrap .pn-inner .pn-box .pn-con .pn-list .item figcaption h6 {
	width: 362px;
	margin: 0 auto;
	font-size: 14px;
	color: #6e6d6d;
	padding: 0 5px;
	font-weight: normal;
}

.pn-tck {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	display: none;
	background: rgba(0, 0, 0, .7);
}

.pn-tck .pn-tckcon {
	width: 1068px;
	height: 540px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -270px 0 0 -534px;
}

.pn-tck .pn-tckcon img {
	display: block;
	width: 100%;
	height: 100%;
}

.pn-tck .pn-tckcon .pn-tck-close {
	display: block;
	width: 86px;
	height: 85px;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	background: url(../images/pn-tck-close.jpg) no-repeat;
}

.pn-tck .pn-tckcon .pn-tck-home {
	display: block;
	width: 178px;
	height: 54px;
	position: absolute;
	right: 38px;
	bottom: 31px;
	background: url(../images/pn-tck-home.png) no-repeat;
}