.lx_news{
  position: absolute;
  height: 13.09375rem;
  width: 18.09375rem;
  left: 0.9375rem;
  top: 30.6rem;
  padding: 0 0.625rem;
  box-sizing: border-box;
  -webikit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-image: url("../images/lx_border.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .add{
    display: block;
    position: absolute;
    top: 2px;
    right: 1px;
    height: 1.8125rem;
    width: 2.75rem;
    background-image: url("../images/lx_add.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .news_title{
    margin-top: 1.2rem;
    padding-bottom: 0.4375rem;
    border-bottom: 1px solid #ccc;
    li{
      height: 1.46875rem;
      width: 3.0625rem;
      display: inline-block;
      text-align: center;
      line-height: 1.3rem;
      font-family: "Microsoft YaHei";
      a{
        display: block;
        height: 100%;
        width: 100%;
        font-size: 0.8125rem;
        color: #222222;
        margin-right: 0.6rem;
      }
    }
    li:last-child{
      margin-right: 0;
    }
    li.active{
      font-weight: bold;
      background-image: url("../images/lx_active.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .news_main{
    display: none;
    li{
      height: 2.34375rem;
      line-height: 2.34375rem;
      border-bottom: 1px dotted #ccc;
      a{
        font-family: "Microsoft YaHei";
        font-size: 0.6875rem;
        i{
          float: left;
          display: inline-block;
          color: #666666;
          font-style: normal;
          margin-right: 0.6rem;
        }
        span:nth-child(2){
          display: inline-block;
          width: 12.5rem;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          color: #222;
        }
        span:last-child{
          font-size: 0.5625rem;
          color: #555555;
          float: right;
        }
      }
      a:after{
        content: '';
        display: block;
        clear: both;
      }
    }
    li:last-child{
      border-bottom: none;
    }
  }
  .news_main.active{
    display: block;
  }
}

.newsBody{
  height: auto;
  width: 100%;
  background-image: url("../images/lx_newsBg.png");
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  .border_top{
    height: 1.5rem;
    width:18.09375rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    background-image: url("../images/lx_border_top.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .border_bottom{
    height: 1.3125rem;
    width:18.09375rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    background-image: url("../images/lx_border_bottom.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .lx_news_title{
    height: 6.15625rem;
    width: 5.9375rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    background-image: url("../images/lx_newsTitle.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .lx_news_body{
    position: relative;
    height: auto;
    top: 0;
    left: 0;
    min-height: 15rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
    background-image: none;
    background-color: #fff;
    .news_title{
      position: absolute;
      top: -4.4rem;
      border: none;
    }
    .news_main{
      display: block;
    }
  }
  .back{
    height: 1.59375rem;
    width:4.84375rem;
    margin-left: 1.09375rem;
    margin-top: 1rem;
    background-image: url("../images/lx_back.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.new_information{
  h2{
    font-size: 1rem;
    color: #333333;
    font-family: PingFangSC;
    font-weight: 100;
  }
  .new_information_time{
    margin-top: 0.7rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px dotted #ccc;
    font-size: 0.625rem;
    color: #999999;
    font-family: PingFangSC;
    span:first-child{
      margin-right: 2rem;
      border: none;
    }
  }
  .new_information_main{
    margin-top: 0.6rem;
    overflow: hidden;
    p,span{
      font-size: 0.75rem;
      color: #666666;
      font-family: PingFangSC;
      line-height: 1.4rem;
    }
    p{
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.dropload-down>div {
  display:block;
  height: 3rem;
  line-height: 3rem;
  font-size: 0.625rem;
  color: rgba(125,137,161,.5);
  text-align: center;
}
