{include file="../../layouts/wap/header.html"}
		<section>
			<div class="kv">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/logo.png?{$smarty.const.VERSION}" alt="" class="logo"/>
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/slogan.png?{$smarty.const.VERSION}" alt="" class="slogan" />
				{fragment var=video code=index_video size=1}
				<div class="play js_video_play" data-url="{if $video}{$video[0].url}{/if}">
					<img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/play.png?{$smarty.const.VERSION}" alt="" />
					<img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/s_play.png?{$smarty.const.VERSION}" alt="" />
				</div>
				<p class="download">
				<a href="javascript:;" class="download1 js_wap_down"><img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/download.png?{$smarty.const.VERSION}" alt="" /></a>
				<a href="http://l.taptap.com/l9stAAcr" class="download2"><img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>
				</p>
			</div>
		</section>
		<section>
			<div class="content">
				<div class="top_banner">
					{fragment var=banner code=index_banner size=5}
					<ul class="swiper-wrapper">
						{if $banner neq ''}
							{foreach $banner as $v}
							<li class="swiper-slide"><a href="javascript:;"><img src="{$v.thumb}" alt="" /></a></li>
							{/foreach}
						{/if}
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<div class="news">
					<ul class="top_ul">
						<li class="active">最新</li>
						<li>新闻</li>
						<li>攻略</li>
					</ul>
					<div class="con_ul">
						<ul class="active">
							{article id="489" size=3 var=zx}
								{if $zx neq ''}
									{foreach $zx as $key=>$v}
										<li>
											<a href="{$v.wapLinkUrl}">
												<em>【{$v.name}】</em><span>{$v.title}</span><i>{$v.created_at|date_format:"%m-%d"}</i>
											</a>
										</li>
									{/foreach}
								{/if}
						</ul>
						<ul class="">
							{article id="490" size=3 var=xw}
								{if $xw neq ''}
									{foreach $xw as $key=>$v}
										<li>
											<a href="{$v.wapLinkUrl}">
												<em>【{$v.name}】</em><span>{$v.title}</span><i>{$v.created_at|date_format:"%m-%d"}</i>
											</a>
										</li>
									{/foreach}
								{/if}
						</ul>
						<ul class="">
							{article id="491" size=3 var=gl}
								{if $gl neq ''}
									{foreach $gl as $key=>$v}
										<li>
											<a href="{$v.wapLinkUrl}">
												<em>【{$v.name}】</em><span>{$v.title}</span><i>{$v.created_at|date_format:"%m-%d"}</i>
											</a>
										</li>
									{/foreach}
								{/if}
						</ul>
					</div>
				</div>
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/wanfa.png?{$smarty.const.VERSION}" alt="" class="wanfa" />
				<div class="bottom_con">
					<div class="bottom_banner">
						{fragment var=i_play code=index_play size=5}
						<ul class="swiper-wrapper">
							{if $i_play neq ''}
								{foreach $i_play as $v}
								<li class="swiper-slide">
									<a href="javascript:;"><img src="{$v.thumb}" alt="" /><i></i><span></span></a>
								</li>
								{/foreach}
							{/if}
						</ul>
					</div>
					<div class="swiper-pagination1"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<section>
			<div class="float_wx">
				<div class="wx_body">
					<div class="close">
						<span></span>
						<span></span>
					</div>
					<img src="{$smarty.const.STATIC_DOMAIN}1.0/m/images/erweima.png?{$smarty.const.VERSION}" alt="" />
					<p>扫码关注官方微信</p>
				</div>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}1.0/m/js/swiper-3.4.2.min.js?{$smarty.const.VERSION}"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper(".top_banner",{
			loop:true,
			pagination: '.swiper-pagination',
		});
		var mySwiper = new Swiper('.bottom_banner', {
				loop: true,
				pagination: '.swiper-pagination1',
				effect: 'coverflow',
				slidesPerView: 3,
				centeredSlides: true,
				prevButton: '.swiper-button-prev',
				nextButton: '.swiper-button-next',
				coverflow: {
					rotate: 0,
					stretch: -40,
					depth: 200,
					modifier: 1,
					slideShadows: false
				},
				observer: true,
				observeParents: true,
			});
		$(".top_ul li").on("click" , function(){
			var index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			$(".con_ul ul").eq(index).addClass("active").siblings().removeClass("active");
		})
		$(".close").click(function() {
				$(".float_wx").stop().fadeOut();
			});
			$(".header_a").click(function() {
				$(".float_wx").stop().fadeIn();
			});
	</script>
{include file="../../layouts/wap/footer.html"}
