<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>{$seo_title}</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<meta name="keywords" content="{$seo_key}" />
	    <meta name="description" content="{$seo_desc}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" href="http://cdnstatic.yingxiong.com/common/css/yx.css" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/common.min.css" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/act_city.css" />
		<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			(function (doc, win) {
            var docEl = doc.documentElement,
            // 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
                    };

            recalc();
            //判断是否支持监听事件 ，不支持则停止
            if (!doc.addEventListener) return;
            //注册翻转事件
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
		</script>
		{assign var="version" value="1"} 
	</head>

	<body>
	     <header class="index1_header">
			<a href="{myurl name='/wap/site/index'}" class="index1_logo" target="_blank"><img src="{$global.logo_img}" alt=""></a>
			<div class="header_txt">
				<p class="h_p_01">{$global.title}</p>
				<p class="h_p_02">{$global.sub_title}</p>
			</div>
			<a href="{myurl name='/wap/site/index'}" class="ent_gw" target="_blank">
				<span>进入官网</span>
			</a>
		</header>
		<section>
			<div class="page1">
				 <!--<a href="javascript:;" class="down js_wap_down stat_cover_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/downt.png?{$version}" alt=""></a>-->
				<a href="http://downurl.yingxiong.com/url/qmqz_pccov.html" class="down stat_cover_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/downt.png?{$version}" alt=""></a>
				  <a href="/m/p/gold.html" class="n_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/n_down.png?{$version}" alt=""></a>
				 <ul class="city_list">
				 	<li><a class="city1 active"></a></li>
				 	<li><a  href="/m/p/anniversary2.html"class="city2"></a></li>
				 	<li><a href="/m/p/anniversary3.html" class="city3"></a></li>
				 	<li><a href="/m/p/anniversary4.html" class="city4"></a></li>
				 </ul>
			</div>
		</section>
		<section>
			<div class="page2">
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/tl_01.png?{$version}" alt="" class="title1">
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/ct_bg1.png?{$version}" alt="" class="ct_img">
				<p class="info">2018《全民枪战2》四周年庆典·广州站盛大开幕！与天王战队零距离交流，展开现场对战！并有产品全新更新内容等你一同揭晓！参与线下活动，更能获取各式豪礼，限定恐龙背包、限定恐龙手枪、限定恐龙尾巴等你抱回家！超多精彩内容绝对不容错过哦！</p>
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/tl02.png?{$version}" alt="" class="title2">
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/tl03.png?{$version}" alt="" class="title3">
				<div class="cult_content">
					<div class="slider">
                    	<div class="swiper-container swiper-container2">
                    	{fragment var=index_banner code=banner_gz size=32}
                    	    <div class="swiper-wrapper">
                    	    {if $index_banner neq ''}
						{foreach $index_banner as $v}
                    	        <div class="swiper-slide">
                    	            <a href="{if $v.url}{$v.url}{else}javascript:;{/if}"><img src="{$v.thumb}" alt=""></a>
                    	        </div>
                    	        {/foreach}
                    	        {/if}
                    	    </div>
                    	</div>
                    	<div class="swiper-button-prev"></div>
                    	<div class="swiper-button-next"></div>
                    </div>

                <div class="swiper-pagination2"></div>
				</div>
			</div>
		</section>
		<section>
			<div class="page3">
                <img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/tl04.png?{$version}" alt="" class="title4">
                {fragment var=cover1_video code=cover1_video size=1}
                <div class="i_video">
					<a href="{if $cover1_video}javascript:;{else}javascript:yx_showTips('敬请期待');{/if}" class="{if $cover1_video}js_video_play{else}{/if}" data-url="{if $cover1_video}{$cover1_video[0].url}{/if}"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/play_sm.png?{$version}" alt="" class="v_play js_video_play"></a>
					<img src="{$cover1_video[0].thumb}" alt="" class="v_img">
					<i></i>
				</div>
				<div class="down_box">
					<!--<a href="javascript:;" class="js_wap_down stat_cover_down">-->
						<!--<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/down2.png?{$version}" alt="">-->
					<!--</a>-->
					<a href="http://downurl.yingxiong.com/url/qmqz_pccov.html" class="stat_cover_down">
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/down2.png?{$version}" alt="">
					</a>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer.js?{$version}"></script>
	</body>
	{download}
	{video_play}
	<script src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/swiper-3.4.0.min.js?{$version}" type="text/javascript"></script>
	<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$version}"></script>
	<script type="text/javascript">
		$(function() {
			wap_cover();
			var mySwiper2= new Swiper('.swiper-container2',{
            loop:true,
            paginationType : 'fraction',
            pagination: '.swiper-pagination2',
            paginationClickable: true,
            slidesPerView:1,
            // autoplay:2000,
            effect : 'fade',
            fade: {
                crossFade: true,
            },
            slideToClickedSlide: true,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            mode: 'horizontal',
			freeMode:false,
			touchRatio:0.5,
			longSwipesRatio:0.1,
			threshold:1,
			followFinger:false,
			observer: true,
			observeParents: true,
        });
		});
	</script>

</html>