<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$seo_title}</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<meta name="keywords" content="{$seo_key}" />
		<meta name="description" content="{$seo_desc}" />
		<link rel="shortcut icon" href="http://cdnstatic.yingxiong.com/qmqz//6.0/images/favicon.ico?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/swiper.3.1.7.min.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/common.min.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/legend.css?{$smarty.const.VERSION}" />
		<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}"></script>
		<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
			// 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function () {
						//clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
					};

			recalc();
			//判断是否支持监听事件 ，不支持则停止
			if (!doc.addEventListener) return;
			//注册翻转事件
			win.addEventListener(resizeEvt, recalc, false);

		})(document, window);
	</script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?4197a56f5c9a0de486bea7deb10092a6";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	</head>
	
	<body>
		<header>
			<div class="header">
				<a href="{myurl name='wap/site/index'}" class="j_icon"><img src="{$global.logo_img}" alt="" /></a>
				<div class="header_txt">
					<p>{$global.title}</p>
					<p>{$global.sub_title}</p>
				</div>
				<a href="{myurl name='wap/site/index'}" class="j_enter"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_enter.png?{$smarty.const.VERSION}" alt="" /></a>
			</div>
		</header>
		<section>
			<div class="j_kv">
				{fragment var=video code=kv_video size=1}
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/index_play.png?{$smarty.const.VERSION}" alt="" class="j_play js_video_play" data-url="{if $video}{$video[0].url}{/if}"/>
				<a href="javascript:;" class="j_down js_wap_down stat_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_down.png?{$smarty.const.VERSION}" alt="" /></a>
			</div>
		</section>
		<section>
			<div class="j_con">
				<ul class="j_ul">
					<li class="active"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_tab1.png?{$smarty.const.VERSION}" alt="" /><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_tab1_h.png?{$smarty.const.VERSION}" alt="" /></li>
					<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_tab2.png?{$smarty.const.VERSION}" alt="" /><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_tab2_h.png?{$smarty.const.VERSION}" alt="" /></li>
					<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_tab3.png?{$smarty.const.VERSION}" alt="" /><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_tab3_h.png?{$smarty.const.VERSION}" alt="" /></li>
				</ul>
				<div class="j_tab_con">
					<div class="active">
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_title1.png?{$smarty.const.VERSION}" alt="" class="j_title1"/>
						<div class="j_t_bg">
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>排位段位新增传奇段位。</span></div>
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>积分模式修改为每场胜利得星的方式来记录玩家成绩。</span></div>
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>排位赛可以直接通过游戏主页进入了。</span></div>
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>优化了匹配机制，玩家将更容易匹配到势均力敌的对手。</span></div>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/ren1.png?{$smarty.const.VERSION}" alt="" class="ren1" />
						<ul class="j_tul">
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_cq.png?{$smarty.const.VERSION}" alt="" /></li>
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_ds.png?{$smarty.const.VERSION}" alt="" /></li>
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_zs.png?{$smarty.const.VERSION}" alt="" /></li>
						</ul>
					</div>
					<div class="">
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_title2.png?{$smarty.const.VERSION}" alt="" class="j_title2"/>
						<div class="j_t_bg j_t_bg1">
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>游戏内将新增S1传奇榜。</span></div>
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>排行榜数据全服统一。</span></div>
							<div class="j_p"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>该排行榜将做永久保留，上榜玩家将被永久记录在榜。</span></div>
							<p>规则</p>
							<div class="j_p j_p1"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span><i>前50名</i>进阶至“传奇”段位，并反馈有效信息至官方的玩家，将获得登榜资格。</span></div>
							<div class="j_p j_p1"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>玩家需将 游戏ID+区服+传奇段位截图反馈至指定邮箱。</span></div>
							<div class="j_p j_p1 j_p2"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_l_nav.png?{$smarty.const.VERSION}" alt="" /><span>排名将以收到邮件的时间为准！</span></div>
							<p>邮箱</p>
							<div class="j_p j_p1"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>shujia@yingxiong.com</span></div>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/ren2.png?{$smarty.const.VERSION}" alt="" class="ren2" />
						<ul class="j_tul1">
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_qd.png?{$smarty.const.VERSION}" alt="" /></li>
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_qd.png?{$smarty.const.VERSION}" alt="" /></li>
						</ul>
					</div>
					<div class="">
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_title3.png?{$smarty.const.VERSION}" alt="" class="j_title3"/>
						<div class="j_t_bg j_t_bg2">
							<div class="j_p j_p3"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>新增信誉系统,当玩家在游戏中存在不良行为时,将会对玩家信誉产生影响。</span></div>
							<div class="j_p j_p3"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>信誉较差的玩家将会限制一定的游戏功能。</span></div>
							<div class="j_p j_p3"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_nav.png?{$smarty.const.VERSION}" alt="" /><span>优化举报机制和细节，现在工作人员对玩家举报的游戏内不公平现象，将更精准的甄别，并在确认后给予玩家反馈。</span></div>
						</div>
						<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/ren3.png?{$smarty.const.VERSION}" alt="" class="ren3" />
						<ul class="j_tul1">
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_play2.png?{$smarty.const.VERSION}" alt="" /></li>
							<li><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/j_play1.png?{$smarty.const.VERSION}" alt="" /></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="j_bottom">
				<img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/wanfa.png?{$smarty.const.VERSION}" alt="" class="wanfa"/>
				<div class="j_banner">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/p_banner1.jpg?{$smarty.const.VERSION}" alt="" /></li>
						<li class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/p_banner2.jpg?{$smarty.const.VERSION}" alt="" /></li>
						<li class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/p_banner3.jpg?{$smarty.const.VERSION}" alt="" /></li>
						<li class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/p_banner4.jpg?{$smarty.const.VERSION}" alt="" /></li>
						<li class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/p_banner5.jpg?{$smarty.const.VERSION}" alt="" /></li>
						<li class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/p_banner6.jpg?{$smarty.const.VERSION}" alt="" /></li>
					</ul>
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</section>
		<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer.js?{$smarty.const.VERSION}"></script>
	</body>
	{video_play}
	{download}
	<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/swiper.3.1.7.min.js?{$smarty.const.VERSION}"></script>
	<script type="text/javascript">
		$(function (){
			var mySwiper = new Swiper(".j_banner",{
				loop:true,
				autoplay:5000,
				autoplayDisableOnInteraction : false,
				paginationClickable :true,
				pagination : '.swiper-pagination',
				prevButton:'.swiper-button-prev',
				nextButton:'.swiper-button-next',
				observer:true,
				observeParents:true,
			});
			$(".j_ul li").on("click" ,function (){
				var index = $(this).index()
				$(this).addClass("active").siblings().removeClass("active");
				$(".j_tab_con>div").eq(index).addClass("active").siblings().removeClass("active");
			});
		});
	</script>
</html>
