txt = "txt.png"
btn = "btn.png"
menu01 = "幻影计划"
menu02 = "游戏特色"
menu03 = "角色介绍"
menu04 = "游戏场景"
menu05 = "武器切换"
page02_title = "《幻影计划：起源》"
page02_content = "基于虚幻引擎UE4开发的VR游戏，游戏以第一人称射击的方式进行，玩家扮演雇佣兵逃出被封锁的星球带着重要资料回到地球，游戏中玩家除了击杀怪物还要躲避重重机关，坐上飞船回到地球。"
page03_ylg = "tab_txt.png"
page03_kxj = "tab_txt01.png"
page03_cz = "tab_txt02.png"
page04_ms = "幻影计划"
page04_ms01 = "探索星际"
page04_ms02 = "神秘废墟"
page04_ms03 = "失落神庙"
page05_mcq = "gun05_1.png"
page05_lq = "gun04_1.png"
page05_bzq = "gun03_1.png"
page05_sdq = "gun02_1.png"
page05_ybq = "gun01_1.png"
page05_r1 = "脉冲枪"
page05_r2 = "猎枪"
page05_r3 = "冰锥冲击枪"
page05_r4 = "霰弹枪"
page05_r5 = "音波枪"
page05_l1 = "Pulse"
page05_l2 = "Butcher"
page05_l3 = "Frozon"
page05_l4 = "Ghost"
page05_l5 = "Sonic"