{include file="../../layouts/wap/header.html"}
<body>
    <div class="main">  
        <div class="content">
            <div class="act grid">
                {foreach $data.msg as $k => $h}
                <div class="grid_item">
                    <a href="{$h.wapLinkUrl}" target="_self" class="item_go to"> 
                        <img src="{$h.thumb}" alt="img01" class="img-wrap"/>
                        <div class="info">
                            <p>{$h.title}</p>
                            <span>{$h.sub_title}</span>                  
                        </div>
                    </a>
                    <div class="like">
                        <a data-index="{$k}" href="javascript:;" data-id="{$h.id}">
                            <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/like.png?{$smarty.const.VERSION}" />  
                        </a>
                        <span class="praise">{$h.praise}</span>
                    </div> 
                </div>
            {/foreach}
            </div>
            <div class="loading">
                <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/load.gif?{$smarty.const.VERSION}"/>
            </div>
            <p class="to-bottom">已经到底啦！</p>
        </div>
    </div>
    <!--克隆-->
    <div class="grid_item item-clone">
        <a href="" target="_self" class="item_go to">
            <img src="" alt="img01" class="img-wrap"/>
            <div class="info">
                <p class="info1"></p>
                <span class="info2"></span>                  
            </div>
        </a>
        <div class="like">
            <a href="javascript:;" data-index='{$k}' data-id='{$h.id}'>
                <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/like.png?{$smarty.const.VERSION}"/>
            </a>  
            <span class="praise"></span>
        </div> 
    </div>
    {click}
</body>
    <script>
    $(".like a").click(function(){
        var id=$(this).attr("data-id");
        var _this=$(this);
        getChangeData(id, 'praise', callBack);
        function callBack(res) {
            console.log(res)
            if(res.status == '-1'){
                alert(res.msg.msg);
            } else{
                var praise = _this.next(".praise");
                praise.text(Number(praise.text())+1);
            }
        }
    });
    var page = 2;
    var is_load = 1;
    var is_last_page = 0;
    $(window).scroll(function(){
        var winH = $(window).height();
        var scrH = $(document).height();
        var htmH = $(document).scrollTop();
//      return false;
        if (htmH >= scrH - winH){

        if (is_load == 0) {
            console.log(1);
            return false;
        };
        if (is_last_page == 1) {
            return false
        }
    is_load = 0;
    $(".loading").css("display","block");   
    $.get('/wap/article/ajax-get-list.html', { page: page }, function(data){
        
        if (data.status == 0) {
            if (data.msg.length == 0) {
                is_last_page = 1;
                is_load = 0;
                $(".to-bottom").css("display","block");
                $(".loading").css("display","none");
            }
            is_load = 1;        
            setTimeout(function(){          
                for (var i = 0; i < data.msg.length; i++) {
                    console.log(data.msg[i]['id']);
                    var xx={
                        xx1:data.msg[i]['wapLinkUrl'],
                        xx2:data.msg[i]['thumb'],
                        xx3:data.msg[i]['title'],
                        xx4:data.msg[i]['sub_title'],
                        xx5:data.msg[i]['praise'],
                        xx6:data.msg[i]['id']
                    }
                    var clone = $(".item-clone").clone(true);
                    clone.removeClass("item-clone");
                    clone.find('.to').attr('href',xx.xx1);
                    clone.find('.img-wrap').attr('src',xx.xx2);
                    clone.find('.info1').text(xx.xx3);
                    clone.find('.item_go').attr('href',xx.xx1);
                    clone.find('.info2').text(xx.xx4);
                    clone.find('.praise').text(xx.xx5);
                    clone.find(".like a").attr("data-id",xx.xx6);
                    console.log(clone);
                    $(".grid").append(clone);
                }
            },500);
            page++;
        } else {
            alert(data.msg);
        }

    }, 'JSON');
   }
    });

    </script>
</body>
</html>