<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
		<meta name="format-detection" content="telephone=no">
		<title>{$seo_title}</title>
		<meta name="keywords" content="{$seo_key}" />
		<meta name="description" content="{$seo_desc}"/>
		<meta name="baidu-site-verification" content="4QTWrEt07K" />
		<link rel="shortcut icon" href="{$smarty.const.STATIC_DOMAIN}1.0/m/images/favicon.ico?{$smarty.const.VERSION}">
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}1.0/m/css/common.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}1.0/m/css/cover.css?{$smarty.const.VERSION}" />
		<script>
    		(function (doc, win) {
    	    	var docEl = doc.documentElement,
    	   	 // 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
    	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    	            recalc = function () {
    	                //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
    	                var clientWidth = docEl.clientWidth;
    	                if (!clientWidth) return;
    	                docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
    	            };

    	    recalc();
    	    //判断是否支持监听事件 ，不支持则停止
    	    if (!doc.addEventListener) return;
    	    //注册翻转事件
    	    win.addEventListener(resizeEvt, recalc, false);
    		})(document, window);
    	</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
  				var hm = document.createElement("script");
  				hm.src = "https://hm.baidu.com/hm.js?9968bb52ba191a17b3dc47f8f42043bd";
  				var s = document.getElementsByTagName("script")[0]; 
  				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		{csrf}
	</head>
<body>