﻿title = "Art of War: Red Tides official website, Global Real-time Team Battle"
keywords ="strategy,PVP,team,battle,war,tower-defense,real-time,arena,magic,science,fiction,free,esports,moba,rts,starcraft,commander,AOW,Redtides,SLG,Action,Terran,Yaoguai,Cetus,red,tide,Hero Entertainment,Hero Game,iOS,Android,steam,GameScience,mobile,game"
description="In Art of War: Red Tides, you can experience simple mechanics with deep strategy, challenge commanders from all around the world anytime and anywhere! Team up with your friends, join Red Tides now!"
headername = "Red Tides"
headersup = "Simple Mechanics Deep Strategy"
loadgame = "Download"
login = "Sign In"
register = "Sign Up"
exit = "Exit Login"
shouye = "Home"
houdong = "NEWS"
gonglue = "GAME GUIDE"
shuju = "CONTACT US"
lntitle = "Latest"
limore = "More"
banner05 = "pic_23_en.png"
banner06 = "pic_22_en.png"
banner04 = "pic_21_en.png"
banner03 = "pic_20_en.png"
banner01 = "pic_18_en.png"
gflt = "Official Forum"
bdtb = "Baidu Post Bar"
gfwb = "Official Weibo"
bfwx = "Official Wechat"
qqgroup = "Official QQ Group"
index_gonglue1 = "WALKTHROUGHS"
index_gonglue2 = "PRIMARY"
index_gonglue3 = "ADVANCED"
group1 = "Group 1"
group2 = "Group 2"
group3 = "Group 3"
group4 = "Group 4"
index_news = "News"
index_bulletin = "Notice"
landtitle = "Hero Pass Login"
landuserph = "Phone number/email/username"
landpsdph = "Password"
newsbg = "images/news_en_bg.png"
armsbg = "images/arms_en_bg.png"
moviebg = "images/movie_en_bg.png"
warbg = "images/war_en_bg.png"
questionbg = "images/question_en_bg.png"
listtitle=" Hero Entertainment – Red Tides news and information"
detailtitle="Hero Entertainment – Red Tides news details"
videotitle="Hero Entertainment – Video Center"
dear="Dear "
welcome=", Welcome"
gfxc = "Official Videos"
jcss = "eSports"
rmyx = "Hottest Units"
jssp = "Commentary"
waiting = "Coming soon"
fby = "Published on"
top = "images/return_en_top.png"
version='1.0'
submit="submit"
loadtel="phone"
codenum="verification code"
sendcode="send verification code"
sooninfo="Coming soon!"