﻿title = "战争艺术:赤潮_Red Tides_全球实时团队竞技游戏_英雄互娱"
keywords="赤潮官网,赤潮下载,赤潮中文版,赤潮手游,赤潮游戏,赤潮电脑版,赤潮视频,赤潮攻略,赤潮steam,赤潮安卓,赤潮ios,赤潮比赛,赤潮客服"
description="赤潮是一款快节奏的全球同服团队实时竞技游戏。你可从人、神、妖三个种族中挑选兵种组成部队参与1v1或3v3的战斗，并运用巧妙的出兵策略和强大的指挥官技能，打爆敌方基地取得胜利。规则简单但变化丰富，未来还将支持电脑、移动设备、主机等全平台同服竞技。"
headername = "赤潮"
headersup = "全球实时团队竞技游戏"
loadgame = "游戏下载"
login = "登陆"
register = "注册"
exit = "退出登陆"
shouye = "首页"
houdong = "资讯"
gonglue = "攻略"
shuju = "生涯数据"
lntitle = "最新公告"
limore = "查看更多"
banner05 = "pic_23.png"
banner06 = "pic_22.png"
banner04 = "pic_21.png"
banner03 = "pic_20.png"
banner01 = "pic_18.png"
index_gonglue1 = "游戏攻略"
index_gonglue2 = "新手攻略"
index_gonglue3 = "进阶攻略"
gflt = "官方论坛"
bdtb = "百度贴吧"
gfwb = "官方微博"
bfwx = "公众号"
qqgroup = "官方Q群"
group1 = 1群
group2 = 2群
group3 = 3群
group4 = 4群
landtitle = "英雄登陆证登陆"
landuserph = "手机号/邮箱/用户名"
landpsdph = "登陆密码"
newsbg = "images/news_bg.png"
armsbg = "images/arms_bg.png"
moviebg = "images/movie_bg.png"
warbg = "images/war_bg.png"
questionbg = "images/question_bg.png"
listtitle="英雄互娱-赤潮新闻资讯"
detailtitle="英雄互娱-赤潮新闻详情"
videotitle="英雄互娱-视频中心"
dear="亲爱的"
welcome="，欢迎您"
gfxc = "官方宣传"
jcss = "精彩赛事"
rmyx = "热门英雄"
jssp = "玩家视频"
waiting = "敬请期待"
index_news = "新闻"
index_bulletin = "公告"
fby = "发布于"
top = "images/return_top.png"
version='1.0'
submit="确认提交"
orderinfo="预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!"
loadtel="请输入您的手机号码"
codenum="请输入验证码"
sendcode="发送验证码"
sooninfo="敬请期待!"