{include file="../../layouts/wap/header.html"}
<body>
    <div class="main">  
        <div class="content">
            <div class="about-info">
                <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/change.png?{$smarty.const.VERSION}" class="change">
            </div>
            <div class="info-lt">
                <p>Change隶属于英雄互娱事业群，专注于设计体验、营销创新以及内容创意。团队由专业的内容企划、项目管理、创意策划、视觉设计、多媒体人才构成。“努力工作，拼命玩”是我们的信条，比起用飞机稿获奖，我们更乐于通过多样化的作品，帮助产品与用户建立有效的沟通机制与感情链接，实现真正意义上的商业价值。</p>
            </div>
            <div class="info-right1">                 
                <div class="know">
                    <p>&nbsp;扫描下方二维码</p>
                    <p>了解更多团队信息</p>
                </div>
                <div class="ewm">
                    <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/erma.jpg?{$smarty.const.VERSION}" />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/erma.png?{$smarty.const.VERSION}" class="img3">
        <div class="footer-info">
            <img src="{$smarty.const.STATIC_DOMAIN}1.0/wap/img/logo.png?{$smarty.const.VERSION}">
            <p>中国.成都.菁蓉国际广场</p>
        </div>
    </div>
</div>
</body>
</html>