{include file="../layouts/pc/header.html"}
		<div class="top">
			<div class="logo"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/logo.png?{$smarty.const.VERSION}" alt="" /></div>
			<a class="enter" href="/index.html" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/enter.png?{$smarty.const.VERSION}" alt="" /></a>
			<div class="wrap">
				<div class="slogan">
					<img src="{$smarty.const.STATIC_DOMAIN}raider/images/slogan.png?{$smarty.const.VERSION}" alt="" />
					<div class="play js_video_play" data-url="//video.yingxiong.com/hd/38708b8b4e084279b3c391d353b64c67.mp4"/><img src="{$smarty.const.STATIC_DOMAIN}raider/images/play.png?{$smarty.const.VERSION}" alt=""></div>
				</div>
				<div class="btn">
					<div class="code_img">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/q_wx_mark.png?{$smarty.const.VERSION}" alt="" class="ewma lf js_jump_img"/>
						<i></i>
					</div>

					<div class="download rt">
						<a href="http://downurl.yingxiong.com/ios/qmqz_gmly.html" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/ios.png?{$smarty.const.VERSION}" alt="" /></a>
						<a href="http://downurl.yingxiong.com/android/qmqz_gmly.html"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/anzh.png?{$smarty.const.VERSION}" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="wrap">
				<div class="label">
				 	<img src="{$smarty.const.STATIC_DOMAIN}raider/images/lable_01.png?{$smarty.const.VERSION}" alt="" />
				</div>
				<a href="javascript:;" class="ck_jl">查看我的奖励</a>
				<img src="{$smarty.const.STATIC_DOMAIN}raider/images/btn_1.png?{$smarty.const.VERSION}" alt="" class="zhhuan"/>
				<div class="guize">
				    <p><i></i><span class="title">电影《古墓丽影：源起之战》定制神秘猎弓</span></p>
				    <p class="descript">全民枪战联手电影《古墓丽影：源起之战》打造1:1超高还原定制猎弓，作为电影女主角劳拉的主武器之一，它拥有经典的外观、超高的射速与超强的威力。神秘猎弓将于3月16日开启预售期，参与召唤神秘猎弓活动领取“神秘猎弓预售基金”。</p>
				    <p><i></i><span class="title">活动规则</span></p>
					<ul class="act_info">
						<li>
							<i></i><span>活动时间：3月16日-3月20日</span>
						</li>
						<li>
							<i></i><span>点击【我要召唤】按钮输入手机号，即可获得预售基金，预售基金分为21/51/101/3001四个额度，基金额度随机发放。</span>
						</li>
						<li>
							<i></i><span>每天20:30-21:30点放出10000个预售基金，未领到福利的小伙伴可以次日再来领取。</span>
						</li>
						<li>
							<i></i><span>每个账号只可领取一次福利，福利需进入游戏中兑换，单个账号至可兑换一次。</span>
						</li>
					</ul>
					<p><i></i><span class="title">神秘猎弓预售基金</span></p>
					<div class="zuanshi">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/zhuanshi.png?{$smarty.const.VERSION}" alt=""  data-id="5">
						<div class="lf">
							<p>随机钻石X1</p>
							<p> 剩余数量：<span>{$jewel_num}</span> 个</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l_main">
			<div class="wrap">
				<div class="label">
				 	<img src="{$smarty.const.STATIC_DOMAIN}raider/images/lable_02.png?{$smarty.const.VERSION}" alt="" />
				 	<ul class="label_small">
						<li><p>活动时间：3月16日-3月27日</p></li>
						<li>
							<p>欢迎您，
							<a href="javascript:;" class="login_yl">请【登录】</a>
							<span class="lg_suc"></span>
							</p></li>
						<li><p>剩余 <span class="sh_yu">0</span> 次翻牌机会</p></li>
					</ul>
				</div>
				<div class="zhongjiang_board">
					<div class="banner lf">
				    	<div class="gift_board">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<div class="lf">
										<img src="{$smarty.const.STATIC_DOMAIN}raider/images/pic01.png?{$smarty.const.VERSION}" alt="" class="pic01" data-id="7"/>
										<p>古墓丽影-电影周边</p>
									</div>
									<div class="lf">
										<img src="{$smarty.const.STATIC_DOMAIN}raider/images/pic02.png?{$smarty.const.VERSION}" alt="" data-id="6"/>
										<p>免费观影券</p>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="lf">
										<img src="{$smarty.const.STATIC_DOMAIN}raider/images/pic04.png?{$smarty.const.VERSION}" alt="" class="pic04"  data-id="3"/>
										<p>冰雪北极熊 (永久) </p>
									</div>
									<div class="lf">
										<img src="{$smarty.const.STATIC_DOMAIN}raider/images/pic03.png?{$smarty.const.VERSION}" alt="" class="pic03" data-id="4"/>
										<p>黑暗骑士碎片*3，混沌恶魔碎片*3 </p>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="lf pic06">
										<img src="{$smarty.const.STATIC_DOMAIN}raider/images/pic06.png?{$smarty.const.VERSION}" alt=""/ data-id="2">
										<p>汤姆逊（10天），复仇战士（10天），生化手雷（10天），生化	防化服（10天），生化弹匣（3天），复活币*10 </p>
									</div>
									<div class="lf pic07">
										<img src="{$smarty.const.STATIC_DOMAIN}raider/images/pic07.png?{$smarty.const.VERSION}" alt="" data-id="1"/>
										<p> P90（3天），M93R（3天），黄金周卡护甲三件套（3天），D级	经验获得增加*1</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="zhongjiang_user rt">
						<div class="list_box">
							<div class="price_con">
								<ul>
									<!-- <li>恭喜<span>15829046113</span>获得<i>《马戏之王》电影票*1</i></li>
									<li>恭喜<span>25829046113</span>获得<i>爱奇艺会员折扣卷*1</i></li>
									<li>恭喜<span>35829046113</span>获得<i>《马戏之王》电影票*1</i></li>
									<li>恭喜<span>35829046113</span>获得<i>《马戏之王》电影票*1</i></li>
									<li>恭喜<span>35829046113</span>获得<i>《马戏之王》电影票*1</i></li>
									<li>恭喜<span>35829046113</span>获得<i>《马戏之王》电影票*1</i></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<ul class="fan_pal">
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/1.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/1.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf4.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/2.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/2.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf3.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/3.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/3.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf5.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/4.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/4.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf3.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/5.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/5.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf2.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/6.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/6.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf1.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/7.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/7.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf5.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/8.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/8.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf1.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/9.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/9.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf4.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
					<li>
					    <img src="{$smarty.const.STATIC_DOMAIN}raider/images/10.png?{$smarty.const.VERSION}" alt="" class="img1" data-url="{$smarty.const.STATIC_DOMAIN}raider/images/11.png?{$smarty.const.VERSION}" data-src="{$smarty.const.STATIC_DOMAIN}raider/images/10.png?{$smarty.const.VERSION}">
						<img src="{$smarty.const.STATIC_DOMAIN}raider/images/gf2.png?{$smarty.const.VERSION}" alt="" class="img4">
					</li>
				</ul>
				<div class="partner_help">
				    <div class="lf">
				    	<a href="javascript:;" class="help_friend"></a>
				    	<p>获得更多翻牌机会</p>
				    </div>
				    <div class="rt">	
						<a href="javascript:;" class="start_gift"></a>
						<p class="sy_cshu">剩余<span class="count_all">3</span>次</p>
				    </div>
				</div>
				<div class="clear"></div>
				<div class="guize active_board">
					<p><i></i><span class="title">活动规则</span></p>
					<ul class="act_info">
						<li>
							<i></i><span>活动时间：3月16日-3月27日</span>
						</li>
						<li>
							<i></i><span>每天登录即可获得3次翻牌机会。</span>
						</li>
						<li>
							<i></i><span>请好友登录并参加本活动即可获得1次翻牌机会，每天最多可获得2次翻牌机会。</span>
						</li>
						<li>
							<i></i><span>每天单个账号最多可获得5次翻牌机会。</span>
						</li>
						<li>
							<i></i><span>成功找出相同5组图案，即可“开启我的奖励”获得神秘奖品。</span>
						</li>
						<li>
							<i></i><span>每个账号“开启我的奖励”次数最多3次。</span>
						</li>
						<li>
							<i></i><span>详细奖品对换规则请查看，  <a href="http://ca.yingxiong.com/info/2018/0315/3346.html"  target="_blank">奖品兑换规则</a></span>
						</li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="f_main">
			<div class="wrap">
				<div class="label">
				 	<img src="{$smarty.const.STATIC_DOMAIN}raider/images/lable_03.png?{$smarty.const.VERSION}" alt="" />
				</div>
				<div class="main3_board">
					<div class="lf">
						<p class="tittle_sm"><i></i><span class="title2">晒图活动</span></p>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
						<div class="photo_board">
							<ul class="swiper-wrapper">
								{foreach $img as $v}
								<li class="swiper-slide">
								    <div class="mo_ceng"></div>
									<div>
										<img src="{if isset($v.thumb)}{$v.thumb}{else}{/if}" alt=""/>
										<p class="wanjia_name">{$v.title}</p>
									</div>
								</li>
								{/foreach}
							</ul>
							
						</div>
					</div>
					<div class="rt">
						<p class="tittle_sm"><i></i><span class="title2">活动规则</span></p>
						<ul class="act_info">
							<li>
								<i></i><span>活动时间：3月16日-3月31日</span>
							</li>
							<li>
								<i></i><span>拍摄或截图在活动二【幸运召唤】中所获得福利，并在图中附上一句最想和CA说的一句话，发送至shujia@yingxiong.com邮箱，即有机会获得专属礼包。</span>
							</li>
							<li>
								<i></i><span>在符合标准的晒奖照片中，随机挑选10名枪友送出500枚钻石奖励。</span>
							</li>
							<li>
								<i></i><span>活动结束后7个工作，奖品会发送到投稿邮箱，请各位参加活动的枪友注意查收。</span>
							</li>
						</ul>
						<div class="baodian">
							<a href="http://ca.yingxiong.com/info/2018/0315/3346.html" class="lf"  target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/btn_4.png?{$smarty.const.VERSION}" alt=""></a>
							<div class="zuanshi2 rt">
								<img src="{$smarty.const.STATIC_DOMAIN}raider/images/zhuanshi.png?{$smarty.const.VERSION}" alt="" class="lf">
								<div class="lf">
									<p>获得奖品</p>
									<p>钻石X500</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- 这是弹窗 -->
		<div class="d_tc">
			<div class="d_tc1">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl1.png?{$smarty.const.VERSION}">
				<div class="login_form">
					<input class="phone" type="text" name="phone" placeholder="请输入手机号" onkeyup="value=value.replace(/[^0-9_]/g,'')"  maxlength="11">
					<p class="err">*请输入手机号</p>
					<div class="inp_02">
						<input class="captcha" type="text" name="captcha" placeholder="请输入图形验证码">
						<button id="getMarkBtn1">{$captcha_img}</button>
						<p class="co_imgtxt">点击图片刷新</p>
					</div>
					<p class="err err1">*请输入图形验证码</p>
					<div class="inp_03">
						<input class="mark" type="text" name="mark" placeholder="请输入验证码" onkeyup="value=value.replace(/[^0-9_]/g,'')">
						<button class="g_code">获取验证码</button>
					</div>
					<p class="err err2">*请输入验证码</p>
				</div>
				<img class="loginBtn" id="loginBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/login.png?{$smarty.const.VERSION}">
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
			</div>
			<div class="d_tc2">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl2.png?{$smarty.const.VERSION}">
				<div class="xt_form">
					<p class="info">选择对应游戏预约平台</p>
					<div class="r_type">
						<div class="r_ios">
							<div class="r_img">
								<img src="{$smarty.const.STATIC_DOMAIN}raider/images/b.png?{$smarty.const.VERSION}" alt="" />
								<img src="{$smarty.const.STATIC_DOMAIN}raider/images/b_on.png?{$smarty.const.VERSION}" alt="" />
							</div>
							<p>App Store</p>
						</div>
						<div class="r_android active">
							<div class="r_img">
								<img src="{$smarty.const.STATIC_DOMAIN}raider/images/b.png?{$smarty.const.VERSION}" alt="" />
								<img src="{$smarty.const.STATIC_DOMAIN}raider/images/b_on.png?{$smarty.const.VERSION}" alt="" />
							</div>
							<p>安卓平台</p>
						</div>
					</div>
				</div>	
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
			</div>
			<div class="d_tc3">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl3.png?{$smarty.const.VERSION}">
				<div class="gift_tb">
					<div class="gift_list">
						<table>
							<thead>
								<tr>
									<td>名称</td>
									<td>兑换码</td>
									<td></td>
								</tr>
							</thead>
							<tbody id="tc7_tbody">
								
							</tbody>
						</table>
					</div>
					<div class="infemation">
						<p>获得游戏实物周边的小伙伴，记得留下你的收件地址哦！ </p>
						<p>虚拟道具需要下载官方游戏，并在公测开启之后方可兑换使用。</p>
					</div>
				</div>
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
				<img class="addBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/address.png?{$smarty.const.VERSION}">
			</div>
			<div class="d_tc4">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl4.png?{$smarty.const.VERSION}">
				<div class="gift_tb">
				    <div class="gidt_img">
				    	<img src="{$smarty.const.STATIC_DOMAIN}raider/images/zhuanshi.png?{$smarty.const.VERSION}" alt="">
				    	<p>曹操碎片X1</p>
				    </div>
				    <div class="dh_code">
				    	<span class="lf dh">兑换码</span>
				    	<p class="lf dh_num" id="tc10_copyBtnz3"></p>
				    	<p class="lf copy_2" id="copyCode2" data-clipboard-action="copy" data-clipboard-target="#copyCodeText">复制</p>
				    </div>
					<div class="infemation">
						<p>获得游戏实物周边的小伙伴，记得留下你的收件地址哦！ </p>
						<p>虚拟道具需要下载官方游戏，并在公测开启之后方可兑换使用。</p>
					</div>
				</div>
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
				<img class="addBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/address.png?{$smarty.const.VERSION}">
			</div>
			<div class="d_tc5">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl5.png?{$smarty.const.VERSION}">
				<div class="tc5_form">
            		<div class="address_from">
            		    <div class="tempBox">
            		        <div class="p_put lf">
            		            <div class="put_user">
            		                <input type="name" placeholder="姓名" class="address_name" />
            		            </div>
            		        </div>
            		        <div class="p_put rt">
            		            <div class="put_youb">
            		                <input type="text" placeholder="收件人邮编" class="address_num" onkeyup="value=value.replace(/[^a-z0-9_]/g,'')"/>
            		            </div>
            		        </div>
            		    </div>
            		    <div class="clear"></div>
            		    <p class="err">*请输入姓名</p>
            		    <div class="p_put address_phone_box">
            		        <div class="put_tel">
            		            <input type="phone" placeholder="收件人电话" class="address_phone" />
            		        </div>
            		        <p class="err err_phone">*请输入收件人电话</p>
            		    </div>
            		    <div class="p_put address_info_box">
            		        <div class="put_add">
            		            <textarea type="text" placeholder="收件人详细地址" class="address_inf"></textarea>
            		        </div>
            		        <p class="err err_add">*请输入收件人详细地址</p>
            		    </div>
            		</div>
				</div>
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
				<img class="addBtn_sure" src="{$smarty.const.STATIC_DOMAIN}raider/images/add_sure.png?{$smarty.const.VERSION}">
				<img class="addBtn_change" src="{$smarty.const.STATIC_DOMAIN}raider/images/add_change.png?{$smarty.const.VERSION}" >
			</div>
			<div class="d_tc6">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl6.png?{$smarty.const.VERSION}">
				<div class="tc6_share">
            		<p>分享您的专属链接，发送给好友，获得更多参加活动机会！</p>
            		<h5>您的邀请码：<span class="yq_num" id="my_invite">123456</span></h5>
            		<div class="getFriends_link">
            		    <p>点击复制您的专属链接，发送给好友，可获得更多抽奖机会<br>链接地址：</p>
            		    <p class="my_url" id="tc10_copyTextz">http://666.qq.com/act/a20170629order/index.html?inviteCode=123456</p>
            		</div>
            		<!-- JiaThis Button BEGIN -->
						<!-- <div class="share_type jiathis_style_32x32">
							<a class="wx lf jiathis_button_weixin"></a>
							<a class="wb lf jiathis_button_tsina"></a>
							<a class="bd lf jiathis_button_qzone"></a>
						</div>
						<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script> -->
						<!-- JiaThis Button END -->
						<!-- JiaThis Button BEGIN -->
						<div class="jiathis_style_32x32">
							<a class="jiathis_button_weixin"></a>
							<a class="jiathis_button_tsina"></a>
							<a class="jiathis_button_qzone"></a>
						</div>
						<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
						<!-- JiaThis Button END -->
				</div>
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
				<img class="shareBtn" id="tc10_copyBtnz" data-clipboard-action="copy" data-clipboard-target="#tc10_copyTextz" src="{$smarty.const.STATIC_DOMAIN}raider/images/copy.png?{$smarty.const.VERSION}">
			</div>
			<div class="d_tc7">
                <div class="tc7_info">
                	提示文案123提示文案123提示文案123提示文案123
                </div>
                <img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
			</div>
			<div class="d_tc8">
                <div class="tc8_info">
                	<p>剩下一次机会</p>
					<p>您仅剩下一次翻牌机会哦，确定继续吗？</p>
					<div class="btn_sel">
                	<a href="javascript:;" class="sure_btn"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/k_sure.png?{$smarty.const.VERSION}" alt=""></a>
                	<a href="javascript:;" class="no_btn"><img src="{$smarty.const.STATIC_DOMAIN}raider/images/l_sure.png?{$smarty.const.VERSION}" alt=""></a>
                </div>
                </div>
                <img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
                
			</div>
			<div class="d_tc9">
				<img class="title" src="{$smarty.const.STATIC_DOMAIN}raider/images/tc_tl4.png?{$smarty.const.VERSION}">
				<div class="gift_tb">
				    <div class="gidt_img">
				    	<img src="{$smarty.const.STATIC_DOMAIN}raider/images/zhuanshi.png?{$smarty.const.VERSION}" alt="">
				    	<p>21钻石</p>
				    </div>
				    <div class="dh_code">
				    	<span class="lf dh">兑换码</span>
				    	<p class="lf dh_num" id="tc10_copyBtnz2"></p>
				    	<p class="lf copy_2" id="copyCode" data-clipboard-action="copy" data-clipboard-target="#copyCodeText">复制</p>
				    </div>
					<div class="infemation">
						<p>获得游戏实物周边的小伙伴，记得留下你的收件地址哦！ </p>
						<p>虚拟道具需要下载官方游戏，并在公测开启之后方可兑换使用。</p>
					</div>
				</div>
				<img class="tc_closeBtn" src="{$smarty.const.STATIC_DOMAIN}raider/images/close.png?{$smarty.const.VERSION}">
			</div>
		</div>
		<div style="display:none;" data-id="{if isset($smarty.get.code)}{$smarty.get.code}{/if}" class="code_url"></div>
	</body>
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
	{download}
	{video_play}
	<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}raider/js/swiper.3.1.7.min.js?{$smarty.const.VERSION}"></script>
	<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}raider/js/clipboard.min.js?{$smarty.const.VERSION}"></script>
	<script type="text/javascript">
		var imgSrc="{$smarty.const.STATIC_DOMAIN}raider/images/";
	</script>
	<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}raider/js/active.js?{$smarty.const.VERSION}"></script>
	<script type="text/javascript">
		$(function (){
			var mySwiper = new Swiper('.gift_board', {
     			autoplay: 2500,
     			loop: true,
     			simulateTouch: false,
     			// 如果需要分页器
     			pagination: '.swiper-pagination',
     			// 如果需要前进后退按钮
     			nextButton: '.swiper-button-next',
     			prevButton: '.swiper-button-prev',
    		});
    		var swiper = new Swiper('.photo_board', {
    		  	autoplay: 2500,
    		  	loop: true,
    		  	slidesPerView: 3,
    		  	spaceBetween: 30,
    		  	nextButton: '.swiper-button-next',
    		  	prevButton: '.swiper-button-prev',
    		});
    		// 翻牌hover
    		$(".fan_pal li").hover(function(){
    		  	var img1=$(this).children("img:nth-child(1)");
    		  	var new_url = img1.attr("data-url");
    		    img1.attr("src", new_url);
    		  	},function(){
    		    var img1=$(this).children("img:nth-child(1)");
    		    var new_url2 = img1.attr("data-src");
    		      img1.attr("src", new_url2);
    		 });
    		//弹框关闭
  				$(".tc_closeBtn").click(function(){
  				  $(this).parent().hide();
  				  $(this).parent().parent().hide();
  				  $('input').val("");
  				  $('textarea').val("");
  				  $(".err").removeClass("active");
  				});
  			
		})
	</script>
</html>