<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<title>《全民枪战2》扫射开学综合症，分享赢新学期大礼！</title>
	<meta name="keywords" content="全民枪战2,枪战2,全民枪战,钻石,混沌恶魔,武器碎片,温莎,新学期活动">
	<meta name="description" content="全民枪战携手温莎KTV豪送开学大礼啦！永久混沌恶魔武器、价值¥300-温莎KTV房费抵用券、开学钻石大礼包每天任性抽！扫射开学综合症，分享赢新学期大礼！" />
	<link rel="shortcut icon" href="{$global.icon_img}?{$smarty.const.VERSION}" />
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}lottery/css/jquery.mCustomScrollbar.min.css?{$smarty.const.VERSION}" />
	<link href="{$smarty.const.STATIC_DOMAIN}lottery/css/common.css?{$smarty.const.VERSION}" rel="stylesheet">
	<link href="{$smarty.const.STATIC_DOMAIN}lottery/css/index.css?{$smarty.const.VERSION}" rel="stylesheet">
	<script data-fixed="true">
		if((/iphone|android|mobile/i.test(navigator.userAgent.toLowerCase()))) {
			location.href = "/m"+window.location.pathname+window.location.search;
		}
	</script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?4197a56f5c9a0de486bea7deb10092a6";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	{csrf}
</head>
<body>
<!--header-->
<script type="text/javascript" src="//cdnstatic.yingxiong.com/head/js/topbar.js?{$smarty.const.VERSION}"></script>

<!--内容-->
<div class="wrap">
	<!--第一部分-->
	<div class="co_top">
		<div class="co_warp">
			<div class="co_img">
				<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/logo.png?{$smarty.const.VERSION}" alt="" class="logo"/>
				<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/logo1.png?{$smarty.const.VERSION}" alt="" class="logo1"/>
				<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/slogan.png?{$smarty.const.VERSION}" class="slogan"/>
				<div class="btn">
					<div class="qrcode">
						<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/qrcode.png?{$smarty.const.VERSION}" alt="" class="js_jump_img">
					</div>
					<div class="down_btn">
						<a href="http://downurl.yingxiong.com/ios/qmqz_wshz.html" class="ios " target="_blank"></a>
						<a href="http://downurl.yingxiong.com/android/qmqz_wshz.html" class="and " target="_blank"></a>
					</div>
				</div>
				<a href="/index" class="co_home" target="_blank"></a>
				<div class="video js_video_play" data-url="{$video.url}">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/play.png?{$smarty.const.VERSION}" alt="" class="play"/>
				</div>
			</div>
		</div>
	</div>
	<!--第二部分-->
	<div class="co_login ">
		<div class="co_warp">
			<div class="co_invite">
				<p class="co_title"><img src="{$smarty.const.STATIC_DOMAIN}lottery/images/title-1.png?{$smarty.const.VERSION}" alt=""/></p>
				<p class="co_time">活动时间：3月5日—3月11日
					<!--登录前-->
					<span class="co_before">欢迎您，请 <i class="co_loginbtn">【登录】</i></span>
					<!--登录后-->
					<span class="co_after hidden">欢迎您，<i class="user_phone">15520817601</i><i class="logout">【注销】</i><i class="count_info">剩余<b class="count">1</b>次抽奖机会</i></span>
				</p>
				<!--分享-->
				<div class="co_share"></div>
				<!--抽奖板块-->
				<div class="lottery_box">
					<div class="left">
						<div class="hm-cj" id="lottery">
							<ul>
								<li class="lottery-unit lottery-unit-0">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img01.png?{$smarty.const.VERSION}" alt="">
									<span class="name">邪恶骑士礼包</span>
								</li>
								<li class="lottery-unit lottery-unit-1">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img02.png?{$smarty.const.VERSION}" alt="">
									<span class="name">开学钻石大礼包</span>
								</li>
								<li class="lottery-unit lottery-unit-2">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img03.png?{$smarty.const.VERSION}" alt="">
									<span class="name">永久混沌恶魔</span>
								</li>
								<li class="lottery-unit lottery-unit-7">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img04.png?{$smarty.const.VERSION}" alt="">
									<span class="name">温莎300元房费券</span>
								</li>
								<li class="lottery-unit click_btn">
									<p class="begin_txt"></p>
									<p class="leave">剩余<span class="count"> 0 </span>次抽奖机会</p>
								</li>
								<li class="lottery-unit lottery-unit-3">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img06.png?{$smarty.const.VERSION}" alt="">
									<span class="name">小恐龙限时礼包</span>
								</li>
								<li class="lottery-unit lottery-unit-6">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img07.png?{$smarty.const.VERSION}" alt="">
									<span class="name">开学乐享礼包</span>
								</li>
								<li class="lottery-unit lottery-unit-5 thanks">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img08.png?{$smarty.const.VERSION}" alt="">
									<span class="name">谢谢参与</span>
								</li>
								<li class="lottery-unit lottery-unit-4">
									<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img09.png?{$smarty.const.VERSION}" alt="">
									<span class="name">黑骑士碎片礼包</span>
								</li>
							</ul>
						</div>
						<div class="lottery_btn">
							<span class="check_ward"></span>
							<span class="detail_btn"></span>
							<a href="http://ca.yingxiong.com/info/2018/0228/3288.html" class="get_btn" target="_blank"></a>
						</div>
					</div>
					<div class="right">
						<div class="list_box">
							<div class="price_con">
								<ul></ul>
								<p class="price_no hidden">暂无相关数据</p>
							</div>
						</div>
						<div class="ward_rules">
							<ul>
								<li><i>1</i><span>每天首次登录赠送1次参与机会。</span></li>
								<li><i>2</i><span>分享页面邀请好友参加活动，即可获得1次参与机会，单日每个账号最多参与2次。</span></li>
								<li><i>3</i><span>温莎代金券请到指定平台兑换，游戏礼包需进入游戏兑换，详细兑换方式请查看“福利领取指南”。</span></li>
								<li><i>4</i><span>请妥善保管您的兑换码，如若丢失不予补发。</span></li>
								<li><i>5</i><span>每种兑换码在游戏内只可使用一次，不可重复兑换。</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--登录弹框-->
<div class="co_tips co_tips_login hidden">
	<div class="co_con">
		<p class="co_tips_title">登录</p>
		<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
		<div>
			<div class="co_form">
				<div class="co_input">
					<input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="co_username" placeholder="请输入手机号码"/>
					<p class="co_error">手机号码错误</p>
				</div>
				<div class="co_input">
					<input type="text"  class="captcha" placeholder="请输入验证码"/>
					<span class="co_captcha">{$captcha_img}</span>
					<p class="co_error">验证码错误</p>
					<p class="co_imgtxt">点击图片刷新</p>
				</div>
				<div class="co_input">
					<input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="co_codenum1" placeholder="请输入验证码"/><span class="co_codebtn co_codebtn1">获取验证码</span>
					<p class="co_error">验证码错误</p>
				</div>
			</div>
			<p class="co_tips_btn1"></p>
		</div>
	</div>
</div>
<!--邀请好友弹框-->
<div class="co_tips co_tips_yq hidden">
	<div class="co_con">
		<p class="co_tips_title">邀请好友</p>
		<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
		<div>
			<div class="co_form">
				<p class="tips_txt">通过以下方式邀请好友</p>
				<div class="bshare-custom co_shareicon">
					<a title="分享到微信" class="bshare-weixin co_wx" data-id="2"></a>
					<a title="分享到新浪微博" class="bshare-sinaminiblog co_wb"  data-id="3"></a>
					<a title="分享到QQ空间" class="bshare-qzone co_qq"  data-id="4"></a>
				</div>
				<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=f8a4a53f-438a-4ffa-939f-7f313a7e2b05&amp;pophcol=2&amp;lang=zh"></script>
				<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
		</div>
	</div>
</div>
<!--奖品弹框-->
<div class="co_tips co_tips_ward hidden">
	<div class="co_con">
		<p class="co_tips_title">恭喜您！</p>
		<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
		<div>
			<div class="co_form">
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img01.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img1 hidden"/>
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img02.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img2 hidden"/>
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img03.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img3 hidden"/>
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img04.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img4 hidden"/>
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img06.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img6 hidden"/>
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img07.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img7 hidden"/>
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img09.png?{$smarty.const.VERSION}" alt="" class="gift_img gift_img9 hidden"/>
					<p class="tips_txt">恭喜您获得</p>
					<p class="gift">开学钻石大礼包</p>
				</div>
				<p class="tips_num"><span>527995</span></p>
				<div class="co_tips_btn2 copy" data-clipboard-text="527995">复制兑换码</div>
			</div>
		</div>

	</div>
</div>
<!--中奖记录弹框-->
<div class="co_tips co_tips_record hidden">
	<div class="co_con">
		<p class="co_tips_title">中奖记录</p>
		<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
		<div>
			<div class="co_form">
				<p class="table_title">
					<span>奖励名称</span>
					<span>兑换码</span>
				</p>
				<div class="table_list">
					<p class="table_info">
						<span>《马戏之王》电影票</span>
						<span class="table_code">KDF45G0</span>
						<span class="copy" data-clipboard-text="KDF45G0">复制</span>
					</p>
					<p class="table_info">
						<span>《马戏之王》电影票</span>
						<span class="table_code">KDF45G1</span>
						<span class="copy" data-clipboard-text="KDF45G1">复制</span>
					</p>
					<p class="table_info">
						<span>《马戏之王》电影票</span>
						<span class="table_code">KDF45G2</span>
						<span class="copy" data-clipboard-text="KDF45G2">复制</span>
					</p>
					<p class="table_info">
						<span>《马戏之王》电影票</span>
						<span class="table_code">KDF45G3</span>
						<span class="copy" data-clipboard-text="KDF45G3">复制</span>
					</p>
				</div>
				<!--<div class="page">-->
					<!--<a href="" class="prev">上一页</a>-->
					<!--<a href="" class="next">下一页</a>-->
				<!--</div>-->
			</div>
		</div>

	</div>
</div>
<!--福利详情弹框-->
<div class="co_tips co_tips_detail hidden">
	<div class="co_con">
		<p class="co_tips_title">福利详情</p>
		<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
		<div>
			<div class="co_form">
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img03.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">永久混沌恶魔</p>
						<p class="gift">混沌恶魔（永久）</p>
					</div>

				</div>
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img04.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">温莎300元房费券</p>
						<p class="gift">温莎300元房费券</p>
					</div>
				</div>
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img02.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">开学钻石大礼包</p>
						<p class="gift">100钻石，火花AUG（15天），战斧（7天），战地护士包（15天）</p>
					</div>
				</div>
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img09.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">黑骑碎片礼包</p>
						<p class="gift">樱花TAR-21（7天），格洛克18（7天），生化手雷（7天），汤姆逊碎片（2个），黑暗骑士碎片（1个）</p>
					</div>
				</div>
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img06.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">小恐龙限时礼包</p>
						<p class="gift">黑暗骑士（3天）+小恐龙背包（3天）+10钻石</p>
					</div>
				</div>
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img01.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">邪恶骑士礼包</p>
						<p class="gift">炼狱M14（5天），邪恶骑士碎片*1、步枪弹匣（7天）、进击卡*5</p>
					</div>

				</div>
				<div class="gift_info">
					<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/hm-jp-img07.png?{$smarty.const.VERSION}" alt="" class="gift_img"/>
					<div>
						<p class="tips_txt">开学乐享礼包</p>
						<p class="gift">战狼Ⅱ-HK416（7天）、STI战术型（5天）、闪光手雷（5天）、沉默杀手面具（5天）、进击卡*5</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<!--谢谢参与弹框-->
<div class="co_tips co_tips_no hidden">
	<div class="co_con">
		<img src="{$smarty.const.STATIC_DOMAIN}lottery/images/close.png?{$smarty.const.VERSION}" alt="" class="co_tips_close">
		<div>
			<div class="co_form">
				<p class="tips_txt">谢谢参与！</p>
			</div>
		</div>
	</div>
</div>

</body>

<script src="{$smarty.const.STATIC_DOMAIN}lottery/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}" type="text/javascript"></script>
<script src="{$smarty.const.STATIC_DOMAIN}lottery/js/clipboard.min.js?{$smarty.const.VERSION}" type="text/javascript"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}lottery/js/jquery.mCustomScrollbar.concat.min.js?{$smarty.const.VERSION}"></script>
<script src="{$smarty.const.STATIC_DOMAIN}lottery/js/index.js?{$smarty.const.VERSION}" type="text/javascript"></script>
<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
{download}
{video_play}
</html>