/**index.wxss**/
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom:140.625rpx;
} 
.content{
  height:2016.796875rpx;
  width:750rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/bg1.jpg) no-repeat; 
  background-size: 100% 100%;
  position: relative;
}
.room{
  width:750px;
  height:430rpx;
}
.starbox{
  position:relative;
  width:699.609375rpx;
  height:513.28125rpx;
  margin:0 auto;
  /* background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat; 
  background-size: 100% 100%; */
}
.stars{
  width: 134.765625rpx;
  height: 25.78125rpx;
  text-align: center;
  position: absolute;
  top:253.125rpx; 
  left:48.125rpx;  
}
.stars2{
  width: 107.8125rpx;
  left:296.25rpx;
}
.stars3{
  width: 107.8125rpx;
  left:536.8125rpx;
}
.stars4{
  top:506.25rpx;
  width:80.859375rpx;
  left:43.125rpx;

}
.stars5{
  top:506.25rpx;
  width: 80.859375rpx;
  left:222.1875rpx;
}
.stars6{
  top:506.25rpx;
  width: 53.90625rpx;
  left:415.3125rpx;
}
.stars7{
  top:506.25rpx;
  width: 26.953125rpx;
  left:607.5rpx;
}
.stars label.gray{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.stars1 label{
  position:absolute;
  left:-45rpx;
  top:-250.375rpx;
  display:inline-block;
  content:"";
  width:220rpx;
  height:245.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:0rpx 0rpx;
}
.stars2 label{
  position:absolute;
  left:-55rpx;
  top:-250.375rpx;
  display:inline-block;
  content:"";
  width:220rpx;
  height:245.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:-240rpx 0rpx;
}
 .stars3 label{
  position:absolute;
  left:-50rpx;
  top:-250.375rpx;
  display:inline-block;
  content:"";
  width:220rpx;
  height:245.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:-483rpx 0rpx;
} 
.stars4 label{
  position:absolute;
  left:-45rpx;
  top:-170rpx;
  display:inline-block;
  content:"";
  width:170rpx;
  height:170.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:0rpx -335rpx;
}
.stars5 label{
  position:absolute;
  left:-45rpx;
  top:-170rpx;
  display:inline-block;
  content:"";
  width:170rpx;
  height:170.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:-175rpx -335rpx;
}
.stars6 label{
  position:absolute;
  left:-55rpx;
  top:-170rpx;
  display:inline-block;
  content:"";
  width:170rpx;
  height:170.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:-358rpx -335rpx;
}
.stars7 label{
  position:absolute;
  left:-70rpx;
  top:-170rpx;
  display:inline-block;
  content:"";
  width:170rpx;
  height:170.375rpx;
  margin:0 auto;
  background:url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/main.png) no-repeat;
  background-size:699.609375rpx 513.28125rpx;
  background-position:-536rpx -335rpx;
}
.star{
  float: left;
  width:26.953125rpx;
  height:25.78125rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/star2.png) no-repeat; 
  background-size: 100% 100%;
}
.star.light{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/star1.png) no-repeat; 
  background-size: 100% 100%;
}
.btnbox{
  margin-top: 100rpx;
  float:left;
  width:100%;
}
.btn{
  position:relative;
  width: 336.328125rpx;
  height:126.5625rpx; 
  padding:0;
  line-height:inherit;
}
.btn01{
  float:left;
  margin-left:30.9375rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/btn01.png) no-repeat; 
  background-size: 100% 100%;
  -webkit-animation: pop 2.5s linear infinite;
  animation: pop 2.5s linear infinite;
}
.btn02{
  float:right;
  margin-right:30.9375rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/btn02.png) no-repeat; 
  background-size: 100% 100%;
}
.check{
  font-size:28rpx;
  color:#F3D29C;
  float:right;
  margin-right:30.9375rpx;
  margin-top:10rpx;
  width:336.328125rpx;
  text-align:center;
}
.btn>text{
  position: absolute;
  right: 41.25rpx;
  bottom: 45rpx;
  font-size: 26.25rpx;
  color: #8F1D0A;
}
.down{
  position:relative;
  width:32.8125rpx;
  height:21.09375rpx;
  margin-top: 50rpx;
  left:50%;
  margin-left:-16.40625rpx;  
  animation: start infinite 1.2s ease-in-out;
  -webkit-animation: start infinite 1.2s ease-in-out;
}
.btn03{
  width:750rpx;
  height: 210.9375rpx;
  margin-bottom: 90rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/btn03.png) no-repeat; 
  background-size: 100% 100%;
}
.slide{
  position: relative;
}
.slide .label1{
  display: inline-block;
  width:292.96875rpx;
  height: 36.328125rpx;
  position: relative;
  left:50%;
  margin-left:-146.484375rpx;
}
.swiper{
  position:relative;
  width:620rpx;
  height:265.65625rpx;
  margin:0 auto;
  margin-top:40rpx;
}
 .swiper swiper-item{
  position: relative;
} 
.swiper swiper-item .swiper-inner{
  position: absolute;
  left:50%;
  margin-left: -144.140625rpx;
  width:288.28125rpx;
  height: 222.65625rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/gift_border.png) no-repeat; 
  background-size: 100% 100%;
}
.swiper swiper-item image{
  position: absolute;
  left:50%;
  top:50%;
  margin: -64.453125rpx auto auto -123.046875rpx;
  width:246.09375rpx;
  height: 128.90625rpx;
}
.swiper swiper-item .name{
  position:absolute;
  color:#828191;
  font-size:23.4375rpx;
  width:100%;
  text-align:center;
  bottom:-40rpx;
}
.swiper-prev{
  position:absolute;
  left:35rpx;
  bottom:135.921875rpx;
  width:17.578125rpx;
  height:32.8125rpx;
}
.swiper-next{
  position: absolute;
  right:35rpx; 
  bottom:135.921875rpx;
  /* margin: -64.453125rpx auto auto -123.046875rpx; */
  width:17.578125rpx;
  height: 32.8125rpx;
}
/* tips */
.co_tips {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,1);
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.co_tips .co_con {
	position: relative;
	top: 50%;
  margin: 0 auto;
	transform:  translate(0,-50%);
	-ms-transform:  translate(0,-50%);	
	-webkit-transform:  translate(0,-50%);	
	-o-transform:  translate(0,-50%);		
	-moz-transform:  translate(0,-50%);	
}
.co_tips .co_con .co_form{
	display: inline-block;
	position: relative;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	-ms-transform:  translate(-50%,-50%);	/* IE 9 */
	-webkit-transform:  translate(-50%,-50%);	/* Safari and Chrome */
	-o-transform:  translate(-50%,-50%);		/* Opera */
	-moz-transform:  translate(-50%,-50%);		/* Firefox */
}
/*中奖1*/
.co_tips.co_tips_ward1 .co_con{
  width:571.875rpx;
	height:682.03125rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tipsbg1.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .co_form{
  width:500.390625rpx;
  margin-top:-120rpx;
} 
.co_tips.co_tips_ward1 .co_con .co_form::before{
  display:inline-block;
  content:"";
  position:absolute;
  z-index:2;
  top:-100rpx;
  left:70rpx;
  width:367.96875rpx;
	height:359.765625rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/light.png) no-repeat; 
	background-size: 100% 100%;
  animation: rotate 2.5s linear infinite;
  -webkit-animation: rotate 2.5s linear infinite;
}
.co_tips.co_tips_ward1 .co_con .icon{
  position:relative;
   z-index:5;
  display:block;
  width:186.328125rpx;
  height:189.84375rpx;
  margin:0 auto;
}
.co_tips.co_tips_ward1 .co_con .icon1{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon1.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .icon2{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon2.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .icon3{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon3.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .icon4{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon4.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .icon5{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon5.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .icon6{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon6.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .icon7{
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tips_icon7.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward .co_con .ts{
  display:block;
  margin:10rpx 0;
  font-size:28.125rpx;
  color:#7A7C88;
  text-align:center;
}
.co_tips.co_tips_ward .co_con .ts1{
  position:relative;
  display:block;
  margin:30rpx 0;
  font-size:42.1875rpx;
  color:#9D9FAA;
   text-align:center;
}
.co_tips.co_tips_ward .co_con .d_name{
  font-weight:600;
  color:#F0BB7E;
  margin:0 20rpx;
}
.co_tips.co_tips_ward .co_con .ts1:before{
  display:inline-block;
  content:"";
  position:absolute;
  top:15rpx;
  left:0rpx;
  width:29.296875rpx;
	height:35.15625rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/prev1.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward .co_con .ts1:after{
  display:inline-block;
  content:"";
  position:absolute;
  top:15rpx;
  right:0rpx;
  width:29.296875rpx;
	height:35.15625rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/next1.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward1 .co_con .ts2{
  position:relative;
  display:block;
  width:500.390625rpx;
  height:82.03125rpx;
  line-height:82.03125rpx;
  margin:60rpx 0 15rpx 0;
  font-size:35.15625rpx;
  color:#54565D;
   text-align:center;
  background:#19253D;
  border:1px solid #263046;
  border-radius:82.03125rpx;
}
.co_tips.co_tips_ward .co_con .d_code{
  font-weight:600;
  color:#F0BB7E;
  margin:0 20rpx;
}
.co_tips.co_tips_ward .co_con .ts3{
  display:block;
  font-size:23.4375rpx;
  color:#60616F;
  text-align:center;
}
.co_tips.co_tips_ward1 .co_con .co_tips_btn{
  position:absolute;
  bottom:-45rpx;
  left:50%;
	width:448.828125rpx;
	height:132.421875rpx;
	margin:0 auto;
  margin-left:-224.4140625rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/btn04.png) no-repeat; 
	background-size: 100% 100%;
}
/* 中奖2 */
.co_tips.co_tips_ward2 .co_con{
  top:45%;
  width:750rpx;
	height:820.3125rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tipsbg2.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward2 .co_con .co_form{
  width:500.390625rpx;
  margin-top:60rpx;
} 
.co_tips.co_tips_ward2 .co_con .ts{
  color:#9B927E;
}
.co_tips.co_tips_ward2 .co_con .ts1{
  color:#DBC596;
  margin:50rpx 0 0px 0;
}
.co_tips.co_tips_ward .co_con .d_name{
  color:#E6D9BC;
}
.co_tips.co_tips_ward .co_con .ts1:before,.co_tips.co_tips_ward .co_con .ts1:after{
  top:35rpx;
}
.co_tips.co_tips_ward .co_con .ts4{
  display:inline-block;
  width:492.1875rpx;
	height:25.78125rpx;
  margin-top: 70rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/d_text.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward2 .co_con .ts2{
  position:relative;
  display:block;
  width:500.390625rpx;
  height:82.03125rpx;
  line-height:82.03125rpx;
  margin:60rpx 0 15rpx 0;
  font-size:35.15625rpx;
  color:#7F7258;
   text-align:center;
  	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/border_bg.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward2 .co_con .d_code{
  color:#FBCF94;
}
.co_tips.co_tips_ward2 .co_con .ts3{
  color:#9B927E;
}
.co_tips.co_tips_ward2 .co_con .co_tips_btn{
  position:absolute;
  bottom:-45rpx;
  left:50%;
	width:105.46875rpx;
	height:105.46875rpx;
	margin:0 auto;
  margin-left:-52.734375rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/close.png) no-repeat; 
	background-size: 100% 100%;
}
/* 中奖3 */
.co_tips.co_tips_ward2_2 .co_con{
  top:45%;
  width:750rpx;
	height:642.1875rpx;
	background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/tipsbg3.png) no-repeat; 
	background-size: 100% 100%;
}
.co_tips.co_tips_ward2_2 .ts2,.co_tips.co_tips_ward2_2 .ts3{display:none!important;}
/* 礼包弹窗 */
.co_tips.co_tips_ward2_3 .co_con .ts2 {
position:relative;
display:block;
width:500.390625rpx;
height:51.03125rpx;
line-height:51.03125rpx;
margin:5rpx 0 5rpx 0;
font-size:31.15625rpx;
color:#7F7258;
text-align:center;
background:none;
}
.co_tips.co_tips_ward2_3 .co_con .co_form {
width:500.390625rpx;
margin-top:90rpx;
}
.co_tips.co_tips_ward2_3 .co_con .co_form .g_type{
  display:inline-block;
  width:135rpx;
}
/* 二维码弹框 */
.code_img{
  width: 750rpx;
  height:802.734375rpx;
}
/* 按钮放大 */
@keyframes pop {
	0%{
		transform:scale(.9,.9);
		-ms-transform:scale(.9,.9);
		-moz-transform:scale(.9,.9);
		-webkit-transform:scale(.9,.9);
		-o-transform:scale(.9,.9);
	}
	50% {
		transform:scale(0.95,1);
		-ms-transform:scale(0.95,1);
		-moz-transform:scale(0.95,1);
		-webkit-transform:scale(0.95,1);
		-o-transform:scale(0.95,1);
	}
	100% {
		transform:scale(.9,.9);
		-ms-transform:scale(.9,.9);
		-moz-transform:scale(.9,.9);
		-webkit-transform:scale(.9,.9);
		-o-transform:scale(.9,.9);
	}
}
/* down */
@keyframes start {
  0%,30% {opacity: 0;-webkit-transform: translate(0,-10px);}
  60% {opacity: 1;-webkit-transform: translate(0,0);}
  100% {opacity: 0;-webkit-transform: translate(0,8px);}
}
/* 旋转 */
@keyframes rotate{
	0%{
		transform: rotate(0);

	}
	100%{
		transform: rotate(360deg);
	}
}
/* 点亮动效 */
.stars1.am label{animation: am1 .8s infinite;}
.stars2.am label{animation: am2 .8s infinite;}
.stars3.am label{animation: am3 .8s infinite;}
.stars4.am label{animation: am4 .8s infinite;}
.stars5.am label{animation: am5 .8s infinite;}
.stars6.am label{animation: am6 .8s infinite;}
.stars7.am label{animation: am7 .8s infinite;}
@keyframes am1			{
 from { filter: contrast(1) drop-shadow(0 0 7px rgba(126,91,0,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(126,91,0,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(126,91,0,.8))}
}
@keyframes am2			{
  from { filter: contrast(1) drop-shadow(0 0 7px rgba(33,200,0,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(33,200,0,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(33,200,0,.8))}
}
@keyframes am3		{
  from { filter: contrast(1) drop-shadow(0 0 7px rgba(0,0,255,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(0,0,255,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(0,0,255,.8))}
}
@keyframes am4			{
 from { filter: contrast(1) drop-shadow(0 0 7px rgba(133,195,188,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(133,195,188,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(133,195,188,.8))}
}
@keyframes am5			{
  from { filter: contrast(1) drop-shadow(0 0 7px rgba(249,227,103,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(249,227,103,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(249,227,103,.8))}
}
@keyframes am6			{
  from { filter: contrast(1) drop-shadow(0 0 7px rgba(156,175,178,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(156,175,178,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(156,175,178,.8))}
}
@keyframes am7			{
  from { filter: contrast(1) drop-shadow(0 0 7px rgba(207,143,114,.8))}
  50% { filter: contrast(1.3) drop-shadow(0 0 0px rgba(207,143,114,0))}
  to { filter: contrast(1) drop-shadow(0 0 7px rgba(207,143,114,.8))}
}
