page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom:140.625rpx;
} 
.content{
  height:2616.796875rpx;
  width:750rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/bg2.jpg) no-repeat; 
  background-size: 100% 100%;
  position: relative;
}
.rules{padding-top: 70rpx;}
.rules .label2{
  display: inline-block;
  width:339.84375rpx;
  height: 45.703125rpx;
  position: relative;
  left:50%;
  margin-left:-169.921875rpx;
}
.rules .ward_rules{
	position:relative;
	width:750rpx;
  height:1000rpx;
	margin: 0 auto;
}
.rules .ward_rules .right_text{
	font-size:28.15rpx;
	color: #828190;
	position: absolute;
	right: 30rpx;
	width:630rpx;
}
.rules .ward_rules .right_text .tetx_li{
	position: relative;
  padding:30rpx 0;
  line-height:60rpx; 
  border-bottom:1px solid #252335;
}
.rules .ward_rules .right_text .tetx_li:last-of-type{
  border-bottom:none;
}
.rules .ward_rules .right_text .tetx_li>.num{
	display: inline-block;
	position: absolute;
	left:-60rpx;
	top: 30rpx;
  font-family:"Impact";
	color:#828190;
}
.rules .ward_rules .right_text .tetx_li .y_info{
  font-weight:600;
  color:#E0C190;
}

.wards .label3{
  display: inline-block;
  width:339.84375rpx;
  height: 45.703125rpx;
  position: relative;
  left:50%;
  margin-left:-169.921875rpx;
}
.wards .ward_rules{
	position:relative;
	width:750rpx;
  /* height:950rpx; */
	margin: 0 auto;
}
.wards .ward_rules .right_text{
	font-size:23.4375rpx;
	color: #828190;
	position: absolute;
	right: 30rpx;
	width:632.8125rpx;
}
.wards .ward_rules .right_text .tetx_li{
	position: relative;
  padding:22rpx 0;
  line-height:60rpx; 
  border-bottom:1px solid #252335;
}
.wards .ward_rules .right_text .tetx_li:last-of-type{
  margin-top: 10rpx;
  border-bottom:none;
}
.wards .ward_rules .right_text .tetx_li .info{
  font-size:28.15rpx;
  font-weight:600;
  color:#E0C190;
}
.wards .ward_rules .right_text .tetx_li .sub_info{
  display:block;
  margin-top: -10rpx;
}
.wards .ward_rules .right_text .tetx_li>.num{
	display: inline-block;
	position: absolute;
	left:-55rpx;
	top:38rpx;
  width:25.78125rpx;
  height:25.78125rpx;
  background: url(https://cdnstatic.yingxiong.com/qmqz/h5/wx_small/images/point.png) no-repeat; 
  background-size: 100% 100%;
}