﻿title = "Art of War: Red Tides official website, Global Real-time Team Battle"
keywords="strategy,PVP,team,battle,war,tower-defense,real-time,arena,magic,science,fiction,free,esports,moba,rts,starcraft,commander,AOW,Redtides,SLG,Action,Terran,Yaoguai,Cetus,red,tide,Hero Entertainment,Hero Game,iOS,Android,steam,GameScience,mobile,game"
description="In Art of War: Red Tides, you can experience simple mechanics with deep strategy, challenge commanders from all around the world anytime and anywhere! Team up with your friends, join Red Tides now!"
navName1 = "HOME"
navName2 = "MEDIA"
navName3 = "NEWS"
navName4 = "GAME GUIDE"
navName5 = "My Statistics"
navName6 = "COMMUNITY"
index_gonglue1 = "WALKTHROUGHS"
index_gonglue2 = "PRIMARY"
index_gonglue3 = "ADVANCED"
index_gonglue = "Game Guide"
index_news = "News"
index_bulletin = "Notice"
lt = "FB Fan Page"
tb = "YouTube"
wb = "FB Group"
wx = "巴哈姆特"
qqGroup = "官方QQ"
Group1 = "Group 1"
Group2 = "Group 2"
Group3 = "Group 3"
Group4 = "Group 4"
xz = "DOWNLOAD NOW"
dearUser = "Dear Player,"
loginText = "Login"
or = "or"
signText = "Signup"
load_game="Download"
yxLogin = "Hero Pass Login"
userName = "Phone number/ email/ username"
password = "Password"
signIn = "Sign in"
fastSignup = "Fast signup"
news = "News"
latestAnnouncements = "Latest"
Yaoguai = "Yaoguai"
Atlac = "Atlac"
Terran = "Terran"
index = "HOME"
videoCenter = "Media"
OfficialVideos = "Official Videos"
eSports = "eSports"
hottestUnits = "Hottest Units"
Commentary = "Commentary"
faq = "FQA"
war = "War Academy"
dear = "Dear"
welcome = "Welcome"
logOut = "Log out"
weixin = "巴哈姆特"
sendTime = "Published on"
jqqd = "Coming soon！"
youlin = "Machinery and Technology are symbols of the Terrans. Infiltrators’ black armor can cloak them on the battlefield, making it hard for the enemy to detect and defend them. Armor installed with an emotion suppressor, Infiltrators can stay absolutely calm, killing lives without mercy, as if they are straws which are about to be reaped."
yiliao = "Human is one of the three big races in Art of War: Red Tides; they are known for their technology and machine developments. On the crucial battlefield, Medic got the most attention both for their appearance and ability. They are fighting against the strongest enemy – the death lord."
hlts = "The Atlac enjoys highly-developed civilization. Hierophants have been always trying to master the secrets and abilities of super life forms through spiritual practice. They often travel among galaxies to search for and study ores whose structure is similar to that of the crystalcore. Sometimes they even integrate themselves with those ores."
sfws = "The crystalcore contamination makes every living Atlac individual extremely valuable. Producing massive war puppets then becomes a brilliant way to save lives. Silver Guardians are the offensive puppets they created."
csl = "The Yaoguai is the only race that can take advantage of soul essence for growth and evolution. However, when enslaved by the Terrans, deers were used for some different purposes. Some bucks were implanted with special cores that have a healing ability, thus generated the Restoration Deer."
csxm = "Chan Masters search for ego throughout their whole lives. In their long lifetime, each idea and epiphany they have had were written in their own Book of Chan until they reach the level of “Emptiness”."
version='1.0'
submit="submit"
loadtel="phone"
codenum="verification code"
sendcode="send verification code"
sooninfo="Coming soon!"
detail="detail"