﻿title = "战争艺术:赤潮_Red Tides_全球实时团队竞技游戏_英雄互娱"
keywords="赤潮官网,赤潮下载,赤潮中文版,赤潮手游,赤潮游戏,赤潮电脑版,赤潮视频,赤潮攻略,赤潮steam,赤潮安卓,赤潮ios,赤潮比赛,赤潮客服"
description="赤潮是一款快节奏的全球同服团队实时竞技游戏。你可从人、神、妖三个种族中挑选兵种组成部队参与1v1或3v3的战斗，并运用巧妙的出兵策略和强大的指挥官技能，打爆敌方基地取得胜利。规则简单但变化丰富，未来还将支持电脑、移动设备、主机等全平台同服竞技。"
navName1 = "官网首页"
navName2 = "视频中心"
navName3 = "新闻资讯"
navName4 = "游戏攻略"
navName5 = "生涯数据"
navName6 = "官方渠道"
index_gonglue = "游戏攻略"
index_gonglue1 = "游戏攻略"
index_gonglue2 = "新手攻略"
index_gonglue3 = "进阶攻略"
index_news = "新闻"
index_bulletin = "公告"
lt = "官方论坛"
tb = "百度贴吧"
wb = "官方微博"
wx = "官方微信"
qqGroup = "官方Q群"
qf="客服服务"
Group1 = "1群"
Group2 = "2群"
Group3 = "3群"
Group4 = "4群"
xz = "游戏下载"
dearUser = "亲爱的玩家,欢迎"
loginText = "登录"
or = "或"
signText = "注册账号"
load_game="下载游戏"
yxLogin = "英雄通行证登陆"
userName = "手机号/邮箱/用户名"
password = "登录密码"
signIn = "登录"
fastSignup = "快速注册"
news = "新闻资讯"
latestAnnouncements = "最新公告"
Yaoguai = "妖族"
Atlac = "神族"
Terran = "人族"
index = "首页"
videoCenter = "视频中心"
OfficialVideos = "官方宣传"
eSports = "精彩赛事"
hottestUnits = "热门英雄"
Commentary = "玩家视频"
faq = "FAQ问答"
war = "英雄学院"
dear = "亲爱的"
welcome = "欢迎你"
logOut = "退出登录"
weixin = "公众号"
sendTime = "发布于"
jqqd = "敬请期待"
youlin = "人族是《战争艺术：赤潮》里的三大种族之一， 机械与科技是他们的名片。幽灵特种兵隐匿在浓黑的战袍之下， 是战场上看不见的死神。战袍中的情感抑制器让他们绝对冷静， 视鲜活的人命如待割的稻草，毫不留情。"
yiliao = "人族是《战争艺术：赤潮》里的三大种族之一， 机械与科技是他们的名片。在残酷的星域战场上， 医疗兵是最受瞩目的存在，无论是外表还是实力。 她们所与之抗争的，正是最强大的敌人——死神。"
hlts = "神族是《战争艺术：赤潮》里的三大种族之一，他们代表了极度发达的高级文明。 天师试图以精神方式掌握超级生命形态的秘密与能力，他们常常在星际间进行旅行， 以便搜寻、研究与晶核结构相似的矿石，甚至不惜与它们融为一体。"
sfws = "神族是《战争艺术：赤潮》里的三大种族之一，他们代表了极度发达的高级文明。 晶核的污染让神族难以承受任何一位族人的损失，制作大量战争傀儡是一种绝佳的方式。 十方侍卫就是他们制作的进攻型战争傀儡。"
csl = "妖族是《战争艺术：赤潮》里的三大种族之一，它们是唯一能汲取灵蕴令自身快速成长与进化的种族。 鹿被人族奴役时被赋予了不同的功能，而长生鹿正是部分公鹿被植入含有火元灵蕴的特殊晶核的产物。"
csxm = "妖族是《战争艺术：赤潮》里的三大种族之一，它们是唯一能汲取灵蕴令自身快速成长与进化的种族。 禅师熊猫终生都在寻求自我，在悠长的生命里，把每一点思索与顿悟写进他们自己的《禅书》中，直到达到“空”的境界。"
version='1.0'
submit="确认提交"
orderinfo="预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!"
loadtel="请输入您的手机号码"
codenum="请输入验证码"
sendcode="发送验证码"
sooninfo="敬请期待!"
detail="详情"


