<link rel="stylesheet" href="https://cdnstatic.yingxiong.com/head/css/head.css"/>
<link href="{$smarty.const.STATIC_DOMAIN}2.0/css/c_index.css?{$smarty.const.VERSION}" rel="stylesheet">
<div id="Hero-bar">
	<div class="hero_head">
		<a class="hero_logo" href="http://yingxiong.com"></a>
		<div class="hero_middle" style="display:none;"><span class="hero_title">Everything is based on the fun of the player</span></div>
		<div class="hero_right" style="cursor:pointer;">
			<a class="hero_user"><i></i>BUSINESS CONTACT</a>
			<a class="hero_help"><i></i>CUSTOMER SERVICE</a>
		</div>
	</div>
</div>

<!--邮件发送弹框-->
<div class="email_tips hidden">
	<div class="content">
		<h2 class="contact">BUSINESS CONTACT</h2>
		<h2 class="service">CUSTOMER SERVICE</h2>
		<img src="{$smarty.const.STATIC_DOMAIN}2.0/images/i_img2.png?{$smarty.const.VERSION}" alt="" class="emailtips_close">
		<div>
			<p>
				<span>Your Name</span><input type="text" class="email_name">
			</p>
			<p>
				<span>Your Email</span><input type="text" class="email">
			</p>
			<p>
				<span>Your Message</span><textarea class="email_msg"></textarea>
			</p>
			<p>
				<a class="emailbtn emailbtn1">Send Mail</a>
				<a class="emailbtn emailbtn2">Send Mail</a>
			</p>
		</div>
	</div>

</div>