<!DOCTYPE html>
<html>

	<head>
		<script data-fixed="true">
			if((/iphone|android|mobile/i.test(navigator.userAgent.toLowerCase()))) {
				location.href = "/m/";
			}
		</script>
		<title>{$seo_title}</title>
		<meta charset="utf-8">
		<meta name="keywords" content="{$seo_key}" />
		<meta name="baidu-site-verification" content="4QTWrEt07K" />
		<meta name="description" content="{$seo_desc}" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?063286b02e5eabecf763ba46a43621e4";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link href="{$global.icon_img}?{$smarty.const.VERSION}" rel="SHORTCUT ICON">
		<link href="{$smarty.const.STATIC_DOMAIN}2.0/public/reset.css?{$smarty.const.VERSION}" rel="stylesheet">
		<link href="{$smarty.const.STATIC_DOMAIN}2.0/public/public.css?{$smarty.const.VERSION}" rel="stylesheet"> {csrf}