<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$seo_title}</title>
		<meta name="keywords" content="{$seo_key}" />
		<meta name="description" content="{$seo_desc}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/css/public.css?{$smarty.const.VERSION}" />
		<link href="{$global.icon_img}?{$smarty.const.VERSION}" rel="SHORTCUT ICON">
		<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}"></script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?063286b02e5eabecf763ba46a43621e4";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script data-fixed="true">
			if((/iphone|android|mobile/i.test(navigator.userAgent.toLowerCase()))) {
				location.href = "/m/";
			}
		</script>
		 
