{include file="../layouts/pc/new_top.html"}	
<body>
	{csrf}
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/css/news_list.css?{$smarty.const.VERSION}" />
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/head/js/topbar.js?{$smarty.const.VERSION}"></script>
	<div class="kv">
		<div class="kv_bg">
			{foreach $banner as $v}
			<img src="{$v.thumb}" />
			{/foreach}
		</div>
		<div class="nav">
			<div class="wrap">
				<ul class="nav_list">
					<li>
						<a href="{myurl name="site/index"}">官网首页</a>
					</li>
					<li class="{if $type eq "xinwen"}active{else}{/if}">
						<a href="{myurl name='article/index,type=>remen,page=>1'}">新闻资讯</a>
					</li>
					<li>
						<a href="{myurl name='video/index,type=>zxsp,page=>1'}">视频中心</a>
					</li>
					<li class="nav_logo">
						<a href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/nav_middle.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li class="{if $type eq "gonglue"}active{else}{/if}">
						<a href="{myurl name='article/index,type=>xsgl,page=>1'}">游戏攻略</a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')">生涯数据</a>
					</li>
					<li id="i_gfqd">
						<a href="javascript:;">官方渠道</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="topNav" class="i_h_ginf">
			<div>
				<ul>
					<li class="no_margin_left">
						<a href="http://bbs.yingxiong.com/t/pc/15.html" target="_blank">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_gflt.png?{$smarty.const.VERSION}">
							<span>
								官方论坛
							</span>
						</a>
					</li>
					<li>
						<a href="{$global.tb_url}" target="_blank">
							<img src="{$global.tb_img}">
							<span>
								百度贴吧
							</span>
						</a>
					</li>
					<li>
						<a href="{$global.wb_url}" target="_blank">
							<div>
								<img src="{$global.wb_img}">
							</div>
							<span>
								官方微博
							</span>
						</a>
					</li>
					<li class="no_margin_right no_border">
						<div>
							<img src="{$global.wx_img}">

						</div>
						<span>
							公众号
						</span>
					</li>
					<li class="no_margin_right no_border c_qq">
						<div>
							<img src="{$global.group}">
						</div>
						<span>
							官方Q群
						</span>
						<div class="i_h_qq">
							<span>
								官方Q群
							</span>
							<span>
								{$global.group_num}
							</span>
							<span>
								<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5wubniS">点击加入</a>
							</span>
						</div>
					</li>
					<li class="no_margin_right no_border">
						<div class="bordern" style="border:none;">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_kf.png?{$smarty.const.VERSION}">
						</div>
						<span>
							客服服务
						</span>
						<div class="i_h_qq bordern" style="border:none;">
							<span>
								客服服务电话:
							</span>
							<span style="color:#fff;">
								4009393333
							</span>
							<span>
								BUG反馈，游戏问题
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="load_tips hidden">
		<div class="content">
			<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tipsbg01.png?{$smarty.const.VERSION}" alt="">
			<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/loadtips_close.png?{$smarty.const.VERSION}" alt="" class="loadtips_close">
			<div>
				<div class="btn btn-1">
					<span class="ios"></span>
					<span class="ad"></span>
				</div>
				<div class="load_div hidden">
					<p><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/code_news.png?{$smarty.const.VERSION}" class="js_jump_img"></p>
					<!--<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>-->
				</div>
				<div class="order_div">
					<input type="text" placeholder="请输入您的手机号码" class="load_tel">
					<div class="float_code">
						<input type="text" placeholder="请输入验证码" class="codenum">
						<button class="sendcode">发送验证码</button>
					</div>
					<button class="orderbtn">确认提交</button>
					<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="c_tet">
		<div class="c_wrap">
			<div class="c_news fl">
				<div class="c_m_news">
					<div class="c_t_top"><span>您当前位置：<a href="{myurl name="site/index"}">首页</a> > {if $type eq "xinwen"}<a href="{myurl name='article/index,type=>remen,page=>1'}">新闻资讯</a>{else}<a href="{myurl name='article/index,type=>xsgl,page=>1'}">攻略中心</a>{/if} > <em>详情</em></span></div>
					<div class="detail_title">
						<h3>{$data.title}</h3>
						<div class="detail_des"><em>{$data.created_at_formate}</em><i>作者：赤潮官方</i></span></div>
					</div>
					<div class="detail_con">
						{$data.body}
					</div>
					<div class="detail_bottom">
						<div class="detail_left">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_wx_ewm.jpg?{$smarty.const.VERSION}" alt="" />
							<div class="detail_txt">
								<p>更多福利、攻略、最新官方消息</p>
								<p>请扫描二维码，关注“战争艺术</p>
								<p>赤潮”官方公众号</p>
							</div>
							<div class="clear"></div>
							<p class="detail_t">大神零距离面对面，请关注官方百度贴吧：<span>战争艺术赤潮</span></p>
						</div>
						<div class="detail_right">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_wb_ewm.jpg?{$smarty.const.VERSION}" alt="" />
							<div class="detail_r_txt">
								<p>更多抢先爆料，请扫描二维码</p>
								<p>关注“战争艺术赤潮”官方微博</p>
							</div>
							<div class="clear"></div>
							<p class="detail_t">反馈问题请加入官方交流群：<span>365057262</span></p>
						</div>
					</div>
				</div>
			</div>

			<div class="c_r_show fl">
				<div>
					<div class="n_code">
						<img class="js_jump_img" src="{$smarty.const.STATIC_DOMAIN}3.0/images/n_code.png?{$smarty.const.VERSION}" alt="" />
						<p class="n_p">扫一扫，下载游戏</p>
					</div>
					
					<div class="n_download">
						<div class="channel_tap_name" style="display: none">
							<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>
						</div>
						<div class="channel_name" style="display: none">
							<a target="_blank" class="js_down_ios stat_ios" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" alt="" /></a>
							<a target="_blank" class="js_down_andriod stat_android" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" /></a>
							<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
							<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
						</div>
						<div class="no_channel">
							<a target="_blank" class="js_down_ios stat_ios" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" alt="" /></a>
							<a target="_blank" class="js_down_andriod stat_android" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" /></a>
							<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
							<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>
						</div>


						<!--{if $channel_name=='t'}-->
						<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--{else}-->
						<!--<a target="_blank" class="js_down_ios stat_ios" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--<a target="_blank" class="js_down_andriod stat_android" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--&lt;!&ndash;<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>&ndash;&gt;-->
						<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--{/if}-->
					</div>
				</div>

				<div class="r_com">
					{if $type eq "gonglue"}
					<p class="r_title">新手攻略</p>						
					<ul class="r_com_ul">
						{foreach $right_list as $v}
						<li>
							<a target="_blank" href="{$v.linkUrl}">{$v.title}</a>
						</li>
						{/foreach}
					</ul>
					{elseif $type eq "xinwen"}
					<p class="r_title">新闻资讯</p>
					<ul class="r_com_ul">
						{foreach $right_list as $v}
						<li>
							<a target="_blank" href="{$v.linkUrl}">{$v.title}</a>
						</li>
						{/foreach}
					</ul>
					{/if}
				</div>
				<ul class="r_s_ul">
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic01.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic02.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic03.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic04.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
	<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
	<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/public.js?{$smarty.const.VERSION}"></script>
	{download}
	<script type="text/javascript">
		var order_url = '/commonMethod/yuyue';
		var send_url ='/commonMethod/get-verify';
		var device_type="ios";
	</script>
</body>

</html>
