{include file="../layouts/pc/new_top.html"}
<body>
	{csrf}
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/head/js/topbar.js?{$smarty.const.VERSION}"></script>
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/css/news_list.css?{$smarty.const.VERSION}" />
	<div class="kv">
		<div class="kv_bg">
			{foreach $banner as $v}
			<img src="{$v.thumb}" />
			{/foreach}
		</div>
		<div class="nav">
			<div class="wrap">
				<ul class="nav_list">
					<li>
						<a href="{myurl name="site/index"}">官网首页</a>
					</li>
					<li class="{if $style eq xinwen}active{else}{/if}">
						<a href="{myurl name='article/index,type=>remen,page=>1'}">新闻资讯</a>
					</li>
					<li>
						<a href="{myurl name='video/index,type=>zxsp,page=>1'}">视频中心</a>
					</li>
					<li class="nav_logo">
						<a href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/nav_middle.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li class="{if $style eq gonglue}active{else}{/if}">
						<a href="{myurl name='article/index,type=>xsgl,page=>1'}">游戏攻略</a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')">生涯数据</a>
					</li>
					<li id="i_gfqd">
						<a href="javascript:;">官方渠道</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="topNav" class="i_h_ginf">
			<div>
				<ul>
					<li class="no_margin_left">
						<a href="http://bbs.yingxiong.com/t/pc/15.html" target="_blank">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_gflt.png?{$smarty.const.VERSION}">
							<span>
								官方论坛
							</span>
						</a>
					</li>
					<li>
						<a href="{$global.tb_url}" target="_blank">
							<img src="{$global.tb_img}">
							<span>
								百度贴吧
							</span>
						</a>
					</li>
					<li>
						<a href="{$global.wb_url}" target="_blank">
							<div>
								<img src="{$global.wb_img}">
							</div>
							<span>
								官方微博
							</span>
						</a>
					</li>
					<li class="no_margin_right no_border">
						<div>
							<img src="{$global.wx_img}">

						</div>
						<span>
							公众号
						</span>
					</li>
					<li class="no_margin_right no_border c_qq">
						<div>
							<img src="{$global.group}">
						</div>
						<span>
							官方Q群
						</span>
						<div class="i_h_qq">
							<span>
								官方Q群
							</span>
							<span>
								{$global.group_num}
							</span>
							<span>
								<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5wubniS">点击加入</a>
							</span>
						</div>
					</li>
					<li class="no_margin_right no_border">
						<div class="bordern" style="border:none;">
							<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/c_kf.png?{$smarty.const.VERSION}">
						</div>
						<span>
							客服服务
						</span>
						<div class="i_h_qq bordern" style="border:none;">
							<span>
								客服服务电话:
							</span>
							<span style="color:#fff;">
								4009393333
							</span>
							<span>
								BUG反馈，游戏问题
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="load_tips hidden">
		<div class="content">
			<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tipsbg01.png?{$smarty.const.VERSION}" alt="">
			<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/loadtips_close.png?{$smarty.const.VERSION}" alt="" class="loadtips_close">
			<div>
				<div class="btn btn-1">
					<span class="ios"></span>
					<span class="ad"></span>
				</div>
				<div class="load_div hidden">
					<p><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/code_news.png?{$smarty.const.VERSION}" class="js_jump_img"></p>
					<!--<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>-->
				</div>
				<div class="order_div">
					<input type="text" placeholder="请输入您的手机号码" class="load_tel">
					<div class="float_code">
						<input type="text" placeholder="请输入验证码" class="codenum">
						<button class="sendcode">发送验证码</button>
					</div>
					<button class="orderbtn">确认提交</button>
					<h4>预约成功后我们会联系您领取【赤潮全球开服礼包】,更有机会获得精美游戏周边、稀有兵种皮肤等超多奖励!</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="c_tet">
		<div class="c_wrap">
			<div class="c_news fl">
				<div class="c_m_news">
					<div class="c_t_top"><span>您当前位置：<a href="{myurl name="site/index"}">首页</a> > {if $style eq "xinwen"}<a href="{myurl name='article/index,type=>remen,page=>1'}">新闻资讯</a>{else}<a href="{myurl name='article/index,type=>sxgl,page=>1'}">攻略中心</a>{/if} > <em>{if $type eq "remen"}热门{elseif $type eq "xinwen"}新闻{elseif $type eq "gg"}公告{elseif $type eq "meiti"}媒体{elseif $type eq "huodong"}活动{elseif $type eq "xsgl"}入门攻略{elseif $type eq "jjgl"}进阶攻略{elseif $type eq "faq"}FAQ问答{elseif $type eq "trgs"}同人故事{/if}</em></span></div>
					{if $style eq "xinwen"}
					<ul class="c_t_title">						
						<li class="{if $type eq "remen"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>remen,page=>1"}'>
								<div class="c_h_img">
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/r_w.png?{$smarty.const.VERSION}" alt="" />
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/r_h.png?{$smarty.const.VERSION}" alt="" />
								</div>
								<p>热门</p>
							</a>
						</li>
						<li class="{if $type eq "xinwen"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>xinwen,page=>1"}'>
								<div class="c_h_img">
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/n_w.png?{$smarty.const.VERSION}" alt="" />
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/n_h.png?{$smarty.const.VERSION}" alt="" />
								</div>
								<p>新闻</p>
							</a>
						</li>
						<li class="{if $type eq "gg"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>gg,page=>1"}'>
								<div class="c_h_img">
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/g_w.png?{$smarty.const.VERSION}" alt="" />
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/g_h.png?{$smarty.const.VERSION}" alt="" />
								</div>
								<p>公告</p>
							</a>
						</li>
						<li class="{if $type eq "meiti"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>meiti,page=>1"}'>
								<div class="c_h_img">
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/d_w.png?{$smarty.const.VERSION}" alt="" />
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/d_h.png?{$smarty.const.VERSION}" alt="" />
								</div>
								<p>媒体</p>
							</a>
						</li>
						<li class="{if $type eq "huodong"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>huodong,page=>1"}'>
								<div class="c_h_img">
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/o_w.png?{$smarty.const.VERSION}" alt="" />
									<img src="{$smarty.const.STATIC_DOMAIN}3.0/images/o_h.png?{$smarty.const.VERSION}" alt="" />
								</div>
								<p>活动</p>
							</a>
						</li>							
					</ul>
					{elseif $style eq "gonglue"}
					<ul class="c_t_title">
						<li class="{if $type eq "xsgl"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>xsgl,page=>1"}'>
								<p>入门攻略</p>
							</a>
						</li>
						<li class="{if $type eq "jjgl"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>jjgl,page=>1"}'>
								<p>进阶攻略</p>
							</a>
						</li>
						<li class="{if $type eq "faq"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>faq,page=>1"}'>
								<p>FAQ问答</p>
							</a>
						</li>
						<li class="{if $type eq "trgs"}active{else} {/if}">
							<a href='{myurl name="article/index,type=>trgs,page=>1"}'>
								<p>同人故事</p>
							</a>
						</li>						
					</ul>
					{/if}
					{if $style eq "xinwen"}
					<ul class="m_n_con">
						{if $data}
						{foreach $data as $v}
						<li>
							<a target="_blank" href="{$v.linkUrl}">{$v.title}</a><em>{$v.created_at_formate|date_format:"%m/%d"}</em>
						</li>
						{/foreach}
						{else}
						<p style="text-align: center;color:#ccc;font-size:20px;padding-top:80px;">暂无数据</p>
						{/if}
						<div class="clear"></div>
					</ul>
					{elseif $style eq "gonglue"}
					<ul class="m_n_con">
						{if $data}
						{foreach $data as $v}
						<li>
							<a target="_blank" href="{$v.linkUrl}">{$v.title}</a><em>{$v.created_at_formate|date_format:"%m/%d"}</em>
						</li>
						{/foreach}
						{else}
						<p style="text-align: center;color:#ccc;font-size:20px;padding-top:80px;">暂无数据</p>
						{/if}
						<div class="clear"></div>
					</ul>
					{/if}
					{if $data|@count neq 0} {$page} {/if}
				</div>
			</div>
			<div class="c_r_show fl">
				<div>
					<div class="n_code">
						<img class="js_jump_img" src="{$smarty.const.STATIC_DOMAIN}3.0/images/n_code.png?{$smarty.const.VERSION}" alt="" />
						<p class="n_p">扫一扫，下载游戏</p>
					</div>
					
					<div class="n_download">
						<div class="channel_tap_name" style="display: none">
							<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>
						</div>
						<div class="channel_name" style="display: none">
							<a target="_blank" class="js_down_ios stat_ios" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" alt="" /></a>
							<a target="_blank" class="js_down_andriod stat_android" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" /></a>
							<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
							<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
						</div>
						<div class="no_channel">
							<a target="_blank" class="js_down_ios stat_ios" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" alt="" /></a>
							<a target="_blank" class="js_down_andriod stat_android" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" /></a>
							<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
							<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>
						</div>
						<!--{if $channel_name=='t'}-->
						<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--{else}-->
						<!--<a target="_blank" class="js_down_ios stat_ios" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/ios_d.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--<a target="_blank" class="js_down_andriod stat_android" href="javascript:;"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/andriod.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--&lt;!&ndash;<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>&ndash;&gt;-->
						<!--<a href="http://l.taptap.com/JsV6KczC" class="stat_tap" target="_blank"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/tap.png?{$smarty.const.VERSION}" alt="" /></a>-->
						<!--{/if}-->
					</div>
				</div>
				<div class="r_com">
					{if $style eq "xinwen"}
					<p class="r_title">新手攻略</p>						
					<ul class="r_com_ul">
						{foreach $right_list as $v}
						<li>
							<a target="_blank" href="{$v.linkUrl}">{$v.title}</a>
						</li>
						{/foreach}
					</ul>
					{elseif $style eq "gonglue"}
					<p class="r_title">新闻资讯</p>
					<ul class="r_com_ul">
						{foreach $right_list as $v}
						<li>
							<a target="_blank" href="{$v.linkUrl}">{$v.title}</a>
						</li>
						{/foreach}
					</ul>
					{/if}
				</div>
				<ul class="r_s_ul">
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic01.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic02.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic03.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
					<li>
						<a href="javascript:alert('敬请期待！')"><img src="{$smarty.const.STATIC_DOMAIN}3.0/images/pic04.png?{$smarty.const.VERSION}" alt="" /></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
</body>
{download}
<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}3.0/js/public.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript">
	var order_url = '/commonMethod/yuyue';
	var send_url ='/commonMethod/get-verify';
	var device_type="ios";
</script>

