@font-size : 32rem;
@keyframes imgDown {
    0% {
        transform: translate(0, 5/@font-size);
        -webkit-transform: translate(0, 5/@font-size);
    }
    50% {
        transform: translate(0, 0px);
        -webkit-transform: translate(0, 0px);
    }
    100% {
        transform: translate(0, 5/@font-size);
        -webkit-transform: translate(0, 5/@font-size);
    }
}

@-webkit-keyframes imgDown {
    0% {
        transform: translate(0, 5/@font-size);
        -webkit-transform: translate(0, 5/@font-size);
    }
    50% {
        transform: translate(0, 0px);
        -webkit-transform: translate(0, 0px);
    }
    100% {
        transform: translate(0, 5/@font-size);
        -webkit-transform: translate(0, 5/@font-size);
    }
}
.header{
    width:100%;
    height:170/@font-size;
    background-color:#fff;
    position:fixed;
    left:0;
    top:0;
    z-index:20;
    .icon{
        display: block;
        width:121/@font-size;
        height:121/@font-size;
        float:left;
        margin:24/@font-size 22/@font-size 0 24/@font-size
    }
    .header_txt{
        width:260/@font-size;
        float:left;
        p:nth-child(1){
            font-size:32/@font-size;
            color:#141414;
            margin-top:10/@font-size;
        }
        p:nth-child(2){
            font-size:21/@font-size;
            color:#939395;
        }
        p:nth-child(3){
            width:98/@font-size;
            height:30/@font-size;
            background-color:#30bfff;
            border-radius: 20/@font-size;
            font-size:18/@font-size;
            color:#fff;
            text-align: center;
            line-height:30/@font-size;
            margin-top:10/@font-size;
        }
    }
    .right_down{
        float:right;
        width:178/@font-size;
        height:75/@font-size;
        margin:32/@font-size 22/@font-size 0 5/@font-size;
        a{
            display: block;
            width:178/@font-size;
            height:75/@font-size;
            img{
                display: block;
                width:100%;
                height:100%;
            }
        }
        p{
            font-size:16/@font-size;
            color:#b4b4b4;
            text-align: center;
        }
    }
}
.kv{
    width:100%;
    height:830/@font-size;
    background:url(../images/kv.jpg) no-repeat center;
    background-size:100% 100%;
    margin-top:170/@font-size;
    position:relative;
    overflow: hidden;
    .slogan{
        display: block;
        width:454/@font-size;
        height:238/@font-size;
        position:absolute;
        top:38/@font-size;
        right:96/@font-size;
    }
    .logo{
        display: block;
        width:172/@font-size;
        height:71/@font-size;
        position:absolute;
        top:30/@font-size;
        right:30/@font-size;
    }
    .sanjiao{
        display: block;
        width:32/@font-size;
        height:18/@font-size;
        position:absolute;
        bottom:5/@font-size;
        left:50%;
        margin-left:-16/@font-size;
        animation: imgDown 2s linear infinite;
        -webkit-animation: imgDown 2s linear infinite;
    }
}
.second{
    width:100%;
    height:667/@font-size;
    background:url(../images/second.jpg) no-repeat center;
    background-size:100% 100%;
    position:relative;
    overflow: hidden;
    .sanjiao{
        display: block;
        width:32/@font-size;
        height:18/@font-size;
        position:absolute;
        bottom:5/@font-size;
        left:50%;
        margin-left:-16/@font-size;
        animation: imgDown 2s linear infinite;
        -webkit-animation: imgDown 2s linear infinite;
    }
    .m_banner{
        width:615/@font-size;
        height:500/@font-size;
        margin:90/@font-size auto 0;
        .s_banner{
            width:536/@font-size;
            height:500/@font-size;
            overflow: hidden;
            margin:0 auto;
            li{
                &.swiper-slide-active{
                    i{
                        display: none;
                    }
                }
                width:273/@font-size;
                height:486/@font-size;
                img{
                    display: block;
                    width:273/@font-size;
                    height:486/@font-size;
                    border:2px solid #8fe1ff;
                    margin-left:-51/@font-size;
                }
                i{
                    display: block;
                    width:273/@font-size;
                    height:486/@font-size;
                    position:absolute;
                    left:2/@font-size;
                    top:2/@font-size;
                    background-color:rgba(0,0,0,.35);
                    margin-left:-51/@font-size;
                }
            }
        }
        .swiper-button-prev{
            width:21/@font-size;
            height:43/@font-size;
            background:url(../images/button.png) no-repeat center;
            background-size:100% 100%;
        }
        .swiper-button-next{
            width:21/@font-size;
            height:43/@font-size;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            background:url(../images/button.png) no-repeat center;
            background-size:100% 100%;
        }
        .swiper-pagination{
            width:100%;
            text-align: center;
            bottom:50/@font-size;
            margin-left:-0.3125rem;
            .swiper-pagination-bullet{
                width:9/@font-size;
                height:9/@font-size;
                background-color:#93e2ff;
                opacity: 1;
                margin:0 5/@font-size;
                &.swiper-pagination-bullet-active{
                    width:20/@font-size;
                    height:9/@font-size;
                    background-color:#fff;
                    border-radius: 10/@font-size;
                }
            }
        }
    }
}
.third{
    width:100%;
    height:556/@font-size;
    background:url(../images/third.jpg) no-repeat center;
    background-size:100% 100%;
    position:relative;
    overflow: hidden;
    .sanjiao{
        display: block;
        width:32/@font-size;
        height:18/@font-size;
        position:absolute;
        bottom:5/@font-size;
        left:50%;
        margin-left:-16/@font-size;
        animation: imgDown 2s linear infinite;
        -webkit-animation: imgDown 2s linear infinite;
    }
    .gift{
        display: block;
        width:594/@font-size;
        height:401/@font-size;
        margin:90/@font-size auto 0;
    }
}
.four{
    width:100%;
    height:493/@font-size;
    background:url(../images/four.jpg) no-repeat center;
    background-size:100% 100%;
    position:relative;
    overflow: hidden;
    .sanjiao{
        display: block;
        width:32/@font-size;
        height:18/@font-size;
        position:absolute;
        bottom:5/@font-size;
        left:50%;
        margin-left:-16/@font-size;
        animation: imgDown 2s linear infinite;
        -webkit-animation: imgDown 2s linear infinite;
    }
    .f_banner{
        width:615/@font-size;
        height:301/@font-size;
        margin:98/@font-size auto 0;
        .img_banner{
            width:535/@font-size;
            height:299/@font-size;
            overflow: hidden;
            border:1px solid #93e2ff;
            border-radius: 10/@font-size;
            margin:0 auto;
            ul {
                li{
                    img{
                        display: block;
                        width:522/@font-size;
                        height:287/@font-size;
                        border-radius: 10/@font-size;
                        margin:5/@font-size auto 0;
                    }
                }
            }
        }
        .swiper-button-prev01{
            width:21/@font-size;
            height:43/@font-size;
            background:url(../images/button.png) no-repeat center;
            background-size:100% 100%;
            left: 10px;
            right: auto;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
        }
        .swiper-button-next01{
            width:21/@font-size;
            height:43/@font-size;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            background:url(../images/button.png) no-repeat center;
            background-size:100% 100%;
            right: 10px;
            left: auto;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
        }
    }
}
.last{
    width:100%;
    height:1220/@font-size;
    background:url(../images/last.jpg) no-repeat center;
    background-size:100% 100%;
    position:relative;
    overflow: hidden;
    .last_main{
        width:589/@font-size;
        height:1065/@font-size;
        overflow: hidden;
        background-color:rgba(212,238,254,.6);
        border:2/@font-size solid #bfe7ff;
        border-radius: 15/@font-size;
        margin:90/@font-size auto 0;
        ul{
            width:100%;
            height:100%;
            overflow: hidden;
            position:relative;
            li{
                width:100%;
                height:268/@font-size;
                overflow: hidden;
                position:relative;
                &:nth-child(odd){
                    background-color:#bfe7ff;
                }
                img{
                    display: block;
                    width:58/@font-size;
                    height:58/@font-size;
                    float:left;
                    margin:20/@font-size 22/@font-size 0 18/@font-size;
                }
                .right_txt{
                    width:464/@font-size;
                    height:100%;
                    position:relative;
                    float:left;
                    p:nth-child(1){
                        font-size:21/@font-size;
                        color:#3c3c3c;
                        margin:20/@font-size 0 10/@font-size 0;
                    }
                    p:nth-child(2){
                        font-size:22/@font-size;
                        color:#3c3c3c;
                        line-height:36/@font-size;
                    }
                    p:nth-child(3){
                        font-size:18/@font-size;
                        color:#919191;
                        margin-top:20/@font-size;
                    }
                }
            }
        }
    }
}
.l_download{
    display: block;
    width:484/@font-size;
    height:63/@font-size;
    background-color:#ffc600;
    border-radius: 5/@font-size;
    line-height:63/@font-size;
    font-size:26/@font-size;
    color:#fff;
    text-align: center;
    margin:16/@font-size auto 16/@font-size;
}
