
		<div class="q_float">
	<!--<img class="q_f_mark js_jump_img" src="">-->
	<img class="q_f_mark" src="http://gamerimage.yingxiong.com/qrcode/jump_qmqz_pccov.png">
	<div class="channel_name">
		<!--<a class="q_ios js_down_ios stat_cover_ios" href="" target="_blank"></a>-->
		<!--<a class="q_az js_down_andriod stat_cover_android" href=""></a>-->
		<a class="q_ios stat_cover_ios" href="http://downurl.yingxiong.com/ios/qmqz_pccov.html" target="_blank"></a>
		<a class="q_az stat_cover_android" href="http://downurl.yingxiong.com/android/qmqz_pccov.html"></a>
		<a class="q_tap stat_cover_tap" href="https://www.taptap.com/app/34763" target="_blank "></a>
		<a class="q_haoyou stat_cover_hy" href="http://www.3839.com/a/87894.htm" target="_blank "></a>
	</div>
	<label class="q_f_icon show" show=""></label>
</div>
		</section>