<div class="gift">
	<div class="gift_tck">
		<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/q_gift_title.png?{$smarty.const.VERSION}">
		<div class="gift_phone">
			<span>手机号：</span>
			<input type="text" id="userPhone" name="phone" class="phone" maxlength="11" placeholder="请输入手机号" autocomplete="off">
		</div>
		<label class="gift_err">请输入手机号码</label>
		<div class="gift_code">
			<div>
				<span>验证码：</span>
				<input type="text" name="kapkey" class="userCode" id="userCode" placeholder="请输入验证码" autocomplete="off">
			</div>
			<a href="javascript:" id="getCodeBtn" class="getCodeBtn">发送验证码</a>
		</div>
		<label class="gift_err">请输入验证码</label>
		<a href="javascript:" title="领取礼包" class="signGiftBtn" id="signGiftBtn"></a>
		<h4 class="gift_text">
			<p>礼包使用说明:</p>
            <span>1.  进入游戏，点击任务</span>
            <span>2.  点击“兑换礼品”</span>
            <span>3.  输入礼包兑换码</span>
            <span>4.  点击“兑换”即可</span>            
		</h4>
		<i class="gift_close" id="gift_close"></i>
	</div>
</div>