<div class="q_mark">
	<ul>
		<li>
			<img src="" class="js_jump_img"/>
			<div>
				<h1>下载游戏</h1>
				<h2>扫描二维码，立即下载游戏</h2>
				<span>
					<label>
						CA,新一代的枪战选择
					</label>								
				</span>
			</div>
		</li>
		<li>
			<img src="{$global.wx_img}" />
			<div>
				<h1>微信公众号</h1>
				<h2>扫描二维码关注官方微信</h2>
				<span>
					官方微信号：<label>quanminqiangzhan</label> 
				</span>
			</div>
		</li>
		<li>
			<img src="{$smarty.const.STATIC_DOMAIN}7.0/images/q_down_mark.png?{$smarty.const.VERSION}" />
			<div>
				<h1>客户服务</h1>
				<h2>BUG反馈，游戏问题</h2>
				<span>
					客户服务电话：<label>400-939-333</label> 
				</span>
			</div>
		</li>
	</ul>
</div>
</div>
</body>
<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/js/move.js?{$smarty.const.VERSION}"></script>
<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/js/public.js?{$smarty.const.VERSION}"></script>

<script type="text/javascript" src="http://cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
{download}