<div class="header" style="background: rgba(0, 0, 0, 1);">
	<div class="header_title">
		<a href="{myurl name='wap/site/index'}"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_01.png?{$smarty.const.VERSION}"></a>

	</div>
	<div class="header_name">
		<p>{#headername#}</p>
		<p>{#headersup#}</p>
	</div>
	<!--<div class="header_load">-->
		<!--<a href="javascript:alert('{#waiting#}');" target="_blank" class="js_wap_down"><div>{#loadgame#}</div></a>-->
	<!--</div>-->
	<div class="header_load">
		<a class="order_down"><div>{#loadgame#}</div></a>
	</div>
</div>

