<script>
	//yxhy2017
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?063286b02e5eabecf763ba46a43621e4";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

{csrf}
<script src="{$smarty.const.STATIC_DOMAIN}3.0/m/js/setPageRem.js?{$smarty.const.VERSION}" type="text/javascript" charset="utf-8"></script>
<link href="{$smarty.const.STATIC_DOMAIN}3.0/images/favico.ico.ico" rel="SHORTCUT ICON">
<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/m/css/home.css?{$smarty.const.VERSION}">
<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/m/css/swiper-3.4.0.min.css?{$smarty.const.VERSION}">
