<section class="donload-box">
	<div class="box-l">
		<a href='{myurl name="m/site/index"}'><img src="{$global.logo_img}" /></a>
		<div class="box-l-r">
			<p>{$global.title}</p>
			<span>{$global.sub_title}</span>
		</div>
	</div>
	<a href="javascript:;" class="down_yuyue">
		<img src="{$smarty.const.STATIC_DOMAIN}3.0/m/images/down_yuyue.png" alt="" />
	</a>
	<a class="down-btn" href="javascript:;">
		<img src="{$smarty.const.STATIC_DOMAIN}3.0/m/images/download.png?{$smarty.const.VERSION}" />
	</a>
	<div class="nav-content1">
		<a href="" class="js_wap_down stat_event_down down_load"></a>
		<a href="http://l.taptap.com/JsV6KczC" class="tap stat_event_tap" target="_blank"></a>
		<a href="http://www.3839.com/a/87236.htm" class="hy stat_event_hy " target="_blank"></a>
		
	</div>
</section>
<section>
	<div class="c_login">
		<div class="con_login">
			<i class="c_close"></i>
			<div class="p_put">
				<div class="s_put active">
					<input type="tel" placeholder="请输入手机号" class="phone" />
				</div>
				<div class="s_put">
					<input type="text" placeholder="请输入验证码" class="t_yzm" />
					<div class="captcha">
						{if isset($captcha_img)}
							{$captcha_img }
						{/if}
					</div>
				</div>
				<div class="s_put">
					<input type="text" placeholder="请输入验证码" class="yzm" />
					<input type="button" value="获取验证码" class="g_code" />
				</div>
				<div class="lglq"><img src="{$smarty.const.STATIC_DOMAIN}3.0/m/images/lglq.png" alt="" /></div>
				<p class="libao">1.适用于<span>安卓正式服</span><br>2.不与其他渠道礼包码叠加</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="price_c">
		<div class="price_con">
			<i class="c_close"></i>
			<div class="con_price">
				<p class="con_tit">礼包兑换码</p>
				<div class="price_tit">
					<div class="tit_price" id="tc7_copyText0"></div>
					<div class="fuzhi" id="tc7_copyBtn0" data-clipboard-action="copy" data-clipboard-target="#tc7_copyText0">复制</div>
				</div>
				<div class="content_box">
					<p><i>礼包内容：</i><span>胜利经验卡*10、胜利金币卡*3、符尘*20</span></p>
					<div class="clear"></div>
					<p><i>领取方式：</i><span>进入游戏-点击左上角指挥官头像-军需补给 -输入礼包码兑换礼包</span></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--下载预约弹框-->
<div class="load_tips hidden">
	<div class="content">
		{if $language eq zh_cn}
		<img src="{$smarty.const.STATIC_DOMAIN}2.0/images/tipsbg01.png?{$smarty.const.VERSION}" alt="">
		{else}
		<img src="{$smarty.const.STATIC_DOMAIN}2.0/images/tipsbg01_en.png?{$smarty.const.VERSION}" alt="">
		{/if}
		<img src="{$smarty.const.STATIC_DOMAIN}2.0/images/loadtips_close.png?{$smarty.const.VERSION}" alt="" class="loadtips_close">
		<div>
			{if $language eq zh_cn}
			<div class="btn">
				<span class="ios"></span>
				<span class="ad"></span>
			</div>
			{else}
			<div class="btn_en">
				<div class="btn">
					<span class="ios"></span>
					<span class="ad"></span>
				</div>
			</div>
			{/if}
			<div class="load_div ">
				{if $language eq zh_cn}
				<p><img src="{$smarty.const.STATIC_DOMAIN}2.0/images/load_qrcode_ch.png?{$smarty.const.VERSION}" class="js_jump_img"></p>
				{else}
				<p><img src="{$smarty.const.STATIC_DOMAIN}2.0/images/load_qrcode.png?{$smarty.const.VERSION}"></p>
				{/if}
				<!--<h4>{#orderinfo#}</h4>-->
			</div>
			<div class="order_div hidden">
				{if $language eq zh_cn}
				<!--<p class="soon">{#sooninfo#}</p>-->
				<input type="text" placeholder="{#loadtel#}" class="load_tel">
				<div class="code">
					<input type="text" placeholder="{#codenum#}" class="codenum">
					<button class="sendcode">{#sendcode#}</button>
				</div>
				<button class="orderbtn">{#submit#}</button>
				<h4>{#orderinfo#}</h4>
				{else}
				<p class="soon">{#sooninfo#}</p>
				{/if}
			</div>
		</div>
	</div>
</div>
<!--这是横屏遮罩层-->
<section class="hp_cover">
	<p>为了更好的体验，请将手机／平板竖过来</p>
	<p>若无法旋转，请先解除手机锁屏</p>
</section>
