{include '../layouts/pc/header.html'}
	<div class="wrap">
		<div class="wrap_con">
			<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/logo.png?{$smarty.const.VERSION}" alt="" class="logo">
			<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/title.png?{$smarty.const.VERSION}" alt="" class="tlt">
			<p class="act_data"><span class="time">3月29日</span>删档测试 预约下载 限时开启</p>
			<p class="btn">
            	<button class="showtips slideInLeft animated order_btn"></button>
            	<a href="" class="slideInRight animated load_btn js_down_andriod"></a>
       		</p>
       		<div class="peo_box">
       			<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/hot.png?{$smarty.const.VERSION}" alt="" class="hot">
       			<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/huodi.png?{$smarty.const.VERSION}" alt="" class="huodian">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/peo01.png?{$smarty.const.VERSION}" alt="" class="peo1 slideInLeft animated">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/open.png?{$smarty.const.VERSION}" alt="" class="open_hot">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/peo02.png?{$smarty.const.VERSION}" alt="" class="peo2 slideInUp animated">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/peo03.png?{$smarty.const.VERSION}" alt="" class="peo3 slideInUp animated">
				<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/peo04.png?{$smarty.const.VERSION}" alt="" class="peo4 slideInRight animated">
			</div>
		</div>
        <img src="{$smarty.const.STATIC_DOMAIN}1.0/images/buttle01.png?{$smarty.const.VERSION}" alt="" class="buttle1">
        <img src="{$smarty.const.STATIC_DOMAIN}1.0/images/buttle02.png?{$smarty.const.VERSION}" alt="" class="buttle2">
		<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/airplane1.png?{$smarty.const.VERSION}" alt="" class="apl01">
		<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/airplane2.png?{$smarty.const.VERSION}" alt="" class="apl02">
		<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/huodi.png?{$smarty.const.VERSION}" alt="">
        <img src="{$smarty.const.STATIC_DOMAIN}1.0/images/bott.png?{$smarty.const.VERSION}" alt="" class="bott">
	</div>
	<div class="tips hidden">
    	<div class="content">
            <img src="{$smarty.const.STATIC_DOMAIN}1.0/images/enter.png?{$smarty.const.VERSION}" alt="" class="tc_tl"/>
        	<img src="{$smarty.const.STATIC_DOMAIN}1.0/images/close.png?{$smarty.const.VERSION}" alt="" class="close"/>
        	<div>
        	 	<p class="info">预约后我们会在游戏上线第一时间通知您!</p>
            	<input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" placeholder="输入手机号码" class="tel"/>
            	<div class="getcode"></div>
            	<p class="error hidden">※ 您输入的手机号格式不正确喔~</p>
        	</div>
        </div>
    </div>
    <script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer_new.js?{$smarty.const.VERSION}"></script>
    <script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}1.0/js/cover.js?{$smarty.const.VERSION}"></script>
</body>
{download}
</html>
