txt = "txt_en.png"
btn = "btn_en.png"
menu01 = "Vision Origin"
menu02 = "Feature"
menu03 = "Character"
menu04 = "Scene"
menu05 = "Weapon"
page02_title = "Vision Origin"
page02_content = "The Vision Origin is a VR FPS game, based on the UE4 development engine, players play mercenaries to escape from unknown planet with important information back to the earth. In addition to kill the monster , the player need to avoid many organs and sit on the spacecraft back to earth."
page03_ylg = "tab_txt_en.png"
page03_kxj = "tab_txt01_en.png"
page03_cz = "tab_txt02_en.png"
page04_ms = "Vision Origin"
page04_ms01 = "Interstellar space"
page04_ms02 = "Mysterious ruins"
page04_ms03 = "Lost temple"
page05_mcq = "gun05_1_en.png"
page05_lq = "gun04_1_en.png"
page05_bzq = "gun03_1_en.png"
page05_sdq = "gun02_1_en.png"
page05_ybq = "gun01_1_en.png"
page05_r1 = ""Pulse""
page05_r2 = "Butcher"
page05_r3 = "Frozon"
page05_r4 = "Ghost"
page05_r5 = "Sonic"
page05_l1 = "<i class='iconfont'>&#xe627;&#xe627;&#xe627;&#xe627;&#xe627;</i>"
page05_l2 = "<i class='iconfont'>&#xe627;&#xe627;&#xe627;&#xe627;&#xe627;</i>"
page05_l3 = "<i class='iconfont'>&#xe627;&#xe627;&#xe627;&#xe627;&#xe627;</i>"
page05_l4 = "<i class='iconfont'>&#xe627;&#xe627;&#xe627;&#xe627;&#xe627;</i>"
page05_l5 = "<i class='iconfont'>&#xe627;&#xe627;&#xe627;&#xe627;&#xe627;</i>"