{if $language eq zh_cn} {config_load file="../../config/cc_zh.conf"} {else} {config_load file="../../config/cc_en.conf"} {/if}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>{#title#}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="keywords" content="赤潮官网,赤潮下载,赤潮中文版,赤潮手游,赤潮游戏,赤潮电脑版,赤潮视频,赤潮攻略,赤潮steam,赤潮安卓,赤潮ios,赤潮比赛,赤潮客服">
	<meta name="description" content="赤潮是一款快节奏的全球同服团队实时竞技游戏。你可从人、神、妖三个种族中挑选兵种组成部队参与1v1或3v3的战斗，并运用巧妙的出兵策略和强大的指挥官技能，打爆敌方基地取得胜利。规则简单但变化丰富，未来还将支持电脑、移动设备、主机等全平台同服竞技。">

	<style>
		.news_title{
			width:100%;
			height:3.4rem;
			background:url({$smarty.const.STATIC_DOMAIN}2.0/m/{#newsbg#}) no-repeat;
			background-position: 0 1.33rem;
			background-size: 19.46rem 1.28rem;
		}
		.arms_title{
			width:100%;
			height:3.57rem;
			background:url({$smarty.const.STATIC_DOMAIN}2.0/m/{#armsbg#}) no-repeat;
			background-position: 0 1.33rem;
			background-size: 19.46rem 1.28rem;
		}
		.movie_title{
			width:100%;
			height:3.57rem;
			background:url({$smarty.const.STATIC_DOMAIN}2.0/m/{#moviebg#}) no-repeat;
			background-position: 0 1.33rem;
			background-size: 19.46rem 1.28rem;
		}
		.war .war_title{
			width:100%;
			height:3.57rem;
			background:url({$smarty.const.STATIC_DOMAIN}2.0/m/{#warbg#}) no-repeat;
			background-position: 0 1.33rem;
			background-size: 19.46rem 1.28rem;
		}
		.question_title{
			width:100%;
			height:3.57rem;
			background:url({$smarty.const.STATIC_DOMAIN}2.0/m/{#questionbg#}) no-repeat;
			background-position: 0 1.33rem;
			background-size: 19.46rem 1.28rem;
		}
	</style>
	<script>
		//yxhy2017
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?063286b02e5eabecf763ba46a43621e4";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	{csrf}
	<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
			// 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function () {
						//clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
					};

			recalc();
			//判断是否支持监听事件 ，不支持则停止
			if (!doc.addEventListener) return;
			//注册翻转事件
			win.addEventListener(resizeEvt, recalc, false);

		})(document, window);
	</script>
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}2.0/m/css/common.css?{$smarty.const.VERSION}">
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}2.0/m/css/swiper-3.4.0.min.css?{$smarty.const.VERSION}">
	<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}2.0/m/css/index.css?{$smarty.const.VERSION}">
</head>
<body>
<div class="header">
	<div class="header_bg"></div>
	<div class="header_con">
		<div class="header_title">
			<a href="{myurl name="wap/site/index"}"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_01.png?{$smarty.const.VERSION}"></a>
		</div>
		<div class="header_name">
			<p>{#headername#}</p>
			<p>{#headersup#}</p>
		</div>
		<div class="header_load">
			<a href="javascript:;" target="_blank" class="js_wap_down stat_down "><div>{#loadgame#}</div></a>
		</div>
	</div>

</div>
<div class="con_img">
	<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/banner1.jpg?{$smarty.const.VERSION}" >
	<!--<div class="lang"><span class="lang_active" data-title="zh_cn">中文</span><i>|</i><span data-title="en">English</span></div>-->
	<div class="login">{#login#}</div>
	<div class="register">{#register#}</div>
	<div class="user_name"><i></i><span class="exit">{#exit#}</span></div>
</div>

<div class="top_nav">
	<div class="shouye active"><a href="{myurl name='wap/site/index'}"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/index_a.png?{$smarty.const.VERSION}">{#shouye#}</a></div>
	<div class="huodong">
		<a href="javascript:alert('{#waiting#}');">
			<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/activity.png?{$smarty.const.VERSION}">{#houdong#}
		</a>
	</div>
	<div class="gonglue">
		<a href="javascript:alert('{#waiting#}');">
			<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/raiders.png?{$smarty.const.VERSION}">{#gonglue#}
		</a>
	</div>
	<div class="shuju">
		<a href="javascript:alert('{#waiting#}');">
			<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/life.png?{$smarty.const.VERSION}">{#shuju#}
		</a>
	</div>
</div>

<div class="news">
	<div class="news_title"></div>

	<div class="news_banner">
		{if $xinwen|@count neq 0}
		{foreach $xinwen as $k=>$v}
		{if $k eq 0}
		<a href="{$v['wapLinkUrl']}">
			<img src="{$v['thumb']}">
			<p>{$v['title']}</p>
		</a>
		{/if}
		{/foreach}
		{/if}
	</div>
	<!--{*<div class="swiper-container swiper_01">-->
		<!--<div class="swiper-wrapper">-->
			<!--{foreach ￥xinwen as ￥v}-->
			<!--{if ￥v['title'] neq '首页纯图片'}-->
			<!--<div class="swiper-slide"><a href="{￥v['wapLinkUrl']}"><img src="{￥v['thumb']}"></a></div>-->
			<!--{else}-->
			<!--<div class="swiper-slide"><img src="{￥v['thumb']}"></div>-->
			<!--{/if}-->
			<!--{/foreach}-->
		<!--</div>-->
		<!--<div class="swiper-pagination"></div>-->
	<!--</div>*}-->
	<div class="latest_news">
		{if $gonggao|@count neq 0}
		<div class="ln_title"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_08.png?{$smarty.const.VERSION}">{#lntitle#}</div>
		<div class="ln_lists">

			{foreach $gonggao as $n}
			<div class="ln_list" theUrl="{$n['wapLinkUrl']}">{$n['title']}</div>
			{/foreach}

		</div>
		{/if}
		<div class="li_more"><a href="{myurl name="m/info/xinwen/list_1"}">{#limore#}</a>></div>
	</div>
</div>
<div class="xuxian"></div>

<div class="arms">
	<div class="arms_title"></div>
	<div class="swiper-container swiper_02">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/{#banner01#}" /></div>
			<!--取消掉人族医疗兵-->
			<div class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/{#banner03#}" /></div>
			<div class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/{#banner04#}" /></div>
			<div class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/{#banner05#}" /></div>
			<div class="swiper-slide"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/{#banner06#}" /></div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>


	<div class="li_more"><a href="javascript:alert('{#waiting#}');">{#limore#}></a></div>
</div>
<div class="xuxian"></div>
<div class="movie">
	<div class="movie_title"></div>
	{foreach $video as $n}
	<div class="movie_lists js_video_play" data-url="{$n['content_message']}">
		<div class="movie_img"><img src="{$n['thumb']}" alt=""></div>
		<div class="movie_btn">
			<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_14.png?{$smarty.const.VERSION}" class="movie_btn1">
			<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_13.png?{$smarty.const.VERSION}" class="movie_btn2">
		</div>
	</div>
	<div class="movie_text">
		<div class="inner">{$n['title']}</div>
	</div>
	{/foreach}
	<div class="li_more"><a href="{myurl name='wap/video/index'}">{#limore#}></a></div>
</div>
<div class="xuxian"></div>
<div class="question">
	<div class="question_title"></div>
	<div class="question_lists">
		{foreach $FAQ as $n}
		<div class="question_list" theUrl="{$n['wapLinkUrl']}"><span class="point"></span><i>{$n['title']}</i></div>
		{/foreach}
	</div>
	<div class="li_more"><a href="{myurl name="m/info/fqa/list_1"}">{#limore#}></a></div>
</div>
<div class="xuxian"></div>
<div class="war">
	<div class="war_title"></div>
	<div class="war_lists">
		{foreach $zhanzheng as $n}
		<div class="war_list" theUrl="{$n['wapLinkUrl']}"><span class="point"></span><i>{$n['title']}</i></div>
		{/foreach}
	</div>
	<div class="li_more"><a href='{myurl name="m/info/zhanzheng/list_1"}'>{#limore#}></a></div>
</div>
<div class="relation">
	<div class="rel">
		<div class="rel_top">
			<div>
				<a href="javascript:alert('{#waiting#}');"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_35.png?{$smarty.const.VERSION}">
					{#gflt#}</a>
			</div>
			<div>
				<a href="{$global.tb_url}"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_36.png?{$smarty.const.VERSION}">
					{#bdtb#}</a>
			</div>
			<div>
				<a href="{$global.wb_url}">
					<img src="{$global.wb_img}">
				</a>
				{#gfwb#}
			</div>
			<div>
				<img src="{$global.wx_img}">
				{#bfwx#}
			</div>
		</div>
		<div class="rel_btm">
			<div class="rel_btm_header"><img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/pic_40.png?{$smarty.const.VERSION}" alt="">{#qqgroup#}</div>
			<ul>
				<li><span class="point2"></span>25977852<i>({#group1#})</i></li>
				<li><span class="point2"></span>25977852<i>({#group2#})</i></li>
			</ul>
		</div>
	</div>
</div>
<div class="return_top">
	<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/{#top#}">
</div>


<div class="bottom_H"></div>

<!--登陆层-->
<div class="cover"></div>
<div class="land">
	<div class="land_header">
		<img src="{$smarty.const.STATIC_DOMAIN}2.0/m/images/landLogin.png?{$smarty.const.VERSION}" class="landLogin">
		<div class="land_close">
		</div>
	</div>
	<div class="land_con">
		<div class="land_title">{#landtitle#}</div>
		<div class="land_user">
			<div class="land_user_icon">

			</div>
			<div class="land_user_input">
				<input type="text" placeholder="{#landuserph#}">
			</div>
		</div>
		<div class="land_password">
			<div class="land_password_icon">

			</div>
			<div class="land_password_input">
				<input type="password" placeholder="{#landpsdph#}">
			</div>
		</div>
		<div class="send_btn">
			{#login#}
		</div>
		<div class="error_tips"></div>
	</div>
</div>



<script src="{$smarty.const.STATIC_DOMAIN}2.0/m/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}"></script>
<script src="{$smarty.const.STATIC_DOMAIN}2.0/m/js/swiper-3.4.0.min.js?{$smarty.const.VERSION}"></script>
<script src="{$smarty.const.STATIC_DOMAIN}2.0/m/js/common.js?{$smarty.const.VERSION}"></script>
{download}
{video_play}
<script>
	var language = "{$language}";
	$(".lang span").removeClass("lang_active");
	if(language==="en"){   //英文
		$(".lang span").eq(1).addClass("lang_active")
	}else{
		$(".lang span").eq(0).addClass("lang_active")
	}
</script>

<script>
    // 下载统计
			var wap_xz = $(".stat_down").length; 
			var wap_tap_xz = $(".stat_tap").length; 
            var wap_hy_xz = $(".stat_hy").length; 
            if(wap_xz > 0) {
             $('.stat_down').click(function(){
             	HLog.event('stat_down')
             });
            }
            if(wap_tap_xz>0){
                $('.stat_tap').click(function(){
                	HLog.event('stat_tap')
                });
            }
            if(wap_hy_xz>0){
                $('.stat_hy').click(function(){
                	HLog.event('stat_hy')
                });
            }
	var swiper_01 = new Swiper('.swiper_01', {
		autoplay: 3000,
		loop:true,
		pagination : '.swiper-pagination',
		paginationClickable: true,
		autoplayDisableOnInteraction: false
	});
	var swiper_02 = new Swiper('.swiper_02', {
		autoplay: 3000,
		loop:true,
		pagination : '.swiper-pagination',
		prevButton:'.swiper-button-prev',
		nextButton:'.swiper-button-next',
		paginationClickable: true,
		autoplayDisableOnInteraction: false,
		paginationBulletRender: function (swiper, index, className) {
			return '<span class="' + className + '"></span>';
		}
	});
	$(".login").on("touchstart",function(e){
		e.stopPropagation();
		$(this).addClass("login_click")
	});
	$(".login").on("touchend",function(e){
		e.stopPropagation();
		$(this).removeClass("login_click");
		$(".cover").addClass("cover_show")
		$(".land").addClass("land_show");
		$(".land_close").addClass("land_close_show");
	})
	$(".register").on("touchstart",function(e){
		e.stopPropagation();
		$(this).addClass("login_click")
	});
	$(".register").on("touchend",function(e){
		e.stopPropagation();
		$(this).removeClass("login_click");
		window.open("http://m.i.yingxiong.com/reg/index");
	});
	$(".exit").on("click",function(e){
		$.ajax({
			type:"GET",
			url:'{myurl name="site/ajax-logout"}',
			dataType:"json",
			success:function(response){

				if(response.status===0){  //退出成功
					$(".user_name").hide();
					$(".login").show();
					$(".register").show();
					$(".user_name i").empty();
				}else{                    //退出失败

				}
			},
			error:function(response){
				console.log(response);
			}
		})
	})



	$(".header_load a").click(function (){
//		alert("敬请期待");
	})
	$(".land_close").on("touchend",function(e){
		$(".cover").removeClass("cover_show");
		$(".land").removeClass("land_show");
		$(".land_close").removeClass("land_close_show");
		$(".error_tips").hide();
		$(".land_user_input input").val("");
		$(".land_password_input input").val("");
	});



	$(".send_btn").on("touchstart",function(e){
		e.stopPropagation();
		$(this).addClass("send_btn_start");
	});
	$(".send_btn").on("touchend",function(e){
		e.stopPropagation();
		$(this).removeClass("send_btn_start");
		var userVal = $(".land_user_input input").val();
		var psdVal =  $(".land_password_input input").val();
		if(userVal&&psdVal){
			var a = document.getElementsByName("csrf-token")[0].content

			$.ajax({
				type:"POST",
				url:'{myurl name="site/ajax-login"}',
				dataType:"json",
				data:"username="+userVal+"&password="+psdVal+"&cms_csrf="+a,
				success:function(response){

					if(response.status===0){
						//alert("登陆成功");
						$(".cover").removeClass("cover_show");
						$(".land").removeClass("land_show");
						$(".land_close").removeClass("land_close_show");
						$(".land_user_input input").val("");
						$(".land_password_input input").val("");
						$(".error_tips").hide();
						$(".login").hide();
						$(".register").hide();
						$(".user_name").show();
						$(".user_name i").text("{#dear#}"+response.msg.username+"{#welcome#}");
					}else{
						//alert("登录失败")

						$(".error_tips").text(response.msg).show();
					}
				},
				error:function(response){
					console.log(response);
				}

			})


			// //验证成功

		}else{
			//验证失败
			$(".error_tips").text("*请输入有效的用户名或密码，谢谢！").show();
		}
	});
	$(".movie_btn").on("click",function(e){
//			e.stopPropagation();
//			var movieSrc= $(this).parents(".movie_lists").attr("data");
//			tankuang(movieSrc);
	});
	$(".ln_list").on("click",function(e){
		e.stopPropagation();
		var a = $(this).attr("theUrl");
		location.href=a;
	});
	$(".war_list").on("click",function(e){
		e.stopPropagation();
		var a = $(this).attr("theUrl");
		location.href=a;
	});
	$(".question_list").on("click",function(e){
		e.stopPropagation();
		var a = $(this).attr("theUrl");
		location.href=a;
	});
	$(window).on("scroll",function(e){
		e.stopPropagation();
		var a = $(this).scrollTop();

		if(a>100){
			$(".return_top").addClass("return_top_show")
		}else{
			$(".return_top").removeClass("return_top_show")
		}
	});
	$(".return_top").on("click",function(e){
		e.stopPropagation();
		var b = $(window).scrollTop();
		var speed = 30;
		var timer = null;
		timer = setInterval(function(){
			$(window).scrollTop(b-speed);
			speed+=30;
			if(speed>=b+30){
				speed=b;
				clearInterval(timer);
			}
		},10)

	});



	$('.lang span').click(function(){
		var language = $(this).attr('data-title');
		$.getJSON('{myurl name="site/ajax-change-language"}',{ language:language },function(result){
			if(result.status===0)
				window.location.href='';
		});
	})

</script>
</body>
</html>