<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$seo_title}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/animate.min.css" rel="stylesheet" />
    <!-- <link href="css/swiper.min.css" rel="stylesheet" /> -->
    <link href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/anniversary.css" rel="stylesheet" />
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
            // 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
                    };

            recalc();
            //判断是否支持监听事件 ，不支持则停止
            if (!doc.addEventListener) return;
            //注册翻转事件
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4197a56f5c9a0de486bea7deb10092a6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    {csrf}
</head>
<body>

    <header class="head">
            <div class="header">
                <a href="/m/anniversary.html" class="j_icon"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/icon.png" alt=""></a>
                <div class="header_txt">
                    <p>全民枪战2</p>
                    <p>CA,新一代枪战选择</p>
                </div>
                <a href="http://ca.yingxiong.com/m/index.html" class="btn j_enter"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/enter4.png" alt=""></a>
                <a href="http://downurl.yingxiong.com/android/wap_qmqz.html" class="btn j_doen js_wap_down stat_down "><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/download.png" alt=""></a>
            </div>
    </header>
<div class="wrap">
            <section class="page1">
            </section>
            <section class=" page3">
                <div class="scroll">
                    <div class="se_con">
                        <div class="title1"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/la.png" alt=""/></div>
                        <div class="path">
                            <div class="path_li path1 ani even"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path01.png" alt=""/><p>活动期间，到达黄金及以上段位玩家，将会在邮件中获得额外<span>排位币奖励。</span></p></div>
                            <div class="path_li path2 ani odd"><p>排位宝箱全面升级，活动期间有几率开出<span>2倍武器碎片</span>奖励。</p><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path02.png" alt=""/></div>
                            <div class="path_li path3 ani even"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path03.png" alt=""/><p>游戏内商城中“热卖”专栏，部分道具<span>5折</span>热卖。</p></div>
                            <div class="path_li path4 ani odd"><p>1钻礼包上架游戏内商城，购买有机会获得<span>614钻石</span>。</p><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path04.png" alt=""/></div>
                            <div class="path_li path5 ani even"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path05.png" alt=""/><p>购买任意龙系列武器，即可享受<span>7折</span>购买钻石返利。</p></div>
                            <div class="path_li path6 ani odd"><p>参与新玩法排位试练场、排位战场，可获得 <span>经验、金币结算五倍奖励</span>（每天前50场）。</p><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path06.png" alt=""/></div>
                            <div class="path_li path7 ani even"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path07.png" alt=""/><p>活动期间，登录即可获得黄金周卡*1+幽魂M249（7级）；此外1---30级的玩家，登录即送300钻！31---99级的玩家，登录即送600钻！100级(含)以上的玩家，<span>登录即送1200钻</span>！</p></div>
                            <div class="path_li path8 ani odd"><p>活动期间，<span>登录游戏即可获得英雄互娱三周年纪念服装</span>（生存模式）。</p><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/path08.png" alt=""/></div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="page6">
                <div class="scroll">
                    <div class="se_con">
                        <div class="title2"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/la2.png" alt=""/></div>
                        <div class="dz">
                            <div class="peo"></div>
                            <div class="dz_txt">
                                 在新玩法中，我们将投放目前排位战场中上镜率较高，较受欢迎的六把武器，供您熟悉体验。活动期间，参与新玩法还可获得5倍经验、金币结算加成。如果你想拥有高手一般武器，节日期间，上述武器将在商城中火热售卖，与您一同欢度节日。
                            </div>
                        </div>
                        <div class="title3"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/3.png" alt=""/></div>
                        <p class="txt3">以国宝为题材的萌萌的头饰和背包，就在全民狂欢节等着你哦~ </p>
                        <div class="panner"></div>
                    </div>
                </div>
            </section>
</div>
<!--横竖屏-->
<div id="orientLayer" class="mod-orient-layer">
    <div class="mod-orient-layer__content"> <i class="icon mod-orient-layer__icon-orient"></i>
        <div class="mod-orient-layer__desc">为了更好的体验，请使用竖屏浏览</div>
    </div>
</div>
<script src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/jquery-1.11.2.min.js"></script>
{download}
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!--微信分享-->
</body>
</html>