<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>{$seo_title}</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
		<meta name="keywords" content="{$seo_key}" />
		<meta name="description" content="{$seo_desc}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/css/public.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}7.0/m/css/cover1107.css?{$smarty.const.VERSION}" />
		<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/jquery-1.11.2.min.js?{$smarty.const.VERSION}"></script>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					// 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						//clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
					};

				recalc();
				//判断是否支持监听事件 ，不支持则停止
				if(!doc.addEventListener) return;
				//注册翻转事件
				win.addEventListener(resizeEvt, recalc, false);

			})(document, window);
		</script>
	</head>

	<body>
		<header>
			<a href="javascript:;" class="icon"><img src="{$global.logo_img}" alt="" /></a>
			<div class="header_txt">
				<p>{$global.title}</p>
				<p>{$global.sub_title}</p>
			</div>
			<a href="{myurl name='/wap/site/index'}" class="enter"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/enter_2.png?{$smarty.const.VERSION}" alt="" /></a>
		</header>
		<section class="kv">
			<div class="t_fuzhi">
				<p id="tc8_copyTextz">quanminqiangzhan</p>
				<div class="fuzhi" id="tc8_copyBtnz" data-clipboard-action="copy" data-clipboard-target="#tc8_copyTextz"></div>	
			</div>
			<div class="download">
				<a href="http://downurl.yingxiong.com/url/qmqz_wapcov.html" class="stat_cover_down"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/gf.png?{$smarty.const.VERSION}" alt="" /></a>
				<a href="https://www.taptap.com/app/34763" class="stat_cover_tap"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/tap_2.png?{$smarty.const.VERSION}" alt="" /></a>
				<a href="http://www.3839.com/a/87894.htm" class="stat_cover_hy"><img src="{$smarty.const.STATIC_DOMAIN}7.0/m/images/haoyou_2.png?{$smarty.const.VERSION}" alt="" /></a>
			</div>
		</section>
		{video_play}
		{download}
		<script src="http://cdnstatic.yingxiong.com/common/js/yx.js?{$smarty.const.VERSION}"></script>
		<script type="text/javascript" src="//cdnstatic.yingxiong.com/footer/js/footer.js?{$smarty.const.VERSION}"></script>
		<script type="text/javascript" src="{$smarty.const.STATIC_DOMAIN}7.0/m/js/clipboard.min.js?{$smarty.const.VERSION}"></script>
		<script type="text/javascript">
			$(function (){
				wap_cover();
				new Clipboard('#tc8_copyBtnz');
				$("#tc8_copyBtnz").click(function (){
					alert("已复制");
				});
			});
		</script>
	</body>

</html>